INSCRIÇÃO

NOME

COTA

NFEI

CLASS

010532
040168
080189
291312
071328
291346
260146
190758
241321
010648
291071
290840
291033
100712
110013
290156
180728
241007
190964
070215
291034
041333
310796
240619
290315
290280
110120
291394
021295
240439
180599

JOÃO PEDRO PASSOS HOFFMANN
BRENO TAQUES MUSSI ENDRES
EDUARDO ALVES REZENDE
PEDRO HENRIQUE DE SOUSA FIGUEIREDO
MATHEUS BRITO PESSOA
PEDRO PRACA GOMES
GUSTAVO MENDONÇA PEREIRA FERNANDES
MATHEUS ASSIS MAIA
MARCO THÚLIO SOARES KOSSOOSKI
LEONARDO LUCAS BENTO DE MORAES
LUIZ SATOSHI YUNOMAE OIKAWA
JOSÉ GUILHERME CORREIA DE MENEZES
LUÍS EDUARDO VIEIRA DE MELLO
JOÃO PAULO FERREIRA ALVES DO NASCIMENTO SILVA
ALEXANDRO CERQUEIRA DE SOUZA JUNIOR
ARTHUR LEMOS HERBSTER MOURA
MATEUS MARCATO DE ANDRADE
JOAO WAGNER MACEDO COSTA
SAMUEL JALES TERRINHA GUIMARAES
CARLOS HENRIQUE PALUGAN GOMES
LUIS FELIPE CAVALCANTE SOUZA FARIAS
PEDRO AFONSO DE ASSUNÇÃO MANCE
LEONARDO BERGER DA SILVA
GABRIEL MASCENE GOMES
DAVI HONORIO DE BRITO PONTES
CLÁUDIO ERICK DE HOLANDA FONTENELE
DANIEL LIMA DE PAIVA ALMEIDA
RENAN FERREIRA RODRIGUES
THIAGO BIANCHESSI
EDUARDO VIEIRA SILVA
LUCA CORRÊA TAVARES

Não
Não
Não
Não
Não
Não
Sim
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não

90,583
90,083
88,167
87
86,917
86,833
86,417
86,417
86,333
86,083
86,083
85,917
85,833
85,833
85,417
84,25
84,083
84,083
83,75
83,417
83,25
83,167
82,917
82,917
82,75
82,75
82,75
82,75
82,667
82,667
82,667

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31

INSCRIÇÃO
060810
080726
030453
030045
180744
240435
290808
101308
040403
170347
291489
250081
310246
241631
241133
240547
020482
140971
161313
241984
260114
290954
180134
311000
291166
241593
110159
190503
101516
210051
291270
240884
080263
290751
140008
180252
190670
220281
060185
041191
300103
340453
291525
080230
050628
161436
140768
291274
290302
300334
140838
180188
100603
290332
230215
290197
230704
290662

NOME
THIAGO RIBEIRO BILARD DOS SANTOS
PEDRO HENRIQUE SEBBENN
RAFAEL DA ROCHA ZUCHI
ARTHUR CONSTANTINO BARTOLAMEI
MATHEUS DE SOUZA RAMOS
EDUARDO RODRIGUES VERZOLA
JOÃO VITOR PEREIRA FONSECA
PEDRO CALHEIAS ALVES
ERIK PEREIRA HORST
VICTOR AUGUSTO CARVALHO NOGUEIRA
THALISON BASTOS NASCIMENTO
ANDRÉ LUZ DOS SANTOS NETO
DANIEL WILSON LOPES DE SOUZA
PEDRO HENRIQUE LIMA SILVA
LÁZARO MICHAELSEN DE LIMA
FERNANDO BISINOTTO MENDES
GUILHERME ALEXANDER LAUERMANN
MARCOS PAULO LOPES DE ASSUNCAO
MICAEL DE FARIAS MOURA
YAN DE OLIVEIRA BATKO
EXPEDITO RONALD DA SILVA LAPA
LEONARDO TORRES SILVA
BRUNO OIRING DE SOUSA
MURILO DE MELO E SILVA ROLO
MATHEUS ALBUQUERQUE LOMONACO
PAULO VICTOR RODRIGUES MASCARENHAS
EDUARDO MUNIZ WULHYNEK
JOÃO PEDRO PENNA SALES
TALISSON BAMBINO DA SILVA
ANTHONY GOMES LOPES
PAULO ALEXANDRE BORGES MOURA
JOÃO ANTÔNIO MENEZES RAMOS
GABRIEL INTORNE BARROS
JOÃO LUCAS DE OLIVEIRA SOARES
AHMED EHAB FAHMY EL TABEY
ENZO LUIZ NOGUEIRA DOS ANJOS
LUIZ FELIPE DO BOM CONSELHO DA SILVA
LUIZ EDUARDO SANTI SILVA
FELIPE LACERDA DA CRUZ FREIRE
MATHEUS CAMARGO SILVA
CARLOS ALBERTO FERREIRA DA SILVA NETO
JOÃO PEDRO QUEIROZ DE SOUSA RODRIGUES
VÍCTOR MANUEL FERNÁNDEZ PÉREZ
FELIPE FERREIRA DE LIMA
GABRIEL HENRIQUE KOBAYASHI CORREA
PEDRO HENRIQUE DE OLIVEIRA NASCIMENTO
KAIKI DE ALMEIDA DA SILVA
PAULO GUSTAVO FONTELES SILVA
DANNY SECUNDINO SOUSA FILHO
JACQUES FRANKLIN DE JESUS NUNES NETO
LEONARDO VIANNA VALENTE
DANIEL MEDEIROS CAETANO
HIAGO BRANDÃO SILVA
DAVISON DHIEGO DE FARIAS MAZZEI
FELIPE KRAUSE RODRIGUES DE AFONSECA
BRUNO LEVY SOUZA GUIMARÃES
PEDRO REZENDE OLIVEIRA
HUDSON MURILLO DE ALMEIDA SANTOS

COTA

NFEI

CLASS

Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Sim
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Sim
Não
Sim
Não
Não
Não
Não
Não
Não
Sim
Não
Não
Não
Não
Não

82,5
82,417
82,417
82,417
82,333
82,333
82,25
82,167
82,167
82,083
81,833
81,667
81,667
81,667
81,5
81,5
81,333
81,333
81,333
81,25
81,25
81,25
81,167
81,167
81,167
81,083
81,083
81,083
81,083
81
80,917
80,917
80,917
80,917
80,917
80,833
80,75
80,667
80,667
80,667
80,667
80,5
80,5
80,5
80,5
80,5
80,417
80,334
80,333
80,333
80,333
80,333
80,25
80,25
80,25
80,25
80,167
80,167

32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89

INSCRIÇÃO
240576
041188
240582
020491
010962
290584
291341
190926
230303
290628
060074
120340
060569
340588
360047
060704
120624
040258
071662
190378
290344
150845
290803
050905
180680
291363
291588
010656
270052
291364
181016
290735
050640
291290
241112
291182
050612
040774
360032
190132
100125
290255
180652
291328
290127
290784
140275
241486
290792
240516
020555
290307
340689
151005
280271
060363
010722
280104

NOME
GABRIEL ARAUJO GUIMARAES TROIS
MATHEUS AUGUSTO KUDLA DA SILVA
GABRIEL CAUÃ RAMOS DE CARVALHO PINTO
GUILHERME DOS SANTOS DA ROSA
RENAN AUGUSTO DA SILVA ZEN
GLAUBER SILVA ELOI PIRES
PEDRO NOGUEIRA CAVALCANTI CAJADO
RENATO RAFAEL JUNIOR
GUSTAVO GUIMARÃES BARBOSA DE FREITAS LIMA
GUSTAVO ELPIDIO RIBEIRO DA SILVA
BRUNO DOS SANTOS TARGA CHAVES
ENRICO WAKIM ASTOLFI PEDRO
MARCUS VINICIUS KELLY PEREIRA
LUAN GABRIEL SOUZA DOS SANTOS
DANIEL MELO DOS PASSOS
PEDRO LAS CASAS FONSECA LADEIRA
JOÃO FRANCISCO LOUZADA NEVES
CRISTOPHER THIERRY DOMINGOS DOS SANTOS
RICARDO VINÍCIUS SILVA
GUSTAVO LUIZ DOS SANTOS
DIEGO CALADO DE MATTOS
LORENZO DEMIGUEL CATALDO MORANI
JOAO VITHOR MENDES PEREIRA E SILVA
IAGO MAIA ANDRADE
MARCO ANTÔNIO CARNEIRO SCHMIDT
RAFAEL AUGUSTO BUDZIAK DE OLIVEIRA
YAGO LOBO XIMENES
LEONARDO SOUTO VIEIRA
ALLAN FELIPE ALVES DA COSTA
RAFAEL BARBOSA VAZ
YURI MANGANELLI VIEIRA
JOÃO EDUARDO MORO HOFFMANN
GABRIEL LUCENA DA CUNHA
PEDRO CAMPANHA NETO
KENZO DE OLIVEIRA MATSUDA
MATHEUS MACHADO DOS SANTOS
GABRIEL ELIAS LOUZADA GONCALVES
JOÃO GABRIEL CORREA
AUGUSTO DREBOR BARBOSA
BRUNO RODRIGUES BARROS
ARTHUR MOREIRA DE OLIVEIRA
CARLOS VINÍCIUS GONÇALVES FEITOSA
LUIS HENRIQUE ROCHA GARCIA
PEDRO LUCAS DUTRA BRAGA
ANTONIO VINICIUS CANDEIRA SOEIRO MOREIRA
JOAO PEDRO SIEBRA VIEIRA
DAVI SANTOS SILVA
MIGUEL ANGELO AZEVEDO LIMA FILHO
JOÃO VICTOR CÉSAR SALES FRANCO
FELIPE FRIZZERA DE MORAES
HENRIQUE DE MARTINI MUNHOZ
DAVI BRUNO AZEVEDO
MATHEUS GOMES OLIVEIRA MEIRELLES
MATEUS GUSTAVO SALES DA SILVA ROMA
GABRIEL VICTOR CEOLIM SOUZA
JOAO PEDRO ESCANDIEL DE ALMEIDA
LUIGI ALANIS PERONIO
CAIO ALEXSANDER CALDERON CAVALCANTI

COTA

NFEI

CLASS

Não
Não
Não
Não
Não
Sim
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Sim

80,084
80,083
80,083
80,083
80
79,917
79,917
79,75
79,75
79,75
79,75
79,667
79,583
79,5
79,5
79,5
79,5
79,417
79,333
79,333
79,333
79,25
79,25
79,25
79,167
79,167
79,167
79,167
79,083
79,083
79
79
79
78,917
78,75
78,75
78,667
78,667
78,667
78,667
78,583
78,583
78,5
78,5
78,5
78,417
78,417
78,417
78,417
78,417
78,333
78,333
78,333
78,333
78,25
78,25
78,25
78,25

90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147

INSCRIÇÃO
241945
010336
241939
290269
290145
021184
161293
290177
210265
051515
180219
291169
291306
021051
160821
241925
210933
250127
210498
290752
050812
180015
241867
340498
140392
250499
291098
101458
010079
130522
210103
290205
110349
241331
241020
250868
291547
210796
290653
271035
291376
140541
040733
010203
010466
030081
180322
190691
131279
130645
291537
181008
290550
101399
290721
010691
280095
210325

NOME
VITOR MEDEIROS DA CUNHA
FREDERICO DA MOTTA VILLANI
VITOR HUGO LEUSIN REGIO
CÉSAR AUGUSTO NORONHA E SOUSA JUNIOR
ARTHUR BELONI MONTEIRO OLIVEIRA
PEDRO NETTO DE ALMEIDA
MATHEUS MACHADO CAMPOS
BERNARDO PAPA SEGURA
FABRICIO FARIAS BRANDAO
MATHEUS ROCHA MOREIRA RIBEIRO
DIEGO NASSIF CARDOZO
MATHEUS CÉSAR DOS SANTOS ARAÚJO
PEDRO HENRIQUE COELHO PONTE
MATHEUS SALBEGO ANHALT
JOÃO VICTOR DA CRUZ RAPOSO
VINICIUS SANTOS DE MAGALHAES
VICTOR DA CRUZ SILVA
ARTHUR SOUZA FERNANDES
JOAO VITOR ARAUJO BATISTA
JOÃO LUCAS FERNANDES FELIPE
GUSTAVO GOUVEIA LOPES DA SILVA
ALONSO DALMORO COUTINHO
THIAGO VILELA DE MELO
JOSUÉ LUZ BRITO PACHECO
GABRIEL DE ALMEIDA COSTA
GUILHERME ALVES BARRETO
MARCO CAETANO BORILLE NOBRE
RODRIGO LEAL DE SOUZA
ARTHUR FERREIRA DA SILVA
GUILHERME DE ALMEIDA SOARES
BRUNO ALBUQUERQUE TINOCO
CAIO EDUARDO MACAMBIRA ARAÚJO
JOSE ROBERTO DA SILVA SARMENTO
MARCOS ROGÉRIO BOSHETTI FLORES
JOSÉ ANTÔNIO ALCÂNTARA DA SILVA DE ANDRADE
LUCAS VALADARES LIMA
VINÍCIUS SCREMIN
PAULO ROBERTO
HENRICO DALLABONA DE JESUS
JOSÉ ALBERTO RODRIGUES DA ROSA JÚNIOR
RAPHAEL DIAS MOREIRA
HENRIQUE DILELIS DE RESENDE SOUSA
ITALO AMADEU FERNANDES
DEIVTI DIMITRIOS PORTO DOS SANTOS FILHO
HENRIQUE MALYSZ SARZENSKI
BRUNO BARRETO BIANCHINI
GABRIEL PEREIRA RODRIGUES
MARCELO HENRIQUE RODRIGUES
RODRIGO DE ALMEIDA BECKHAUSER
JOÃO GABRIEL MOTA MARINHO
VINICIUS FERREIRA FERNANDES
YAGON ENES MENEZES
GABRIEL SILVA SENA
RAÍ HENRIQUE MEDEIROS DA ROCHA
JEFTER GOMES MACIEL PAZ
LUCAS CARDOZO TEIXEIRA COSTA
BRUNO DE FARIAS FRANCO
GABRIEL SOUZA DE JONAS GUEDES

COTA

NFEI

CLASS

Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Sim
Não
Não
Não
Não
Não
Não
Não
Sim
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Sim
Não
Não
Não
Não
Não
Não
Não
Sim
Não
Não
Não
Não
Não
Não
Não
Não
Não

78,167
78,167
78,083
78,083
78,083
78,083
78
78
77,917
77,917
77,833
77,833
77,833
77,75
77,75
77,667
77,667
77,667
77,667
77,667
77,583
77,583
77,583
77,583
77,417
77,417
77,417
77,333
77,333
77,333
77,333
77,25
77,25
77,25
77,25
77,25
77,25
77,167
77,167
77,167
77,083
77,083
77,083
77
76,917
76,917
76,833
76,833
76,833
76,833
76,833
76,75
76,75
76,75
76,75
76,75
76,75
76,75

148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205

INSCRIÇÃO
110308
291387
160091
230624
051268
290253
100716
290316
080696
131067
120066
010356
150776
240990
100262
141226
140909
170081
101542
100818
340618
241195
241249
220397
280387
340299
151390
161127
020649
010452
270624
130423
190401
051768
240192
080063
291436
051109
010570
110341
200112
291310
080853
190626
030198
250422
070903
240613
291158
121277
041125
290607
060646
051021
040306
101389
290523
260150

NOME
JOÃO LUIZ LARANJEIRA DA SILVA
REANDON COSTA COELHO
ANDRÉ MARK SANTOS OLIVEIRA
MATHEUS SALES DAMASCENO
LUCA DE CASTRO SANNINI
CARLOS VICTOR BARAÚNA AMORIM
JOÃO PAULO SOARES LEITE
DAVI JUCÁ PINHEIRO
PABLO CAPUCHO DE PAULA
MATHEUS DA SILVA MAGALHAES
ANDRÉ LUCAS BARCELLOS GUEDES
GABRIEL HUNHOFF
KAUA PECLAT FERREIRA
JOAO VITHOR ERVATTI ROCHA DE LIMA
CHRISTIAN FEITOSA DE OLIVEIRA
PLINIO MARCOS DE ALBUQUERQUE COSTA
LUCAS SOUZA TELLES
GABRIEL ANDRADE FLORIANO
THIAGO MORAIS DO ROSARIO DE SOUZA
JUAN SMITH DIAS LUIZ
LUIS EDUARDO DA COSTA DOS SANTOS
LUCAS DE ANDRADE FERNANDES RODRIGUES
LUÍS EDUARDO BONORINO MARONÊS PEÇANHA
THEODORO ELY BISCHOFF
JOÃO CARLOS COSTA DE MELO
GABRIEL BUCCI DE MELO
WANDERSON CARLOS MERCEDES DE SOUSA FILHO
LUIS GABRIEL DA SILVA CURTY
JOÃO GABRIEL KINCZIKOWSKI TABACZENISKI
HEITOR SIAS LEITE
GABRIEL LEAL TAVARES
GABRIEL DA SILVA GUERRA TRINDADE
HENRIQUE CHARLES FERNANDES CARVALHO
RAFAEL APARECIDO GONCALVES BORLOTH
ATHOS HENRIQUE LOPES DE OLIVEIRA
ARTHUR CAUE DE MELLO SANTOS
RYAN BARBOSA CASTRO
JUAN PABLO DE ALMEIDA LOPEZ
JORGE EDUARDO SARMANHO BOABAID
JOAO VITOR BRANDAO MOURAO
DAVI SALOMÃO GARCIA LOPES
PEDRO HENRIQUE DE LIMA SOUSA
VÍTOR ZAGUINI GONÇALVES
LUCAS EDUARDO WAGATSUMA SANTOS
GIAN PIETRO RODRIGUES BARIVIEIRA
FELIPE SANTANA CARVALHO
JOAO RAFAEL CARVALHO CAMARGO
GABRIEL KANJI LARANJEIRA CALDAS KAMEI
MATEUS CASTRO MARTINS BRAGA DE VASCONCELOS
SAMUEL BATISTA DE HOLANDA
MARCUS MATHEUS SCHULTZ
GUILHERME RIOS CAMPOS FREITAS
MURILO PARIZZI LABINAS DE OLIVEIRA
JOAO PEDRO NOVAIS XAVIER
DIOGO ALBERTI FERREIRA
RAFAEL LOPASSO
GABRIEL DOS SANTOS CONCEIÇÃO SCHWENGBER
GUSTAVO SANTOS BISPO

COTA

NFEI

CLASS

Sim
Não
Sim
Sim
Não
Sim
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Sim
Não
Não
Não
Não
Não
Não
Não
Não
Sim
Não
Não
Não
Não
Não
Não
Não
Sim
Não
Não
Não
Não
Não
Não
Sim
Não
Não
Sim
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não

76,667
76,667
76,583
76,583
76,583
76,583
76,583
76,583
76,5
76,5
76,417
76,417
76,333
76,333
76,333
76,333
76,25
76,167
76,167
76,167
76,167
76,167
76,167
76,083
76,083
76,083
76,083
76
76
76
76
75,917
75,833
75,833
75,833
75,833
75,75
75,667
75,667
75,667
75,667
75,667
75,583
75,583
75,583
75,583
75,583
75,5
75,5
75,417
75,417
75,417
75,417
75,25
75,25
75,25
75,25
75,167

206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263

INSCRIÇÃO
010047
180984
070779
030354
260275
170319
210847
290204
141396
180048
250506
100109
060556
010574
291067
100385
251099
291503
080559
040900
260136
100022
120659
170322
101315
300353
141407
100324
161267
290769
060824
240161
290435
041573
272045
160954
020262
141296
130355
200089
010476
050968
020329
241741
200500
010941
161272
310703
291024
280634
210198
290636
271282
150259
290032
271268
240931
020647

NOME
ANDRÉ LUIZ CANALLI
VINICIUS RODRIGUES DOMINGUES
IAN MARTINS DA SILVA
LUCAS MATEUS MADUREIRA TOLEDO
LUIZ FELIPE BARRETO UCHOA
RUAN JOSE DE OLIVEIRA GIAROLA
RAMIRO DE SOUZA PIMENTEL NETO
CAIO CIDADE RODRIGUES
VINÍCIUS LEONARDO NUNES MORENO
ANDRE CARDOSO ANTUNES BILATE PIZOEIRO
GUILHERME GONÇALVES DE BRITTO
ARTHUR AMARAL FERREIRA PERES
MARCELO AUGUSTO BARBOSA RODRIGUES
JOSÉ PEDRO COSTA CURTA
LUIZ HENRIQUE MARTINS SILVA
EVILÁSIO MESQUITA CUNHA
PAULO GUILHERME NUNES DA ROCHA
THOMAZ ANTONY CINTRA PEREIRA
LUÍS GUSTAVO DE SOUZA MENDONÇA
JULIO CESAR DE CAMARGO FESTA
GUILHERME GARCIA OLIVEIRA
ALEXANDRE DE ANDRADE SILVA
JOÃO PEDRO FERREIRA DE OLIVEIRA
RYAN DE OLIVEIRA MATEUS
PEDRO GABRIEL RODRIGUES DA SILVA FREITAS
JOÃO ELIAS DE MACEDO FILHO
VITOR ESTANECH SILVA
DOUGLAS PIMENTA DE CASTRO
MATEUS BARBOSA VILA NOVA CÂMARA
JOAO PAULO RIBEIRO ROLIM
VICTOR DE BONA CANDIDO
ARTHUR MARTINS CUNHA
EWERTON FARINELLI DE MELO SILVA
VINICIUS EDUARDO CORAIOLLA
VINICIUS RIBEIRO DE SOUZA
KAUÃ GONÇALVES FERNANDES FERREIRA
DJONATHAN BITENCOURT LOPES
SALOMÃO DAVI PIRES DE CARVALHO DO RÊGO
ERICK DOS SANTOS TAVARES
DANIEL COMPER DRUMOND
IGOR ALBUQUERQUE DA SILVA RUIZ
JEFERSON DE MOURA SILVA
ENDRYEL MONTEIRO TEIXEIRA
RICARDO DE CARVALHOSA PASSOS
RÔMULO SANTANA MUTZ JUNIOR
RAFAEL LORETO DE MORAES
MATEUS SOARES MOREIRA
JÚLIO BARROS SOARES
LUCAS TERRA COSTA
MATHEUS ROCHA DUARTE
EDUARDO AUGUSTO PAES SOLIS
GUSTAVO SANTOS SIMAS
LUCAS FERNANDO NASCIMENTO BARBOSA DE SOUZA
DANIEL MASSUMI ISMERIO TAMURA
ALEXANDRE CAVALCANTE NETO
LUCAS AUGUSTO DO NASCIMENTO SILVA
JOAO MARCOS SOUSA DUMONT
JOÃO GABRIEL ALVES BONILHA

COTA

NFEI

CLASS

Não
Não
Não
Não
Não
Não
Sim
Não
Não
Não
Não
Não
Não
Não
Não
Sim
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Sim
Não
Não
Sim
Não
Não
Não
Sim
Não
Não
Não
Não
Não
Sim
Não
Sim
Não
Sim
Sim
Não
Não
Não
Não
Não

75,167
75,167
75,167
75,167
75,167
75,083
75,083
75,083
75,083
75,083
75,083
75,083
75,083
75,083
75,083
75
75
75
75
75
74,917
74,917
74,917
74,917
74,917
74,917
74,833
74,833
74,833
74,833
74,833
74,75
74,75
74,75
74,667
74,667
74,667
74,667
74,667
74,584
74,583
74,583
74,583
74,5
74,5
74,5
74,5
74,417
74,417
74,417
74,417
74,417
74,333
74,333
74,333
74,25
74,25
74,25

264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321

INSCRIÇÃO
150909
290967
010140
040905
360033
050396
271383
160471
060776
210745
120775
210537
241667
010943
090320
160674
210183
240357
280410
200233
241285
071912
100258
180941
210502
240179
101507
241896
080387
240366
290530
140679
121145
110199
060386
242004
240598
290809
270920
071072
050955
160624
041392
120752
091247
030061
190805
161526
290712
291338
080482
071482
060219
020519
040407
280521
210283
101208

NOME
LUIZ FELIPE LAPORT RODRIGUES DE SOUZA
LEYAN SILVA GUIMARÃES
BRUNO HAHN DE OLIVEIRA
KAEHRY ALVES MARCZAOKOSKI
AUGUSTO ROCHA
DIOGO SANTOS FERREIRA
MANUEL ISAAC ARAUJO MACEDO
GABRIEL ALBUQUERQUE DA SILVA
SAMUEL BARBOZA MANÇANO E SOUZA
MIKAEL DE MEDEIROS SCHMIDT
KÊNUE FRANÇA MELO DE CARVALHO
KASSIO HENRIQUE MACHADO DE SENA
PEDRO ROMERO SANTOS
RAFAEL OLIVEIRA DE SOUZA
ESTEVAO RIBEIRO COUTINHO
HUGO GUIMARÃES GONÇALVES
DAVIDSON PEREIRA DOS SANTOS
DAVI BORGES BRINGEL MACHADO
JOÃO PEREIRA DE OLIVEIRA NETO
HENRIQUE PIVETTA GOMES
LUIZ FELIPE DUCAT
YURI ACSANY DE ALMEIDA VIEIRA
CEZAR AUGUSTO RIBEIRO DA COSTA
STEVAN SHAMMAH OLIVEIRA DE JESUS
JOÃO VITOR DANTAS DE AZEVEDO
ARTHUR SOUZA DA ROCHA
STÊNIO HENRIQUE ANDRADE DIAS SEPOLAR
VICTOR HUGO FERREIRA MELO
JOÃO HENRIQUE GOMES MACIEL
DAVI FECURY ZENNI TRIFONI
GABRIEL GOUVEIA DIAS BITTENCOURT
JOAO PEDRO RODRIGUES DE FARIA
PAULO CESAR DANTAS LOUZADA DE SOUZA
GABRIEL DE SOUZA ANDRADE DE OLIVEIRA
JOÃO VICTOR SILVA
YURI KOITI MAEDA SANTANA
GABRIEL FERNANDES DA SILVA
JOÃO VITOR PINHO SOARES
JOÃO GABRIEL RODRIGUES GOMES
LÉO ELENA
ISRAEL DOS SANTOS HENRIQUES
GUSTAVO FLORENTINO BITTENCOURT
RAFAEL ALMEIDA DE PAULA SOUZA
KAUÃ DE SOUSA ALVES
VINICIUS ANDRADE DE OLIVEIRA SOUZA
ARTUR DOLZAN MORITZ
NICOLAS FORNERO NASCIMENTO
RAUL GUSTAVO LIRA DA SILVA
JAIME ALEX VITOR VALENTINO
PEDRO MAIA DE LIMA SILVA
KENNEDY JURANDY BARROS DA SILVA
PAULO AUGUSTO FALDA SEEMANN
GABRIEL DOS SANTOS TORRES
GUSTAVO ADAM
EROS ALBERTO TRENTO
LOHAN GUTHIERREZ SERRA
FELIPE TONIN AGUIAR
MATIAS DOS SANTOS AFONSO

COTA

NFEI

CLASS

Não
Não
Não
Não
Não
Não
Não
Sim
Não
Não
Não
Sim
Não
Não
Não
Não
Sim
Não
Não
Não
Não
Não
Sim
Não
Sim
Não
Não
Sim
Não
Não
Não
Não
Sim
Não
Não
Não
Não
Sim
Não
Não
Não
Sim
Não
Não
Não
Não
Não
Não
Não
Não
Sim
Não
Não
Não
Não
Não
Não
Não

74,25
74,167
74,167
74,167
74,167
74,083
74,083
74
74
74
74
74
74
73,917
73,917
73,917
73,834
73,833
73,833
73,833
73,833
73,833
73,75
73,75
73,75
73,75
73,667
73,667
73,667
73,667
73,667
73,583
73,5
73,5
73,5
73,417
73,417
73,417
73,417
73,417
73,333
73,333
73,333
73,333
73,25
73,25
73,25
73,25
73,25
73,25
73,167
73,167
73,167
73,167
73,083
73,083
73,083
73,083

322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379

INSCRIÇÃO
070319
210270
130016
101302
291278
291019
280430
140412
051738
080653
291603
180368
100753
160243
100216
050542
020495
270640
240001
030441
020644
241040
101170
161319
240703
020871
311065
051878
110121
090134
041198
121042
190256
060507
240377
210456
160249
100773
090863
020792
280001
260409
021328
101571
290802
110135
060724
180634
291186
241200
030028
100208
110236
040159
180945
240723
290749
280680

NOME
EDSON SHINJI OTANI
FELIPE BARROSO DE MEDEIROS
ALEXANDER TEIXEIRA DOS SANTOS FILHO
PAULO VICTOR MORAES DA SILVA
PAULO JEFFERSON OLIVEIRA COSTA
LUCAS RAFAEL BRAGA NASCIMENTO
JOO VICTOR LEITE CUNHA SILVA
GABRIEL HENRIQUE DE SOUSA DA SILVA
PEDRO PAULO FIORETTO BIANCONI DE OLIVEIRA
MATHEUS REIS DE OLIVEIRA
YURI MAGALHÃES CANTO
GUILHERME LEOPOLDO GARCIA
JOÃO VICTOR GALDINO RIVERO RIVERO
CARLOS ALBERTO LEONARDO DE ARAÚJO
CAIQUE GUEDES CONDE SANGENIS
FELIPE PEREZ AUGUSTO DOS SANTOS
GUILHERME FEDERIZZI
GABRIEL VIANA LOURENÇO
ABIEL DANTAS LIMA
PEDRO FERREIRA TRUPEL
JOÃO EDUARDO MC MANNIS DE LIMA
JUAN LONDERO FABRICIO
MATEUS LIMA REIS
MIGUEL GOMES DA SILVA SANTOS
GUILHERME PADOAN FERRI
LORENZO GABRIEL SCHMIDT HERTER
PEDRO HENRIQUE SANTOS BARATA OLIVEIRA
RYAN CARNEIRO SENA
DANIEL LUIZ SILVA DANTAS
BRENO DA CRUZ TEIXEIRA
MATHEUS FERNANDES DOMINGUES
MATHEUS DOS SANTOS ALMEIDA DO CARMO PEREIRA
ERICK DOUGLAS CARVALHO VARGAS
LUCAS SIMAO DE OLIVEIRA
DAVI WESLEY COSTA DE LIMA
JOÃO GUILHERME DE SOUZA BARBOZA
CARLOS EDUARDO DA COSTA GOUVEA
JOÃO VITOR NUNES DA SILVA
MARCO ANTONIO OLIVEIRA DE LIMA FILHO
KAUE PINTO DA CRUZ
ABNER AUGUSTO CÍCERO DE LIMA
VÍTOR HUGO DE CARVALHO DAMASCENA
VINICIUS CARVALHO BOLZAN
VICTOR ROMEU LEONISSA
JOÃO VINÍCIUS PAIVA LAURENTINO
DAVI FASSARELLA PEREIRA
RAFAEL OLIVEIRA FELIX
LUCAS RODRIGUES GONÇALVES
MATHEUS OBARA ANTUNES
LUCAS DUTRA FERRAZ DE CAMPOS
ANDRÉ CRISTIAN PEREIRA
CAIO MARCELO VENÂNCIO PEREIRA DOS SANTOS
GUILHERME ANTONIO DINUCCI DA SILVA
BERNARDO VALERIO MALINOSKI
TALES FERREIRA RODRIGUES
GUSTAVO COSTA SANTOS GONÇALVES
JOÃO LUCAS ARAGÃO MARÇAL
PEDRO AUGUSTO DO NASCIMENTO LYRA

COTA

NFEI

CLASS

Não
Não
Não
Não
Sim
Não
Sim
Sim
Sim
Não
Não
Não
Não
Não
Não
Não
Não
Não
Sim
Não
Não
Não
Sim
Sim
Não
Não
Não
Sim
Não
Sim
Não
Sim
Não
Não
Sim
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Sim
Não
Sim
Sim
Não
Não
Sim
Não
Sim

73,083
73
73
73
73
73
72,917
72,917
72,917
72,917
72,917
72,917
72,917
72,833
72,833
72,833
72,75
72,75
72,667
72,667
72,667
72,667
72,583
72,583
72,583
72,583
72,583
72,5
72,5
72,5
72,5
72,5
72,5
72,417
72,417
72,417
72,417
72,417
72,417
72,333
72,333
72,25
72,25
72,25
72,25
72,25
72,25
72,25
72,25
72,167
72,167
72,083
72,083
72,083
72,083
72,083
72,083
72

380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437

INSCRIÇÃO
241673
180612
140312
291426
291493
250152
051924
200555
290821
200533
290449
050619
220088
050753
220238
291272
060849
250097
340173
051519
010927
271558
270464
241679
040138
011052
100711
271285
250207
040683
290312
060214
121143
290229
180904
240529
071857
100331
010239
010310
240752
300343
290952
240632
100183
140368
271288
270555
131161
250354
101044
120868
180352
270773
272060
141132
060481
020099

NOME
PETERSON MACEDO DE OLIVEIRA DA SILVA
LUCAS DE OLIVEIRA FERRAZ CONRADO
EMANNUEL TROMBINI TAVARES
RÔMULLO BARROSO DE ARAÚJO
THELDER WODSON DE SOUSA DUARTE
BRENO EDUARDO NOGUEIRA FRAGA
SÉRGIO GONÇALVES FILHO
WENDHOUVITYS MARTINS DA SILVA
JONAS SOARES DA SILVA
TIAGO LINO SAMPAIO GUETLER
FELIPE KELLER
GABRIEL GAMAS GIUNTINI
DOUGLAS CAVALCANTE RIBEIRO
GUILHERME EVANGELISTA PEREIRA
KENZO KAWAKAMI
PAULO BERNARDO BARROSO DE ALMEIDA
VINICIUS GOBATO VIEIRA BENTO
ANTÔNIO BRUNO MENDES SILVA
DANIEL RODRIGUES CAVALCANTE DE MENEZES
MATHEUS SALES GERMANO SILVA
PEDRO SCHULTZ ALMEIDA
MATHEUS SOARES MELO
EDUARDO PIETRO EVANGELISTA LIMA LACERDA
RAFAEL AUGUSTO DE OLIVEIRA CUNHA
ARTHUR RODRIGUES AREND DA SILVA
VICENZZO REINA BELMONTE
JOÃO PAULO DO SANTOS QUEIROZ
LUCAS FIRMINO DOS SANTOS
CARLOS MAGNO DE ARAGAO CORDEIRO FILHO
HENRIQUE KLEMANN ROHWEDER
DAVI FARIAS BRASIL
GABRIEL DA SILVA BECKMANN
PATRICK RAMOS NUNES
CARLOS DANIEL PALHANO DE OLIVEIRA FILHO
RODNEY DE MAGALHAES FILHO
FELIPE MINARDI SABBA DE ALENCAR
VITOR HENRIQUE PECORARO
EDUARDO DA SILVA PEREIRA
EDUARDO DE FREITAS CHIES
FELIPE LARREA FERNANDES
HEITOR JORGE VALENTE BITTENCOURT
JEFFERSON LUCAS MORAIS SOARES
LEONARDO PAILLO DA SILVA
GABRIEL SAMIR TÁVORA JACQUES RESENDE
BRUNO DA SILVA MACEDO
GABRIEL AMORIM VILLA REAL DE BARROS
LUCAS GABRIEL ALBUQUERQUE ANDRADE
FELIPE DE SOUSA BARBOSA
PAULO SERGIO CREDER COELHO
EMANUEL SANTANA DE ALMEIDA
LUIZ CARLOS SOUZA HORTÊNCIO
LUCAS FERREIRA ARMINI COUTINHO
GIOVANNI CAMPISSE BORBONI
HIGOR BRUNO MELO DA SILVA
VITOR GABRIEL SOUSA RIBEIRO
NICOLAS DOS SANTOS MATOS PINTO
LUCAS ALVES GAZALE
ARTHUR LEI FERNANDES NUNES

COTA

NFEI

CLASS

Não
Não
Não
Não
Não
Sim
Não
Não
Não
Sim
Não
Não
Sim
Não
Não
Não
Não
Sim
Não
Não
Não
Não
Não
Não
Não
Não
Não
Sim
Sim
Não
Não
Não
Não
Não
Sim
Não
Não
Não
Não
Sim
Não
Não
Não
Não
Não
Não
Sim
Não
Não
Sim
Não
Não
Não
Sim
Não
Sim
Não
Não

72
72
72
72
72
72
71,917
71,917
71,917
71,917
71,917
71,833
71,833
71,833
71,833
71,833
71,75
71,75
71,75
71,75
71,75
71,75
71,75
71,75
71,75
71,667
71,667
71,667
71,667
71,583
71,583
71,5
71,5
71,5
71,5
71,5
71,5
71,417
71,417
71,417
71,417
71,417
71,417
71,334
71,334
71,333
71,333
71,25
71,25
71,25
71,25
71,25
71,167
71,167
71,167
71,167
71,167
71,083

438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495

INSCRIÇÃO
290534
070209
240291
161453
190535
290178
210966
290888
272004
220035
180471
120860
080184
340734
051757
050280
071437
040567
160191
280524
180296
160212
180495
040228
151034
010477
241035
240170
100764
021121
240953
030531
230068
161520
271294
260023
021151
070636
210107
280823
020870
340070
040029
291516
230416
110417
070634
180203
161464
070370
350085
310478
160759
070860
070575
020842
041557
020769

NOME
GABRIEL LEITE LUZ
CARLOS EDUARDO DUTRA DE CARVALHO ALMEIDA
CARLOS FELIPE DIRSCHEN CABRAL
PEDRO HENRIQUE SILVA PEREIRA
JOSÉ MAURO JERONIMO CARVALHO DA COSTA
BESALEEL DE OLIVEIRA NEPOMUCENO
VINICIUS SANTOS DE SOUZA
KAIO LOPES VIEIRA LUZ
VALMIR EDSON MOURA BESERRA
ARTHUR MICHELS AVANCINI
JOÃO VICTOR ALVARENGA CASSIANO PAIXAO
LUCAS DAVI OLIVEIRA E SILVA
EDIRLEI ELDER MACHADO FILHO
NICOLAS PEREIRA RIBEIRO
PETERSON PEREIRA
CARLOS EDUARDO LIMA DE SOUSA
NICOLAS DE OLIVEIRA DONATO
GIANCARLO MIRA OTTO FILHO
BRENO PINHEIRO PITAMEIA
LUAN VYCTOR LOPES DE MELO CUNHA
GABRIEL DE SOUZA BARROS FAGUNDES
CAIO FOLLY DE CARVALHO
JOÃO VITOR SILVA COSTA
CARLOS STRESSER DE ASSIS
MATHEUS OLIVEIRA SEABRA DOS SANTOS
IGOR AZEVEDO DA SILVA ALVES
JOSUE MARTINS RIBEIRO
ARTHUR ROCHA GUERBE FERA DE ALMADA
JOÃO VITOR DA SILVA SANT' ANA
NICOLLAS GUEDES DOS REIS
JOAO PEDRO MAIA PIRES
VINICIUS FERNANDES DOMINGOS
ATHOS DANIEL DE SOUZA DIOGO
RAPHAEL LIMA SANTA RITA
LUCAS HENRIQUE DIAS DE SOUZA
ANDRE SANTOS DA SILVA FILHO
PAULO ROBERTO DIAS DA SILVA FILHO
GUILHERME DO NASCIMENTO MEDINA
BRUNO GUILHERME MIRANDA DE OLIVEIRA
VICTOR MATEUS DE ARAÚJO PEREIRA
LORENZO ESTIVALETI SEGOBIA
ANDREY KALEL SOUZA SOARES
ALEXANDRE CARNEIRO PAZ
VASCO ANTÔNIO MAIA DE OLIVEIRA
JOÃO VITOR BARBOSA DANTAS
LUCAS BATISTA EVANGELISTA
GUILHERME DE MEDEIROS ELLENA
DAVI LUIS BRAGA SERPA
PEDRO LUCAS MASCARENHAS DE FREITAS
ENRICO VANINI
PAULO MOACYR SANTANA DE SOUZA FERREIRA
GUILHERME SALES DE DEUS
JOÃO GABRIEL SAMPAIO VIEIRA
JOÃO LUCAS SARAGOSSA ZAFALON
GABRIEL YOSHIRARU DELFINO MAZZO
LEONARDO HUTHER DA SILVA
VÍCTOR MELEZ MENDES
JUNIOR ALVES RODRIGUES

COTA

NFEI

CLASS

Não
Não
Não
Não
Não
Sim
Não
Não
Sim
Não
Não
Sim
Não
Não
Não
Sim
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Sim
Não
Sim
Não
Sim
Não
Não
Não
Não
Sim
Não
Não
Não
Não
Não
Sim
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não

71,083
71,083
71
71
71
71
71
71
71
71
70,917
70,917
70,917
70,917
70,833
70,833
70,833
70,833
70,833
70,75
70,667
70,667
70,583
70,583
70,583
70,5
70,5
70,5
70,5
70,5
70,5
70,417
70,417
70,417
70,417
70,334
70,333
70,25
70,25
70,25
70,25
70,25
70,25
70,25
70,167
70,167
70,167
70,167
70,167
70,167
70,083
70,083
70,083
70,083
70,083
70,083
70
70

496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553

INSCRIÇÃO
021081
131207
161277
180458
290804
030540
120605
240600
290774
080271
010937
250474
010874
270865
240610
241264
240581
271095
340589
101246
080741
240440
060310
210326
120897
271430
170273
210515
060760
180639
060141
060702
241609
010979
180620
160812
240793
210466
140309
291538
150936
190493
040224
300057
210832
310163
051240
121142
080170
291561
290591
100700
180074
240521
121319
060434
041177
291419

NOME
MURILO BOFF FATURI
PEDRO LUIS SOUZA SILVA
MATHEUS AURELO DA SILVEIRA BARBOSA
JOAO PEDRO DE PAULA DIAS
JOÃO VITOR BRAGA RODRIGUES
VITOR ROBERTO SANTANA DA SILVA
JAIR GABRIEL DE SOUZA DA SILVA
GABRIEL FERNANDES PIRES
JOÃO PEDRO DOS SANTOS ROSA
GABRIEL MARTINS RODRIGUES DE SOUZA
RAFAEL FRYDMAN MENNA BARRETO
GABRIEL ZACARIAS SILVA KOPKE
OTÁVIO AUGUSTO FALEIRO RIBEIRO
JEFFERSON PEREIRA DE OLIVEIRA JUNIOR
GABRIEL IZAC FÉLIX BARBOSA
LUIS FILIPE DE MELO REZENDE
GABRIEL BIANCHINI MACHADO
JOSHUA TEICHRIEB DE CASTRO
LUAN SOUZA ALEMÃO
NATAN GUIMARÃES CARDOSO
PEDRO TEIXEIRA VETORAZI GUSSON
EDUARDO WOLLENA OURIQUES DA COSTA
IGOR DE OLIVEIRA BAPTISTA
GABRIEL TONIN AGUIAR
LUIS BERNARDO DE REZENDE TEBALDI
MARCUS MATHEUS BEZERRA DOS SANTOS
OTÁVIO HENRIQUE SILVA GATTINI
JOSE ROBERTO DURAN ANDRE JUNIOR
RODRIGO MARCONDES VASCONCELOS
LUCCA DE ALMEIDA SAMPAIO LISBÔA
DIOGO PINHO DA FONSECA
PEDRO HENRIQUE PRADO DE SOUZA SANTOS
PEDRO DE MELO SOUSA SILVA
RODOLFO SCHNEIDER FOGAÇA
LUCAS FRANCO DE TOLEDO
JOÃO PEDRO RODRIGUES AGUIAR
HUMBERTO MATHEUS AIRES MONTENEGRO
JOÃO PAULO BRASIL BARROS
EDUARDO MIGUEL ROMUALDO
VINICIUS GABRIEL OLIVEIRA SANTOS
MARCELO LAGES MACHADO DE OLIVEIRA
JOÃO PEDRO DE SOUZA SEREJO
CARLOS HENRIQUE MARTINS LOUZADA
ANTONIO GUSTAVO SOARES FRANCELINO
PIETRO SILVEIRA MACHADO
BRUNO GOMES DE SOUZA
LEONARDO STAVES FONTANA
PATRICK MEDEIROS DE CARVALHO
DAVI NEVES RODY
VITOR PERES MARREIROS MOREIRA
GUILHERME BRAGA LUNA
JOÃO GUILHERME MOREIRA MARTINS DE SANTANA
ARTHUR AZEVEDO DO CARMO
FELIPE LINS BARBOSA MOUSINHO
THIAGO ANSELMO DA CRUZ
KAUA OLIVEIRA FLORES
MATEUS PANERARI DO CARMO
RODRIGO DE ALMEIDA ALBUQUERQUE MARTINS

COTA

NFEI

CLASS

Não
Sim
Não
Não
Não
Não
Sim
Não
Não
Sim
Não
Sim
Sim
Não
Sim
Sim
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Sim
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Sim
Não
Sim
Não
Não
Não
Não
Sim
Não
Não
Não
Não
Não
Não
Sim
Não
Não
Sim

70
70
70
70
70
70
69,917
69,917
69,917
69,917
69,833
69,833
69,833
69,833
69,833
69,833
69,833
69,75
69,75
69,75
69,75
69,667
69,667
69,667
69,667
69,667
69,583
69,583
69,583
69,583
69,583
69,583
69,583
69,583
69,5
69,5
69,5
69,5
69,5
69,417
69,417
69,417
69,417
69,417
69,417
69,417
69,333
69,333
69,333
69,333
69,333
69,25
69,25
69,25
69,25
69,25
69,25
69,25

554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611

INSCRIÇÃO
020514
280644
251098
160933
270790
100890
140671
020318
130178
280285
120426
100929
120903
180601
161466
190861
050916
101015
290439
100658
291283
241662
290044
020516
011086
241465
280318
190295
060088
150261
090392
070680
161583
271725
241608
240800
272099
052067
300173
100889
180268
140252
051017
290364
240699
291375
141090
290434
071420
100592
180232
120362
131225
060536
230574
240573
060372
190051

NOME
GUILHERME SACCOL PAULO
MICAEL RAMOS DE SOUZA
PAULO DE CASTRO ESPINHEIRA
KAIO MASCARENHAS MOREIRA
IANN VINICIUS DE LIMA FARIAS
KAYKY SANTOS FERREIRA
JOAO PEDRO GERMANO SOUZA BARRETO
EMANUEL MACHADO DA SILVA
BRUNO MATEUS PEREIRA DE CASTRO
GLEYSON DAVID DA SILVA
GABRIEL DE MESQUITA LEAL PEREIRA
LEANDRO CAMPOS DE OLIVEIRA FILHO
LUIS GUSTAVO DE FREITAS FERREIRA
LUCAS ALVES DIAS
PEDRO LUCAS SILVEIRA BEZERRA
PEDRO HENRIQUE MAGALHÃES DA SILVA
IGOR DE AQUINO LISBOA
LUCAS LEONARDO DE SOUZA ALVES
FABIO STAHL AZEVEDO
IURI DOS ANJOS DELGADO MACHADO
PAULO VICTOR SILVA SOARES
PEDRO PAULO DE FREITAS SANTIAGO
ALYSSON SOUZA DA SILVA
GUILHERME SCHULTZ GOMES
VITOR DE AGUIAR CORREA
MATHEUS TAVARES MAURER
HELDER RUAN SOUZA SILVA
GABRIEL ALVARO BORGES DE SOUSA
CALEBE DOS SANTOS SOUSA
DANIEL MENDES NEGREIROS
GABRIEL PIRES BORGES
GUSTAVO DO NASCIMENTO MEDINA
RUAN GUIMARÃES GONÇALVES
PEDRO LUCAS DA SILVA SANTANA
PEDRO DE JONGE IFF VIANA DOMINGUES
IAGO RODRIGUES BIRNBAUM
WIDNEY SHELLDON DA SILVA MAYO
VÍTOR GRACILIANO
ELAN SANTOS VILANOVA
KAYKY ANTONIO SILVA TESTA
FELIPE EDUARDO GUIMARÃES PEREIRA
DANILO SILVA PAES
JOÃO PEDRO MARCONDES DOS SANTOS
EDMILSON LUIZ FREIRE FREITAS
GUILHERME GOMES SANDES
RAMON DA SILVA PEREIRA
MIGUEL VIEGAS DE MACEDO
EVERTON COSTA REIS
NATAN PEREIRA TEODORO
HAGOS MARIANO DE SOUZA VIEIRA
EDUARDO BARLETTA MACHADO
FÁBIO FONSECA KRONEMBERGER DE MENEZES
RAFAEL LUCAS DA SILVA NASCIMENTO
LUIZ FERNANDO BUENO ALVES LEITE
MARCOS VINICIUS FERREIRA ARAUJO
GABRIEL ALVES DE ASSIS DA SILVA
JOÃO PEDRO SCARPARO
ANDRÉ LUIZ RAIA VIEIRA DA SILVA

COTA

NFEI

CLASS

Não
Não
Não
Sim
Não
Sim
Sim
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Sim
Não
Sim
Não
Não
Não
Não
Não
Não
Sim
Não
Sim
Sim
Sim
Não
Não
Sim
Não
Não
Sim
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Sim
Não
Sim
Não
Não
Sim
Não
Não
Não
Não
Não

69,167
69,167
69,167
69,167
69,167
69,167
69,083
69,083
69,083
69
69
69
69
69
69
69
69
68,917
68,917
68,917
68,917
68,917
68,833
68,833
68,833
68,833
68,833
68,833
68,833
68,833
68,75
68,75
68,75
68,667
68,667
68,667
68,667
68,667
68,667
68,667
68,583
68,583
68,583
68,583
68,583
68,583
68,583
68,583
68,5
68,5
68,5
68,5
68,5
68,417
68,417
68,417
68,417
68,417

612
613
614
615
616
617
618
619
620
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
646
647
648
649
650
651
652
653
654
655
656
657
658
659
660
661
662
663
664
665
666
667
668
669

INSCRIÇÃO
060690
241752
010542
131065
010222
071574
290370
101299
360083
340281
310830
010709
161434
220325
180376
180379
250698
130451
141241
080325
241791
180812
180650
290516
190477
071513
290771
241605
180485
150940
280570
100618
010121
100152
271677
141072
291392
100165
270915
290966
120557
300752
130535
240962
130647
080151
040544
101572
180300
160588
131069
310448
040272
250666
100334
030125
040354
270158

NOME
PEDRO DE PAULA RODRIGUES ALVES
RODRIGO HENRIQUE DONATO DE SOUZA
JOÃO VICTOR NUNES RHODEN
MATHEUS DA SILVA COUTINHO
DOUGLAS DE MORAES NUNES
PIETRO MION DE AGUIAR
EDUARDO MONTEIRO OLIVEIRA
PAULO MOI DA FONSECA
GIVAGO MAGALHÃES ALMEIDA
FERNANDO FAMA DE HOLANDA NETO
LUCAS FURTADO DA CUNHA
LUCAS PAGANELLA MACHADO
PEDRO HENRIQUE DAUDT DANIELLI
OMAR ANTONIO CHMIELESKI II
GUILHERME SARTE GALLO
GUILHERME TOMAZ FERREIRA
JOAO VITOR SANTOS BARBOSA
GABRIEL MATEUS MATOS CALASANS
RAFAEL VIANNA PIMENTEL GOMES
GUSTAVO HENRIQUE PEIXOTO MERCADO
SAMUEL VICENTINI SILVA
PEDRO AUGUSTO SOARES DE FREITAS
LUÍS GUILHERME ALVES MARQUES
GABRIEL DE CASTRO SILVA
JOAO GABRIEL WINTER DE CARVALHO
PEDRO GRECHI BARADEL
JOÃO PAULO TENÓRIO ALVES SANTOS
PEDRO CEZAR DE SOUZA GUIMARÃES DE OLIVEIRA
JOÃO VITOR CASSIMIRO DA COSTA
MARCO ANTÔNIO LIMA DE SOUZA
MARCELO DO NASCIMENTO COSTA
IGOR GUIMARAES DA ROCHA
BERNARDO LIMA PICCOLI
BERNARDO DE PAULA SOARES
PEDRO BENÍCIO LACET DA SILVA
MAX D'LUCAS MEDEIROS ALVES
RENAN CASTRO BANDEIRA
BRENER DAVI MONTEIRO DOS SANTOS
JOÃO GABRIEL BARROS DOS SANTOS
LEVY ELIAS FERREIRA MARINHO
HUGO FIRMINO DA SILVA
WERNER DE CARVALHO COSTA
GUILHERME OLIVEIRA DA COSTA
JOAO PEDRO SANTOS MARCIAL GOMES
JOÃO GUILHERME FERREIRA DA SILVA
CLEBER FERREIRA DE MORAIS JUNIOR
GABRIEL TREVISAN MELFI ANDREASSA
VICTOR TEIXEIRA SCALAMRBRINI
GABRIEL EMANUEL EITERER
GUILHERME DE ALEXANDRIA BARROS
MATHEUS DE FIGUEIREDO DA SILVA
GIAN VICTOR GONÇALVES FIGUEIREDO
DANIEL PIRES DE ALMEIDA
JOÃO PAULLO DE SOUZA REIS
EDUARDO GONÇALVES CRESPO DE MELO
DIOGO DONADEL
EDUARDO RECH
ARTHUR ALBUQUERQUE SANTOS

COTA

NFEI

CLASS

Não
Não
Não
Sim
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Sim
Não
Não
Sim
Não
Não
Não
Não
Não
Não
Não
Sim
Sim
Não
Sim
Não
Não
Não
Não
Sim
Não
Não
Não
Sim
Não
Não
Não
Sim
Sim
Não
Não
Não
Não
Sim
Não
Não
Não
Não
Não
Não
Não
Não

68,334
68,333
68,333
68,333
68,333
68,333
68,333
68,25
68,25
68,25
68,25
68,25
68,25
68,25
68,25
68,25
68,25
68,25
68,25
68,167
68,167
68,167
68,167
68,167
68,083
68,083
68,083
68
68
68
68
68
68
68
68
68
68
67,917
67,917
67,917
67,917
67,917
67,917
67,917
67,917
67,833
67,833
67,833
67,833
67,75
67,75
67,75
67,667
67,667
67,667
67,667
67,667
67,667

670
671
672
673
674
675
676
677
678
679
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
717
718
719
720
721
722
723
724
725
726
727

INSCRIÇÃO
290191
020106
010639
131056
110129
240907
060321
050329
270260
251170
120170
180497
160620
260187
130879
130882
300120
150899
010122
240811
300026
240407
080247
020229
210053
041024
071811
241948
160451
191058
120301
080131
180954
291519
100803
100555
131085
160015
290408
180484
071270
250485
151146
290983
290343
050389
041518
270439
070383
200173
071010
091029
130410
190856
290410
280839
260321
191044

NOME
BRUNO CAMPOS SILVA
ARTHUR TAVARES CUNHA
LEONARDO BERNARDES
MATEUS DE SOUZA MORAIS
DANILO QUINTANILHA RODRIGUES
JOAO GABRIEL GONCALVES CURADO
ISAAC RIOS MARTINS
DANIEL DE SOUSA PEREIRA
CAIO LEONARDO DA SILVA SANTOS
RAFAEL DI GIROLAMO COUTINHO DA CRUZ
CAIO DA SILVA CRUZ
JOAQUIM PEDRO RODRIGUES ARAUJO
GUSTAVO DA SILVA ROSA
JOÃO CARLOS CAVALCANTE MOURA FILHO
LUCAS AQUINO DA CRUZ ROSA
LUCAS BARBOZA DE JESUS
CAUE RODRIGUES DE MACEDO
LUIS GUILHERME ALVES BRITO
BERNARDO OLIVEIRA COSTA
ICARO CAMPOS NUNES HENRIQUES
ALVARO RODRIGUES FONTES CAMINHA
DOUGLAS EMÍDIO LEÃO
GABRIEL ALVES MORAIS DOS SANTOS
DAVI MICAEL DA ROSA
ANTÔNIO AUGUSTO SUZANA DE ARAÚJO
LUCAS FERREIRA DE LARA
VINICIUS CORREIA LEITE
VITOR PAIVA DE ALMEIDA
FELIPE VIEIRA DE SOUSA
WALLACE MARTINS DOS REIS
DIOGO DA SILVA MEDEIROS
CARLOS EDUARDO DE CASTRO MAXIMO RODRIGUES
THIAGO ALVES RIBEIRO GOMES
VICTOR CARVALHO SOARES
JOSÉ LUCIANO AZEVEDO MACHADO JÚNIOR
GUILHERME GARCIA XAVIER
MATHEUS MOZER DE CARVALHO
ALEX LEI
ERICK ADAMS RIBEIRO SOUZA
JOAO VICTOR VENTURA LOPES
MARCOS ROGÉRIO DA SILVA JÚNIOR
GIANLUCCA RODRIGUES GOMES BOSETTI
PEDRO FARIAS DE SOUZA
LORENZO LOZANO ABREU
DIEGO ANDRADE REBOUCAS
DIOGO DE SOUSA SCHISSATTI
THEO MARTINEZ GUGISCH
EDMAR FREIRE BORBA NETO
ERASMO ROCCO BRAGIÃO
GABRIEL ALVES GAUDIO
KAUÃ FELIPE SANTIAGO REIS
PATRICK DOS SANTOS SANTANA
FLÁVIO LUIZ BASTOS DOS SANTOS JUNIOR
PEDRO HENRIQUE BIRRO DE QUEIROZ
ERICK DOS SANTOS CARVALHO
VITOR LUCINDO DA SILVA
MURILO DE OLIVEIRA SOLER
VITOR AUGUSTO KONRAD HEGERMANN

COTA

NFEI

CLASS

Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Sim
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Sim
Não
Não
Não
Não
Não
Não
Não
Sim
Não
Sim
Não
Não
Sim
Sim
Não
Não
Não
Sim
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Sim
Não
Não
Não

67,583
67,5
67,5
67,5
67,5
67,417
67,417
67,417
67,417
67,417
67,417
67,417
67,417
67,417
67,417
67,417
67,417
67,334
67,333
67,333
67,333
67,333
67,333
67,333
67,333
67,333
67,333
67,25
67,25
67,25
67,25
67,167
67,167
67,167
67,167
67,167
67,167
67,167
67,083
67,083
67,083
67,083
67,083
67,083
67
67
67
67
67
67
67
67
67
67
67
66,917
66,917
66,917

728
729
730
731
732
733
734
735
736
737
738
739
740
741
742
743
744
745
746
747
748
749
750
751
752
753
754
755
756
757
758
759
760
761
762
763
764
765
766
767
768
769
770
771
772
773
774
775
776
777
778
779
780
781
782
783
784
785

INSCRIÇÃO
100458
071809
300468
120288
241598
101296
290301
080199
300331
050400
060792
020944
021367
180924
210484
010852
101212
350041
310452
091061
270762
310920
241445
140402
210517
272010
060723
291398
190500
240130
120205
310306
240877
150127
120695
210642
120221
291060
240152
230242
041271
080852
050227
271411
141271
360086
030344
120399
180857
280093
100300
100201
100417
180974
101076
240747
020856
180730

NOME
GABRIEL DE MENEZES MALVAR DE CARVALHO
VINICIUS CANTO HECKSHER
LUCAS BARBOSA DOS REIS
DAVI PEREIRA CORREA
PEDRO ALEXANDRE SOARES DO NASCIMENTO
PAULO DIAS VITELLI
DANILO SENA XIMENES MAIA
ELISIEL DA SILVA SAMPAIO
ITALO PIRES DA SILVEIRA FONTENELE DE MENESES
DOUGLAS FERREIRA NASSIF MIGUEL
TALES ARAUJO OLIVEIRA LEITE
LUIZ FELIPE FERREIRA
WILLIAM DE GOZ MACHADO
SAMUEL FILLIPE NASCIMENTO SANTOS
JOÃO VICTOR DA ROCHA AVALO
NATHAN PERUSSO FARIA
MAXLI BARROSO CAMPOS JUNIOR
EZEQUIEL DA SILVA MOTA
GIOVANI MACHADO DE ARAUJO
PEDRO HENRIQUE DE CARVALHO FERREIRA
HENRIQUE CESAR SILVEIRA THEOPHILO
MARCUS PAULO PESSÔA PACHECO FILHO
MATHEUS GARCEZ FERNANDES
GABRIEL DUARTE DE AZEVEDO
JOSÉ RONALDO NOGUEIRA DA SILVA GOIS
VICTOR AMORIM COSTA DO NASCIMENTO
RAFAEL MELLO NOGUEIRA CHAVES DE ANDRADE
RENATO DOS SANTOS GUINA
JOAO PEDRO MURTA HUGUET
ANTONIO HENRIQUE DUBAL MARTINS
CARLOS EDUARDO BLANCO GUEVARA VIEIRA
EDUARDO SANTROVITSCH CARDOSO
JHONATA CAUÃ PEREIRA DINIZ
BERNARDO BULGARELLI TEIXEIRA
JONATHAN SANTOS RODRIGUES DE ARAÚJO
LUIS GUSTAVO BELLO NUNES
CAUA MUNIZ MARINHO DA SILVA
LUIZ FERNANDO SOUSA LEAO VIANA DE CARVALHO
ARTHUR FELLIPE PEREIRA DA SILVEIRA
GABRIEL HENRIQUE SILVA LOULY
NATAN SANTOS DINIZ
VITOR VIEIRA LEMOS ROMEU
BRUNO HENRIQUE ARAÚJO MESTRINER
MARCOS AURÉLIO NETO DE MORAIS
RODRIGO MALTA STYLO PERES
GUILHERME FINAMOR FROTA SALDANHA DE FREITAS
LUCAS CECHINEL DA SILVEIRA
FILIPE AUGUSTO DE OLIVEIRA RODRIGUES
RAFAEL ALEXSANDER BORTONI DE OLIVEIRA
BRUNO CAVALCANTE OLIVEIRA
DAVI DE SOUZA E SILVA MELO
CAIO FELIPE CAMILO DO NASCIMENTO
FELIPE ROCHA PIRES
VICTOR HUGO DA SILVA RODRIGUES
MAGNUM JOHANSON DE ABREU
GUSTAVO VIEIRA RAMOS
LINCOLN DA SILVA BERTIM
MATEUS ORTELAN ARAUJO

COTA

NFEI

CLASS

Não
Não
Sim
Não
Não
Não
Não
Sim
Não
Não
Não
Não
Não
Sim
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Sim
Não
Não
Não
Não
Não
Não
Sim
Não
Sim
Não
Sim
Não
Não
Não
Não
Não
Sim
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não

66,917
66,833
66,833
66,833
66,833
66,833
66,75
66,75
66,75
66,75
66,75
66,75
66,667
66,667
66,667
66,667
66,667
66,583
66,583
66,583
66,583
66,5
66,5
66,5
66,5
66,5
66,5
66,5
66,5
66,417
66,417
66,417
66,417
66,417
66,417
66,417
66,333
66,333
66,333
66,333
66,333
66,333
66,333
66,333
66,333
66,333
66,25
66,25
66,25
66,25
66,25
66,167
66,167
66,167
66,167
66,083
66,083
66,083

786
787
788
789
790
791
792
793
794
795
796
797
798
799
800
801
802
803
804
805
806
807
808
809
810
811
812
813
814
815
816
817
818
819
820
821
822
823
824
825
826
827
828
829
830
831
832
833
834
835
836
837
838
839
840
841
842
843

INSCRIÇÃO
080839
210671
120521
080850
210848
200442
280337
190358
290758
110212
340467
311004
311270
110670
161372
040857
120186
160970
210148
041291
080528
150668
311249
120914
241202
130880
180397
010536
210353
180363
271127
230717
141228
010185
160764
070626
240503
241275
090360
291466
070026
250333
170293
260045
272143
060343
060206
180966
050698
290947
161490
130202
141291
121441
300623
100316
180344
040713

NOME
VINICIUS EDUARDO BATISTA MENDONÇA
MARCELO VENDRAMINI MENEGASSO
GUILHERME TEIXEIRA VIEIRA
VITOR MIRANDA GUEDES COELHO
RAPHAEL LUIZ DA SILVA DILKIN
OTAVIO EMMANUEL MACHADO CARMO
ICARO CAUA DA COSTA LIMA
GUILHERME DOMINGOS DO CARMO FARIA
JOÃO MANUEL FERNANDES PACHECO
GABRIEL MARQUES DE LIMA DE SANTANA
JOAO VITOR NAVES MAGALHAES
NAHIDION PEREIRA TAVEIRA
WADYSON DE JESUS BÉLICHE
VICTOR BISKUP FERRAZ
NIKOLAS DE FREITAS SILVA
JOÃO VITOR XIMENES ROGOSKI
CAIO SANTOS PIRES
KAWAN SOUZA BARBOZA
CESAR AUGUSTO SOUZA PAIVA
NICOLAS JOSE BARATA
LUCAS DE OLIVEIRA BRAGA
JOÃO VICTOR DE BARROS GIRIANELLI RODRIGUES
VINICIUS MOREIRA MACIEL
LUIZ FELIPE CORREIA DE ARAÚJO
LUCAS EDUARDO ZORDAN LOPES
LUCAS AROUCA GUIMARÃES
HENRIQUE PRADO MACELLI
JOÃO PEDRO SARMANHO BOABAID
GLAUCIO CIPRIANO LIMA JUNIOR
GUILHERME DE ANDRADE FERREIRA
JULIO FELIPE DE ALMEIDA SA
RAPHAEL ANDRÉ DE OLIVEIRA CARDOSO
RAFAEL ARAUJO BARROS
DANIEL JOSHUA FERNANDES MARQUES
JOAO HENRIQUE DE FREITAS CERQUEIRA
GUILHERME BAITELO
FELIPE BORGES FALLEIROS
LUIZ AUGUSTO DE FREITAS MARIZ
GABRIEL BAPTISTA OLIVEIRA
SÉRGIO WILLIAM SILVA DE OLIVEIRA
ALEXANDRE ROTH MONDA
EDUARDO SACCHI MACIEL
PEDRO LUCAS SILVA DE SOUZA
BRYAN MOURA RIBEIRO
YURI FARIAS DE SIQUEIRA
JOAO LUCAS SERAFIM LUZ PEREIRA
GABRIEL ALEXANDRE PACHECO
VENÂNCIO GAU ABREU E LIMA
GIANCARLO BONAMICO
LEON LUCA DE ARAUJO CALHEIRA
RAFAEL ALMEIDA MOREIRA
CAIO RODRIGUES BADARÓ
RYAN MATHEUS LUCAS DE LIMA
YLAN GOMES FRANÇA DE ALMEIDA
PEDRO MAX MOURA BUHLER
DENZEL MAIA SILVA DO NASCIMENTO
GILSON GABRIEL BAUER DE OLIVEIRA
IGOR MADEIRA DE SA PACHECO

COTA

NFEI

CLASS

Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Sim
Sim
Não
Sim
Não
Sim
Não
Não
Não
Não
Não
Não
Sim
Não
Sim
Não
Não
Sim
Não
Não
Não
Sim
Não
Não
Não
Não
Não
Não
Não
Não
Sim
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Sim
Não
Não
Sim
Não
Sim

66,083
66,083
66,083
66,083
66
66
66
66
66
66
65,917
65,917
65,917
65,917
65,917
65,917
65,917
65,917
65,833
65,833
65,833
65,833
65,833
65,833
65,75
65,75
65,75
65,75
65,75
65,75
65,75
65,75
65,75
65,667
65,667
65,667
65,667
65,667
65,667
65,667
65,667
65,667
65,583
65,583
65,5
65,5
65,5
65,5
65,5
65,5
65,5
65,417
65,417
65,417
65,417
65,333
65,333
65,333

844
845
846
847
848
849
850
851
852
853
854
855
856
857
858
859
860
861
862
863
864
865
866
867
868
869
870
871
872
873
874
875
876
877
878
879
880
881
882
883
884
885
886
887
888
889
890
891
892
893
894
895
896
897
898
899
900
901

INSCRIÇÃO
051869
180982
110058
121212
100686
060700
240135
280686
240427
180440
110126
161462
291353
300737
240320
290254
240532
180740
180893
121384
010930
130749
130089
080680
131280
020717
190532
091017
021130
180271
251227
040500
020566
010831
310106
340828
101385
110107
120713
051466
310784
300462
290587
240551
270258
240839
250691
330157
011078
250675
280541
240535
110422
161281
280469
140100
101195
110437

NOME
ROMILDO BRUNO MELATO PORTELA
VINÍCIUS DA SILVA MAGALHÃES
ARTHUR MARTINEZ CASTRO
RAFAEL ROCHA GUIMARÃES
JOÃO FREDERICO MOURA DE DEUS
PEDRO HENRIQUE MARTINS NEVES
APOLO CONCEICAO DE ARAUJO CAETANO
PEDRO HENRIQUE DANTAS FERREIRA
EDUARDO DE SOUSA FERREIRA
JOÃO GUILHERME LOPES CAMPOS
DANIEL ROCHA GALIATI
PEDRO LUCAS FIGUEIREDO VICENTE
PEDRO VINÍCIUS POMPEU DE OLIVEIRA
VINÍCIUS PEREIRA SANTOS
CHRISTIAN CHAVES FARIA EBRE
CARLOS VINICIUS AGUIAR ROCHA
FELIPE RIBEIRO DE ALMEIDA
MATHEUS DA SILVA BRAGA
RHAVI GOMES DE SOUZA RAMOS MIRANDA
VITOR ENRIQUE GUIMARAES SOUSA
PIETRO LONGO LEAL
JUAN VAZ FERRAZ EWEN
ANDREY POZ DE OLIVEIRA NASCIMENTO
NICKOLAS NATHANIEL BELCHIOR
RODRIGO DE LIMA SOARES
JOÃO VITOR FERIGOLO DA SILVA
JOSÉ EDUARDO OSS TRINDADE
NICOLLAS DO ROSARIO NAVEGA
OTAVIO BOEZZIO REZERES
FELIPE MAGALHÃES DE OLIVEIRA
RIVALDO OLIVEIRA CALDAS DE JESUS
GABRIEL FELIPE ARAUJO
HENRIQUE SCHMIDT DA ROSA
MIGUEL DALBERTO PEDRO
ANGELO DANIEL BARRETO TAVARES
RYANN YGOR GALDINO ALMEIDA
RAFAEL FELIPE COELHO SANTOS DA SILVA
CAUAN DA SILVA ISIDORO
JUAN PABLO DA SILVA SANTANA
MATEUS RODRIGUES BASILIO DOS SANTOS
LÁZARO GABRIEL DA SILVA FRAZÃO
LUAN DAVI SOUSA
GUILHERME ALVES MALVEIRA
FERNANDO LUIZ ALVES JUNIOR
CAIO LEAO ATTIAS LIMA
ISAÍAS DE PAIVA CARVALHO
JOÃO VICTOR REIS CONCEIÇÃO
VICTOR MATHEUS BRAGA NARZETTI
VINICIUS MACHADO DOS SANTOS
JOÃO PEDRO DE OLIVEIRA BENJAMIM
LUCAS PEREIRA LEITE DE OLIVEIRA
FELIPE UENIO SOUZA ANJOS
LUCAS DA SILVA DE OLIVEIRA
MATHEUS DA ROCHA NUNES
KADSON JOSÉ MARTINS
ANTONIO VICTOR GOMES COTTA
MATHEUS FERREIRA CARVALHO
LUIGI BASILIO LEON

COTA

NFEI

CLASS

Não
Não
Não
Não
Não
Não
Sim
Sim
Não
Não
Sim
Sim
Sim
Sim
Não
Não
Não
Não
Não
Não
Não
Não
Sim
Não
Sim
Não
Não
Sim
Sim
Não
Sim
Não
Não
Não
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim

65,333
65,333
65,333
65,25
65,25
65,25
65,25
65,25
65,167
65,167
65,167
65,167
65,167
65,167
65,167
65,083
65,083
65,083
65,083
65,083
65
65
65
65
65
64,917
64,917
64,917
64,917
64,917
64,917
64,917
64,917
64,917
64,833
64,833
64,667
64,667
64,583
64,583
64,583
64,583
64,333
64,25
64,167
64,167
64,083
64,083
63,75
63,75
63,75
63,667
63,667
63,333
63,25
63
62,917
62,917

902
903
904
905
906
907
908
909
910
911
912
913
914
915
916
917
918
919
920
921
922
923
924
925
926
927
928
929
930
931
932
933
934
935
936
937
938
939
940
941
942
943
944
945
946
947
948
949
950
951
952
953
954
955
956
957
958
959

INSCRIÇÃO
241573
130425
340929
161448
160870
040136
130257
240898
241010
241327
141393
141348
310512
070822
121350
270936
170118
180294
230707
271571
241778
120424
121151
210312
010830
070909
241683
190046
290780
271651
150401
290252
120029
100766
120913
010816
300483
101094
131396
100567
290610
270502
250800
100415
100553
101462
310180
300316
251237
140382
120539
161082
010892
271366
101341
060411
141040
090538

NOME
OTHON FERREIRA DA SILVA ROCHA
GABRIEL DA SILVA PINHEIRO
YAN DE ALMEIDA PEREIRA
PEDRO HENRIQUE NUNES DA SILVA
JONATHAN SILVA DE ALMEIDA
ARTHUR MONTEIRO MOURÃO
DANIEL GASPAR RIBEIRO DOS SANTOS
JOAO GABRIEL ARRAES
JOHN GABRIEL LOPES VALENÇA
MARCOS FILIPE DE SOUSA SANTOS
VINICIUS DOS SANTOS MONTEIRO DE OLIVEIRA
THIAGO FERREIRA GONÇALVES
HELIABE ARAÚJO DINIZ CHAVES
ISAQUE SOUZA CRUZ
VICTOR GABRIELL LISBOA ALVES
JOÃO LUCAS TORRES DE LIMA DE ANDRADE
GUSTAVO VICENTE DE FREITAS FIRMINO
GABRIEL DE OLIVEIRA BARRETO
PLÁCIDO CORREIA DA SILVA NETO
MAURO LUIZ DA SILVA FILHO
SAMUEL FARIAS DA PAZ
GABRIEL DE JESUS DA FONSECA
PAULO VINICIUS DOS SANTOS LUZ
GABRIEL JACINTO TEIXEIRA
MIGUEL BORTOLINI RAMIRES SOUSA
JOÃO VICTOR DE SOUZA SANTOS
RAFAEL DA LUZ CARVALHO
ANDRÉ ALVES ROCHA
JOÃO PEDRO PINHEIRO DANTAS DE OLIVEIRA
PABLO DANILLO DE BARROS GONÇALVES
FILIPE ZAPHIRO DA SILVA
CARLOS VICTOR ALMEIDA PINHO
ALLIPHER COSTA BHERING
JOÃO VITOR DE ALMEIDA MAIA
LUIZ DANIEL DE CARVALHO MENEZES
MATHEUS SANTOS DE OLIVEIRA
LUIS DAVID DA SILVA SANTOS
MARCIO MATHIE PRIVADO GOMES
VINICIUS GABRIEL QUINTINO COSTA
GUSTAVO CERQUEIRA GUILHERME
GUILHERME SILVA DE ALBURQUERQUE
ENDREWS JOSE PORTUGAL DIAS
LEONARDO MATHEUS DE SOUSA SA
FELIPE PACHECO MACÁRIO DE MEDEIROS
GUILHERME FABRÍCIO DOS SANTOS ARRUDA
RODRIGO PEREIRA GARAROBA
CALEBE SOUSA PEREIRA
ISAAC MATHEUS RIBEIRO MOURA
RODRIGO BRASILEIRO FERNANDES
GABRIEL DA CONCEIÇÃO BARCELOS
GUSTAVO LOURENÇO DA ASSUNÇÃO
LUCAS DE OLIVEIRA LUIS
PEDRO ARTHUR PEREIRA ROCHA
LUIZ MARCOS MONTEIRO DOS SANTOS
PEDRO HENRIQUE RODRIGUES DE OLIVEIRA
JUAN DA SILVA NOGUEIRA
MATEUS LUCAS SILVA DOS SANTOS
JHONATAN LUIS QUITES SIMPLICIO

COTA

NFEI

CLASS

Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim

62,833
62,667
62,667
62,583
62,5
62,333
62,167
62,167
62,167
61,917
61,917
61,75
61,75
61,667
61,583
61,583
61,583
61,5
61,5
61,417
61,333
61,25
61,167
61,167
61,083
61,083
61
60,917
60,833
60,833
60,667
60,667
60,667
60,583
60,5
60,5
60,333
60,333
60,333
60,25
60,167
60,167
60,083
60
59,75
59,584
59,5
59,417
59,333
59,25
59,167
59
58,917
58,917
58,833
58,833
58,833
58,75

960
961
962
963
964
965
966
967
968
969
970
971
972
973
974
975
976
977
978
979
980
981
982
983
984
985
986
987
988
989
990
991
992
993
994
995
996
997
998
999
1000
1001
1002
1003
1004
1005
1006
1007
1008
1009
1010
1011
1012
1013
1014
1015
1016
1017

INSCRIÇÃO
130659
230408
090768
280726
030019
270524
180918
241442
101090
130362
280824
141030
100793
160358
310902
130734
060371
060073
160472
101188
120880
120609
020178
101192
191015
161566
060678
280433
160218
240711
121050
121111
130912
161692
140140
310948
100875
091015
150298
110521
090490
160437
241829
080693
251350

NOME
JOAO PAULO VIEIRA PEREIRA TEIXEIRA
JOAO PHELLIPE MOREIRA ARAUJO DOS SANTOS
LUCAS BRAGA ELEUTERIO
RAPHAEL MARINHO SEGUNDO
ALYSSON LUIZ DA SILVA
ESDRAS AUGUSTO SANTOS PARAIBANO
SAIMON CHARLES DA SILVA
MATHEUS EDUARDO LISBOA MARQUES
MARCELO HUGO BRITO SANTIAGO
ERICK SILVEIRA DE OLIVEIRA
VICTOR RAFAEL DA ROCHA
MARIO LUCAS FERREIRA ABDALA
JORGE ANTONIO RODRIGUES DIAS
DIOGO DOS SANTOS GENELHOUD
MARCIO HENRIQUE FARIAS CRUZ
JORGE HENRIQUE CARDOSO VIANA
JOÃO PEDRO SANTOS MIGOTTO
BRUNO ALEXANDRE PINTO DA SILVA
GABRIEL ALMEIDA DIAS
MATHEUS DA SILVA VALÉRIO
LUCAS MENDES DE MATTOS
JEAN ARTHUR DOS SANTOS CAMPELO
CARLOS EDUARDO MEDEIROS FERREIRA
MATHEUS DE SOUZA LAGO
TIAGO GONCALVES DE JESUS
RODRIGO SANTOS SILVA
PAULO DE TOLEDO VALENTIM DOS REIS
JOSÉ ALEXANDRE NETO
CAIO MEIRELLES GOMES DO NASCIMENTO
GUILHERME TENORIO VIANA FARIAS
MATHEUS HENRIQUE DE SÁ GAMA DOS SANTOS
NICOLAS COUTINHO BORGES FREITAS
LUCAS NEVES DINYS COSTA
VICTOR HUGO REZENDE DOS SANTOS
BRENO DE SOUSA SAMPAIO
MATEUS HENRIQUE DORNELE MACHADO ROCHA
KAUÃ LEMOS RODRIGUES
NICOLAS RODRIGUES VIEIRA
DERICK RODRIGUES VELASCO
MATHEUS HENRIQUE DA SILVA OLIVEIRA
HUGO FREITAS CARDOSO DA SILVA
FABIO VALERIO DE ALCANTARA FILHO
TALES SOUZA FERREIRA
OTÁVIO AUGUSTO DINIZ MARQUES
VICTOR GIOVANNI MAGALHÃES DA COSTA

COTA

NFEI

CLASS

Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim

58,667
58,583
58,583
58,583
58,583
58,417
58,417
58,417
58,333
58,083
58
57,917
57,917
57,917
57,833
57,667
57,667
57,667
57,667
57,667
57,583
57,5
57,5
57,417
57,333
57,333
57,25
57,25
57
56,917
56,917
56,833
56,833
56,75
56,75
56,75
56,583
56,5
56,333
56,25
56,167
56,083
56,083
56,083
56,083

1018
1019
1020
1021
1022
1023
1024
1025
1026
1027
1028
1029
1030
1031
1032
1033
1034
1035
1036
1037
1038
1039
1040
1041
1042
1043
1044
1045
1046
1047
1048
1049
1050
1051
1052
1053
1054
1055
1056
1057
1058
1059
1060
1061
1062

COTA

NFEI

CLASS

Não
Não
Sim
Não
Não
Não
Não

86,25
85,667
85,333
84,417
83,667
83,167
81,917

1
2
3
4
5
6
7

2. CANDIDATAS APROVADAS, SEXO FEMININO:
INSCRIÇÃO NOME
100043
291410
080338
020453
310110
030138
060031

ANA BEATRIZ GUEDES MELO
RITA DE CASSIA DOS ANJOS PINHEIRO
HAUANY GONÇALVES LEITE
GABRIELA ANTUNES COMARÚ
ANNA LUIZA BRAGA DE ALBUQUERQUE
ELIZA HOFFMANN
ANA LAURA MARTINS DE LIMA

INSCRIÇÃO NOME
141019
010753
291474
101130
101637
290714
120192
241067
080218
290574
180351
101109
020855
100090
120264
250787
050447
121119
040891
291568
010224
010686
010056
161312
210563
251096
101574
290176
110286
060546
310150
130765
101078
340661
121313
291076
060643
080032
161504
290222
271897
240313
120721
050069
131014
160382
010680
040057
180545
240673
020190
161246
210564
240109
010745
241763
120978
271458

MARIA LUÍZA BERTIN DOS SANTOS
MANUELLA DA ROSA MACHADO
STÉFANI DURÃO PEREIRA
MARIA EDUARDA FREIRE LOPES
YASMIN SILENE DA COSTA SILVA
JANA ALMEIDA PACHECO DOS SANTOS
CAMILA DE LIMA BAPTISTA
JULLYANA FERREIRA CARVALHO
ESTER CARVALHO SANTOS DE MATOS
GIOVANA SILVA DOS SANTOS
GIOVANNA MARIA DA SILVA DE MARTIN
MARIA CAROLINA LIMA BALBINO
LETÍCIA PORPORATTI DE GÓES
ANNA ELISA FERREIRA COSTA RODRIGUES
DANIELA DE LEMOS OLIVEIRA
LAURA CERQUEIRA FAHEL
EMILLY DE SOUSA MOREIRA
NICOLE MARIA FEREIRA FREIRE
JULIA FREITAS DA SILVEIRA
VITORIA MARIA COSTA MELO
DUANNI EVELYN DA ROSA COSTA
LUANA MOGNON DA SILVA
ANITA NUNES DE OLIVEIRA
MELL BITTENCOURT MEDEIROS
LARISSA VILLAS BOAS DUARTE
PAULA VICTORIA MEIRELES DA SILVA
VICTÓRIA CHRISTINE ROCHA MACEDO
BEATRIZ SOARES MENEZES
ISABELLY DA SILVA DURAO
LUIZA OROSCO SILVA
BIANCA MONIQUE ABREU GUIMARÃES
JULIA PEREIRA DINIZ
MANUELA ABATI BORDEAUX RONCONI
MARIA CLARA BARROS DE MATTOS
THAISA OLIVEIRA DE SOUZA
MAISA SOARES NATIVIDADE
MIRIAN ALESSANDRA ANDRADE
ANA CAROLINA DA SILVA HIPOLITO
RAFAELA DA SILVA PITTA
CAMILLY VIDAL TEIXEIRA
SARAH RAQUEL AMARAL OLIVEIRA
CAUANNE MAGALHÃES CAMPOS
JULIA FERREIRA DE SOUSA
ANA BEATRIZ NISHII TODAKI
MARIA EDUARDA MARIANO PINHEIRO DA SILVA
ELISA CARVALHO SANTOS
LOUISE DA SILVEIRA KRONBAUER
AMANDA SCHIESSL DA SILVA
KELLY CRISTINA ANDRÉ FERREIRA
GIOVANNA MENDONCA LOBO
CÁSSIA STRAGLIOTTO MELLOS
MARIANA BITENCOURT DE LIMA
LAURA BEATRIZ DE SOUZA COLPO
ANDRESSA RODRIGUES DE ARAÚJO
LUIZA FRANCO PISSETTI
RUTH FRANCA DE LIMA ARAUJO
MARIA CLARA RIBEIRO MACEDO
MARIA EDUARDA GOMES DA CUNHA

COTA

NFEI

CLASS

Não
Não
Não
Não
Não
Não
Não
Não
Sim
Não
Não
Sim
Não
Sim
Não
Não
Não
Não
Não
Não
Não
Não
Não
Sim
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Sim
Sim
Não
Sim
Não
Sim
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Sim
Não
Não
Não
Não

81,167
80,917
79,834
79,75
79,583
79,417
79,333
78,75
78,417
76,917
76,417
76,25
76
76
76
75,833
75,833
75,75
75,667
75,583
75,5
75,25
75,167
75
75
75
74,917
74,75
74,5
74,5
74,417
74,25
74,167
74,167
74,167
74,167
74
73,917
73,417
73,333
73,167
73,083
73
72,833
72,75
72,667
72,583
72,5
72,417
72,417
72,417
72,417
72
72
71,917
71,917
71,917
71,833

8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65

INSCRIÇÃO NOME
290922
110492
290923
120985
020827
040997
290688
050473
260110
100813
020953
101272
300178
060056
210709
240299
200351
241988
271774
020458
180565
180416
140088
090752
090758
101145
190737
291576
100241
260241
190043
290224
180715
241154
040051
070613
020601
120495
141119
210844
020813
240029
280867
120016
080149
030415
100221
290366
240648
041003
240082
241049
080510
110686
160317
020141
020618
180704

LAIS PALACIO DE QUEIROZ
MARIA EDUARDA RODRIGUES BERNARDES
LAÍS SARAIVA CRUZ
MARIA EDUARDA COURA BORGES BEHLING
LAUREN ARAIS SOARES
LETÍCIA RUCHINSKI DE FREITAS
ISABEL COSTA ARAÚJO FROTA
ERICA AIYUME MONIZ UEDA
ESTHER MOTA DE GOIS
JOYCE VITÓRIA NASCIMENTO VIEIRA
LUIZA PEYROT TATSCH
NICOLE KUHN DE BORBA
ELLEN CASTELO BRANCO FERREIRA
BEATRIZ DE FARIA GERALDO
MARIANA DE SOUZA SANTIAGO PESSOA
CAROLINA CARVALHO DA SILVA
LÍVIA DA SILVA WAGMAKER
YARA CRISTINA CASSEMIRO DUTRA
RAIANE BAUER
GABRIELA MENDES GOULART
LAVINIA REZENDE PIRES
ISABELLE LABES
ANDYARA MOSTAVENCO GOMES
LORENA RODRIGUES MARTINS
LOUISE UMEBARA DE SOUZA LIMA
MARIA ELIZABETH DE SOUZA MARQUES
MARIA JÚLIA TEODORO VILAMAIOR
WENDHY MARIANA DE SOUSA SANTOS
CAROLINE FIGUEIREDO SEQUEIRA
LARA LUÍZA DE OLIVEIRA MENEZES
ANA LUIZA PEREIRA
CARLA VIDA FAÇANHA QUEZADO
MARIANA DE SOUZA ROSA
LETICIA MARTINEZ COSTA
AMANDA FERNANDES DE MORAES
GIULIANNA BIANCO GERES
ISABELA DUTRA VENTORINI
GIULIA CRUZ DE CARVALHO
NATHÁLIA ROTTA VIDAL DA SILVA
RAFAELA TINASSO CASTELO BRANCO
LAÍZE DE FREITAS MAZZARDO
ALESSANDRA SANTOS DE OLIVEIRA
YASMIM RIBEIRO DOS SANTOS
ALEXANDRA ZAVARIZE ALMEIDA DE ARAUJO
CLARA BEATRIZ OLIVEIRA CRUZ
MIRELA MOREIRA RIBEIRO
CAMILA HELENA MESQUITA DE OLIVEIRA
EDUARDA BRUNO TEIXEIRA DE OLIVEIRA
GABRIELA VITÓRIA PIRES THEOPHILO
LORENA SANTOS MARCONDES
ANA GABRIELA MEDEIROS RODRIGUES
JÚLIA MARQUES OLIVEIRA
LÍVIA PFAFF MORAES
VITORIA RODRIGUES BERNARDES
DANIELLA DE AZEVEDO SARAIVA
BIANCA GARCIA RAMIRES
ISADORA SEIDEL WOUTERS
MARIA EDUARDA NUNES DA SILVA ARAUJO

COTA

NFEI

CLASS

Não
Não
Não
Não
Não
Não
Não
Não
Não
Sim
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Sim
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Sim
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Sim
Não
Sim
Sim
Não
Não
Não
Não
Não
Sim

71,833
71,583
71,583
71,417
71,333
71,167
71,167
71
70,917
70,667
70,583
70,5
70,417
70,25
70,25
70,167
70,083
69,917
69,667
69,5
69,167
68,917
68,917
68,667
68,583
68,333
68,333
68,25
68,25
68,167
68,167
68,083
68
68
67,833
67,75
67,75
67,75
67,75
67,667
67,583
67,583
67,5
67,333
67,25
67,083
67,083
67,083
67
66,917
66,833
66,667
66,583
66,583
66,5
66,5
66,333
66,25

66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123

INSCRIÇÃO NOME
120583
310783
170246
271253
060839
090636
120592
180592
041137
250975
101143
291086
190097
190442
030027
290257
290992
180036
160056
271206
160571
130971
210740
230597
090031
120493
120200
041153
100539
240832
020815
060242
120830
030321
240022
240068
280784
140945
120041
100383
071374
160155
290569
151193
130048
041564
100013
180940
080578
290297
190551
250363
240119
100833
040060
050313
080834
270094

ISABELA DO NASCIMENTO XAVIER
LAYSE THAYS DOS SANTOS LEÃO
MARIA CLARA MAFRA DE SOUZA
LÍVIA DE OLIVEIRA SOUZA
VICTÓRIA MELLO ALVES DOS SANTOS
JÚLIA VITÓRIA ROLDÃO LEITE
ISABELLY OLIVEIRA MARQUES
LORENA CRISTINE SILVA
MARIA EDUARDA FERREIRA FERNANDES
MARIA LUÍSA FONSECA VILAR
MARIA EDUARDA SOARES DO CABO
MANUELA CAMPOS NOVAES
BEATRIZ DA SILVA PAIXÃO
ISABELLA COELHO DE OLIVEIRA
ANA LUÍSA DE ABREU HAAG
CAROLINE OLIVEIRA ALVES
LUANA ANDRADE FARIAS
ANA ELISA AMARAL
ANA CAROLINA DOS SANTOS AZEVEDO VIANNA
LARISSA VITORIA BARBOSA CONSTANTINO
GIULIA ROSA DA SILVA
MARCELLY VIEIRA DO ROSÁRIO FERREIRA
MICAELA YASMIN DUARTE MACIEL ROMEIRO
MARIA VITÓRIA FERREIRA NOVAIS
AMANDA OLIVEIRA DA SILVA RODRIGUES
GIOVANNA SILVEIRA SERRA
CARINA DE SOUZA SANTOS
MARIANA CHEVALIER SANTOS
GIULIANA OLIVIA SILVA DE LIMA
ISABELA TARGINO SILVESTRE PENEDO
LARA SANTOS DO NASCIMENTO
GABRIELE VITORIA DE MENDONCA SOARES
LETICIA SOUZA ARAUJO
LAÍS MAY BONELLI MEDEIROS
ALANIS KELLY ALVES SAMPAIO GUIMARÃES
ANA CAROLINA CAMPOS FONTENELE
SARA GASPAR DIAS
LUIZA SOUZA
ANA BEATRIZ DOS SANTOS GUIMARÃES
EVELYN DO NASCIMENTO NEVES
MELLORY KEITH GARCIA
BEATRIZ ELEUTERIO ALVES DOS SANTOS
GEOVANA MARIA BARROS GUERRA
PRISCILA OLIVEIRA DOS SANTOS
ANA BEATRIZ MACÊDO DA SILVA
VICTORIA CARUSO DE LIMA
ALESSANDRA FERNANDES DE ANDRADE
SOPHIA CONTI BARBOSA AVILA
MAITE CARVALHO ALVES ZAGUINI
DANIELLY SÁTYRO DE ALMEIDA ROSAS
JÚLIA SOUZA ROCHA
EMILLY CARNEIRO DA CRUZ SANTOS
ANNA LUISA ARAÚJO FARIAS
JÚLIA SANGES WEBER
ANA CAROLINA CONCEIÇÃO
CLARA SOARES RAMOS
VICTÓRIA DE SOUZA BRASIL NASCIMENTO
ANA LAURA DE MAGALHÃES DAS NEVES

COTA

NFEI

CLASS

Sim
Não
Não
Não
Não
Sim
Não
Sim
Não
Não
Sim
Não
Não
Não
Não
Não
Não
Não
Sim
Sim
Sim
Não
Não
Não
Não
Não
Não
Não
Não
Não
Sim
Não
Não
Não
Sim
Não
Sim
Não
Não
Sim
Não
Não
Não
Não
Sim
Sim
Sim
Não
Não
Não
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim

66,25
66,167
66,083
65,834
65,833
65,75
65,75
65,667
65,667
65,667
65,5
65,5
65,25
65,25
65,167
65,083
64,917
64,833
64,75
64,5
64,333
64,25
64,25
64,167
64,167
64
64
63,833
63,667
63,667
63,667
63,583
63,583
63,417
63,417
63,333
63,25
63,167
63,167
62,917
62,833
62,833
62,75
62,75
62,75
62,667
62,583
62,583
62,5
62,5
61,75
61,583
61,5
61,5
61,333
61,25
61,167
61,083

124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181

INSCRIÇÃO NOME
290899
130007
100095
110453
161028
200521
040150
241727
120948
121000
161040
251060
140590
121315
270081
271372
101137
160024
160026
241057
161215
180411
141035
340727
240116
250982
170310
130040
040385
131017
240067
280516
120790
131256
160544
100662
180410
071736
130874
100812
241164
060593
100011
240226
121007
120992
241825
010025
140985
130074
090982
290879
150996
141314
251385
150364
160105

KAREN ALVES DE HOLANDA
AGDA ESTHER FELIX RIBEIRO
ANNA KAROLINI OLIVEIRA SERPA BARBOSA
LUIZA CALDAS MANSO GONÇALVES
LETÍCIA EVANGELISTA MARINS NUNES
THAINÁ RODRIGUES DO NASCIMENTO
BEATRIZ BAZÃO DA SILVA
REBECA DE MELO GERMANO DA SILVA
MANUELLA MOTTA RODRIGUES
MARIA EDUARDA MARINHO DE SOUZA
LEYA MERYAN DOS SANTOS GONÇALVES
MYLLENA DA CONCEIÇÃO MOTA
ISABELA VITÓRIA SILVA DOS SANTOS
THAISSA MOTTA PEDRO DOS SANTOS
ANA BEATRIZ GOMES DOS SANTOS
LUMA EDUARDA RIBEIRO CAMPELO
MARIA EDUARDA RABELLO DAS NEVES
ALINE DA SILVA PEREIRA DO CARMO
ALINE SILVA DE SOUSA ARRUDA
JULIANA SCAPIN SANTANA
MARIA EDUARDA DA SILVA GOMES
ISABELLA FERNANDES TEIXEIRA
MARYANA DA SILVA GARCIA
NATASHA ARAUJO CAXIAS
ANNA JÚLIA SILVA LIMA
MARIA VITÓRIA LUCAS DE SOUSA
RAFAELA MAGALHAES SOUZA
ANA BEATRIZ BENTO DE OLIVEIRA FREITAS
EMMANUELLE LORRANY DA SILVA BRANDÃO
MARIA EDUARDA OLIVEIRA DE ALMEIDA
ANA BEATRIZ SOUSA DE ARAUJO
LÍVIA DE FREITAS PADILHA
LARISSA FRANÇA RODRIGUES
REBECCA SOUZA RODRIGUES FERREGUETTE DO NASCIMENTO
GABRIELLA POMPEU DOMINGOS NUNES
IZABELLY ESTEVES DO CARMO
ISABELLA CESAR DOSSANTOS
SOPHIA ELIZ DE MELO
LUANA ALVES DA SILVA GARCIA
JOYCE MOISES DA SILVA
LÍVIA DA SILVA RABELLO DA CONCEIÇÃO
MARIA LUIZA OLIVEIRA DE PAULA
ALANNA CRISTINA TAVARES NEPOMUCENO
BRENDA OLIVEIRA PASCOAL CRUZ
MARIA LUÍSA REIS NEVES
MARIA EDUARDA DO NASCIMENTO DA SILVA
SUELEN DA SILVA FERNANDES
ALICE GABRIELLE DE OLIVEIRA DA SILVA
MARIA CLARA BRAGA RODRIGUES
ANA LUIZA SANTOS DA ROSA
MILENA DA SILVA PECANHA
JULIA MAFFEI DA SILVA
MARIANNE LEAL NASCIMENTO
SCARLETH BERINGUI MORENO BARBOSA
VITÓRIA DA SILVA IRENO BRAZ
EVELYN CAETANO BARRETO
ANNA CLARA LEAO GULLO

COTA

NFEI

CLASS

Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim

61
60,667
60,25
60,167
60,083
59,833
59,5
59,417
59,417
59,417
59,417
59
58,917
58,75
58
57,917
57,917
57,667
57,333
57
56,75
55,75
54,917
54,75
54,5
54,167
54,083
54
53,833
53,833
53,667
53,5
53,5

182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214

Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim

53,417
53,083
52,833
52,75
52,667
52,584
52,083
52,083
52,083
51,833
51,583
51,583
51,5
51,417
51,333
51,25
51,167
50,917
50,75
50,583
50,333
50,25
50,167
49,75

215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238

INSCRIÇÃO NOME
071722
270070
120936
130508
020026
251164

SANDY FERNANDES ARAUJO LINS
AMANDA ANDRADE
LYSANDRA SANTOS DE SOUZA
GIULIA SANTOS BELMONTE
ALICE ROSADO DE MELO
RACHEL LUISA CAETANO DOS SANTOS

COTA

NFEI

CLASS

Sim
Sim
Sim
Sim
Sim
Sim

49,75
49,667
49,5
48,75
48,167
47,5

239
240
241
242
243
244