c. Candidatas classificadas majoradas da Área Geral Feminina (Ampla Concorrência)
CLASSIFICAÇÃO

INSCRIÇÃO

NOME

1º
2º
3º
4º
5º
6º
7º
8º
9º
10º
11º
12º
13º
14º
15º
16º

1034231165
1034233805
1034231641
1074230029
1034232370
4044230808
7014230314
1074230018
3024230726
1034236783
3024230449
1104230002
2034230130
3024230537
4084230033
6014230771

BEATRIZ LIMA VICTORINO
KAREN LIRA PONTES
CLARA COSTA DA SILVA GOMES
ANA BEATRIZ SOUZA COVELLO
GABRIELA TOMAS CAMPBELL PAES LEME
LUMA EDUARDA RIBEIRO CAMPELO
RAFAELA CRISTINA MARTINS RIBEIRO
AMANDA DO CARMO SANTOS
VITORIA DA SILVA DE MEDEIROS
SOFIA AZEVEDO DE SOUZA DOS SANTOS
LETICIA PORPORATTI DE GOES
ALEKSIA DE OLIVEIRA REZENDE
JULIA DE PELEGRINI CRIVELLI
MARIA ISABELA VENDRUSCOLO MONTAGNER
ANA VITORIA FERNANDES FELIPE
MARIAH PIMENTEL CARDOSO

DATA DE
NASCIMENTO
26/06/2004
04/12/2004
16/12/2004
31/03/2005
01/10/2001
13/02/2002
14/05/2001
15/05/2001
28/01/2002
18/08/2004
18/10/2004
21/05/2005
23/12/2005
06/04/2006
25/03/2001
21/09/2002

NOTA
FINAL
8,869
8,869
8,869
8,869
8,857
8,839
8,839
8,839
8,839
8,839
8,839
8,839
8,839
8,839
8,828
8,828

CLASSIFICAÇÃO

INSCRIÇÃO

NOME

17º
18º
19º
20º
21º
22º
23º
24º
25º
26º
27º
28º
29º
30º
31º
32º
33º
34º
35º
36º
37º
38º
39º
40º
41º
42º
43º
44º
45º
46º
47º

1034230536
1034232557
1034235001
3024230188
3024230176
1044230145
6014230498
3014230400
1034230200
1034235975
4014230331
1034235797
1034235007
1034235972
1034235223
3014230289
1064230819
1034233650
1034230955
6014230120
1034230511
1034232682
1034234805
1064230662
1064230446
1034232730
2034230051
1034235132
1064230418
6034230191
1034232491

ANA CLARA BENEDITO ROCHA
GEOVANNA ELIAS BARBOSA MACHADO
MARIA AUGUSTA BARBOZA POGGIAN
EMILI DE FATIMA FISCHER
EDUARDA RIBEIRO DOS SANTOS ALMEIDA
KAMILLY VICTORIA FERREIRA VELLOSO
JULIA ALENCAR VIDAL DE QUEIROZ OLIVEIRA
THAIANE SANTOS TEIXEIRA
ALLANA VITORIA ALBUQUERQUE SALOME
NATHALIA LUIZ DO NASCIMENTO MOREIRA
ESTHER RODRIGUES NOGUEIRA
MILENA MARQUES CANDIDO FIGUEIRA
MARIA CAROLINA LIMA BALBINO
NATHALIA FURTADO DE OLIVEIRA
MARIA EDUARDA FERNANDES MACHADO
MANUELLA DA ROSA MACHADO
RAFAELA DA SILVA PITTA
JULIANA DOS SANTOS MARTINS
ANNA ELISA FERREIRA COSTA RODRIGUES
ANDRESSA RODRIGUES DE ARAUJO
ANA CAROLINE DE CASTRO PEREIRA
GISELLE FERREIRA DIAS
LUIZA KAZAL DE CARVALHO
MARIA EDUARDA DA SILVA GOMES
JULIA PIRES SOUSA
GLEYCIANE ASSUNCAO SILVA
BEATRIZ DE FARIA GERALDO
MARIA EDUARDA CARVALHO PONTES
JULIA BITETTI LIMA
MARIA LUIZA GOMES BATISTA ALVES
GABRIELLY BEATRIZ CANDIDO MATTOS

PORTUGUÊS MATEMÁTICA
7,857
7,857
7,857
7,857
8,571
8,571
10,000
8,571
8,571
8,571
8,571
7,857
7,857
7,857
7,857
7,857
9,286
9,286
9,286
8,571
6,429
6,429
6,429
8,571
7,143
7,143
7,143
7,143
6,429
8,571
7,857

9,286
9,286
9,286
9,286
8,571
8,571
8,571
10,000
10,000
9,286
9,286
10,000
10,000
10,000
10,000
10,000
9,286
9,286
9,286
10,000
9,286
9,286
9,286
7,143
8,571
9,286
9,286
9,286
10,000
7,857
8,571

HISTÓRIA E
INGLÊS
GEOGRAFIA
9,167
9,000
9,167
9,000
9,167
9,000
9,167
9,000
9,167
9,000
9,167
9,000
6,667
10,000
6,667
10,000
6,667
10,000
8,333
9,000
8,333
9,000
8,333
9,000
8,333
9,000
8,333
9,000
8,333
9,000
8,333
9,000
7,500
9,000
7,500
9,000
7,500
9,000
8,333
8,000
9,167
10,000
9,167
10,000
9,167
10,000
9,167
10,000
9,167
10,000
8,333
10,000
8,333
10,000
8,333
10,000
8,333
10,000
8,333
10,000
8,333
10,000

DATA DE
NASCIMENTO
11/06/2001
28/07/2003
07/08/2003
07/01/2005
20/10/2003
29/12/2003
16/04/2006
15/06/2003
09/01/2005
08/05/2000
07/02/2001
27/04/2000
12/09/2002
09/02/2003
05/05/2004
22/10/2004
17/08/2002
28/08/2002
24/01/2004
13/08/2002
20/08/2002
07/01/2004
04/03/2004
17/03/2004
10/08/2005
24/09/2000
15/06/2002
18/07/2003
21/11/2006
07/12/2004
16/02/2000

NOTA
FINAL
8,828
8,828
8,828
8,828
8,827
8,827
8,810
8,810
8,810
8,798
8,798
8,798
8,798
8,798
8,798
8,798
8,768
8,768
8,768
8,726
8,721
8,721
8,721
8,720
8,720
8,691
8,691
8,691
8,691
8,690
8,690

CLASSIFICAÇÃO

INSCRIÇÃO

NOME

48º
49º
50º
51º
52º
53º
54º
55º
56º
57º
58º
59º
60º
61º
62º
63º
64º
65º
66º
67º
68º
69º
70º
71º
72º
73º
74º
75º
76º
77º
78º

3054230069
1034233396
8024230016
1034230329
1034230558
1034232260
6024230028
1034235821
6014231002
1034234751
2024230122
3024230201
1104230020
1034231635
3064230312
1034235035
1034234394
4064230242
5014230377
3024230238
1034230436
1034234573
3024230362
1104230100
4014230296
1034230097
1044230018
4084230087
1074230229
1064230025
1064230131

GESSICA LIDIA FERREIRA CAMPOS
JULIA AZEVEDO GUIMARAES
ALANA TAMARA DE LIMA SOARES
ANA BEATRIZ DE ANDRADE MOREIRA
ANA CLARA DE FREITAS VELHO
FERNANDA MAGLIANO DA COSTA
GABRIELA BANDEIRA SILVA SOUSA
MILLENA DE ALMEIDA SILVA
VANESSA SANTOS SILVA
LUDYMILA DE SOUZA CAMPOS
ISABELLA FERNANDA CONTESSOTTO
ESTEFANIA DA SILVA CASTANHEDE
ANDRESSA GODOI LIMA COELHO
CLARA BEATRIZ OLIVEIRA CRUZ
PAMELA CRISTINE COELHO
MARIA CLARA DE ASSIS RODRIGUES
LETICIA DE OLIVEIRA RANGEL
GABRIELLE DE MESQUITA SENA
JULLIE EMANUELLE DE SOUZA GOMES
GABRIELA MENDES GOULART
ANA CAROLINA CARVALHO NUNES
LIVIA RIBEIRO BORGES RODRIGUES
JULIA VOLLMER
SABRINA DE PAULA VIEIRA SILVA
EMILLY CARNEIRO DA CRUZ SANTOS
ALESSANDRA FERNANDES DE ANDRADE
ANA CAROLINA DE ALMEIDA BARROS
ELLEN CASTELO BRANCO FERREIRA
JULIA CARVALHO VENTURINI CHAVES
ALINE DA SILVA PEREIRA DO CARMO
ANNA CLARA LEAO GULLO

PORTUGUÊS MATEMÁTICA
7,857
7,857
7,857
7,857
7,143
6,429
8,571
8,571
7,857
7,857
7,857
7,857
7,143
7,143
7,143
7,143
6,429
6,429
6,429
9,286
8,571
8,571
8,571
9,286
7,857
7,857
7,857
7,857
7,857
7,857
7,143

8,571
8,571
8,571
7,857
8,571
9,286
8,571
8,571
9,286
9,286
9,286
9,286
10,000
10,000
9,286
9,286
10,000
10,000
10,000
8,571
9,286
9,286
9,286
7,857
9,286
9,286
9,286
9,286
9,286
9,286
10,000

HISTÓRIA E
INGLÊS
GEOGRAFIA
8,333
10,000
8,333
10,000
8,333
10,000
10,000
9,000
10,000
9,000
10,000
9,000
7,500
10,000
7,500
10,000
7,500
10,000
7,500
10,000
7,500
10,000
7,500
10,000
7,500
10,000
7,500
10,000
9,167
9,000
9,167
9,000
9,167
9,000
9,167
9,000
9,167
9,000
6,667
10,000
6,667
10,000
6,667
10,000
6,667
10,000
8,333
9,000
8,333
9,000
8,333
9,000
8,333
9,000
8,333
9,000
8,333
9,000
8,333
9,000
8,333
9,000

DATA DE
NASCIMENTO
02/07/2000
28/12/2001
19/07/2003
06/05/2003
27/04/2001
01/12/2002
11/11/2003
12/01/2004
10/06/2002
23/01/2003
16/12/2003
29/05/2005
15/04/2001
05/04/2004
01/11/2001
30/05/2003
29/05/2002
10/04/2003
20/04/2005
28/09/2004
11/01/2005
31/03/2005
26/01/2006
20/11/2003
17/09/2002
12/03/2003
19/07/2003
14/05/2004
10/09/2005
15/10/2005
23/04/2003

NOTA
FINAL
8,690
8,690
8,690
8,679
8,679
8,679
8,661
8,661
8,661
8,661
8,661
8,661
8,661
8,661
8,649
8,649
8,649
8,649
8,649
8,631
8,631
8,631
8,631
8,619
8,619
8,619
8,619
8,619
8,619
8,619
8,619

CLASSIFICAÇÃO
79º
80º
81º
82º
83º
84º
85º
86º
87º
88º
89º
90º
91º
92º
93º
94º
95º
96º
97º
98º
99º
100º
101º
102º
103º
104º
105º
106º
107º
108º
109º

INSCRIÇÃO

NOME

1034230085 ALANNA CRISTINA TAVARES NEPOMUCENO
1034233145
IZABELLA DA SILVA PEIXOTO
1034232692
GIULIA CRUZ DE CARVALHO
1034236496
RAYSSA ROBERTA DA SILVA DA CUNHA
3064230123
ESTER EDITHE ALFAIA CORDEIRO
1064230863
REBECA DE MOURA MACIEL
1034231304
BRUNA CARVALHO DE SA FREIRE
1034230738
ANA LUISA OLIVEIRA DE CASTRO
4074230607
VITORIA MARIA COSTA MELO
1034236822
STEFANY DE JESUS DAMASCENO
3054230006
AMANDA FERNANDES DE MORAES
1034237593
YASMIN TEIXEIRA PAES
3024230270 GLORIA MARIA CORREA PIMENTEL RODRIGUES
4044230374
FLAVIA ROBERTA NUNES PEREIRA
2034230311
VICTORIA MELLO ALVES DOS SANTOS
CAMILA DE SOUZA AMANCIO DA SILVA
1034231391
NASCIMENTO
1074230423
NEANDRA THAIZ TIAGO DA COSTA SILVA
1034231563
CAROLINE DE CASTRO RODRIGUEZ
4044230419
GIOVANNA AIRES LUCENA
1064230942
THAINARA OLIVEIRA DOS SANTOS
3024230119
CAROLINE FIGUEIRO MACHADO
1084230085
BIANCA QUEIROGA MARCELINO
1064230558
LETICIA GONCALVES MARQUES MOURA
2034230274
SAMIRA MACHUCO MENDES
1034232334
GABRIELA DE BARROS SOUZA
1034234820
LUIZA DOS SANTOS SOUZA
1034234500
LETICIA VICTORIA BARBOSA FERREIRA
4064230065
ANA EMILIA FERNANDES DA SILVA COSTA
1034233269
JENYFFER DOS ANJOS MEDEIROS
1034232361
GABRIELA PRUDENCIO SIES
1034231424
CAMILE VITORIA DE LIMA AREA

PORTUGUÊS MATEMÁTICA

HISTÓRIA E
INGLÊS
GEOGRAFIA
8,333
9,000
5,833
10,000
5,833
10,000
7,500
9,000
7,500
9,000
7,500
9,000
7,500
9,000
7,500
9,000
7,500
9,000
7,500
9,000
7,500
9,000
9,167
8,000
9,167
8,000
6,667
9,000
8,333
8,000

DATA DE
NASCIMENTO
30/10/2004
02/06/2003
20/09/2006
04/07/2003
15/10/2003
06/01/2005
04/02/2000
02/12/2003
25/08/2004
25/07/2005
13/09/2005
02/02/2000
15/10/2001
11/11/2003
19/12/2003

NOTA
FINAL
8,619
8,601
8,601
8,589
8,589
8,589
8,589
8,589
8,589
8,589
8,589
8,578
8,577
8,560
8,548

7,143
8,571
8,571
9,286
8,571
8,571
7,857
7,857
7,857
7,857
7,857
7,857
8,571
9,286
8,571

10,000
10,000
10,000
8,571
9,286
9,286
10,000
10,000
10,000
10,000
10,000
9,286
8,571
9,286
9,286

8,571

6,429

9,167

10,000

28/09/2002

8,542

7,857
7,143
7,143
7,143
8,571
8,571
7,857
7,857
7,857
7,857
7,857
7,143
7,143
7,143
7,143

7,143
7,857
7,857
7,857
7,143
7,143
7,857
7,857
7,857
7,857
7,857
8,571
8,571
8,571
8,571

9,167
9,167
9,167
9,167
8,333
8,333
8,333
8,333
8,333
8,333
8,333
8,333
8,333
8,333
8,333

10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000

07/01/2000
08/05/2000
28/04/2001
24/05/2002
28/06/2002
28/09/2002
16/07/2002
16/03/2004
04/06/2004
29/10/2004
27/12/2004
17/07/2001
25/12/2001
08/08/2002
14/02/2005

8,542
8,542
8,542
8,542
8,512
8,512
8,512
8,512
8,512
8,512
8,512
8,512
8,512
8,512
8,512

CLASSIFICAÇÃO

INSCRIÇÃO

NOME

110º
111º
112º

1034233878
1034233493
1034235390

113º

1034232437

114º
115º
116º
117º
118º
119º
120º
121º
122º
123º
124º
125º
126º
127º
128º
129º
130º
131º
132º
133º
134º
135º
136º
137º
138º
139º
140º

1034233127
6034230058
1034237586
1074230154
1084230168
3064230276
1084230336
1034237073
1084230330
1034235251
1034232218
1084230445
4064230641
1044230068
1034234370
1044230017
1034232343
1044230098
1064230563
1034233088
1034237268
1034231632
1034232423
1034233491
6014230158
1034233666
3064230234

KAROLYNE DE OLIVEIRA FURTADO
JULIA FREITAS DE OLIVEIRA
MARIA ESTHER FERREIRA RODRIGUES DIAS
GABRIELLE CARRASCOZA MAGALHAES DE
SOUZA
ISIS LARYSSA DE MATOS PEREIRA
CECILIA CARVALHO DOS SANTOS
YASMIN RODRIGUES SENA
GABRIELLY SILVA GOMES VALERIO
GABRIELA BATISTA DE SA
MARIA VITORIA MICALOSKI
MARIA EDUARDA FIGUEIREDO SANTOS
THAIS RANGEL VICENTE
MARIA CLARA MEIRELES DIAS
MARIA EDUARDA GONCALVES OLIVEIRA
FERNANDA CAROLINE JANEIRO MAIA
STELLA FRANCO ELIAS
SARA GASPAR DIAS
CATARINY DOS SANTOS NOGUEIRA
LETICIA DA SILVA MIRANDA
ANA CAROLINA DA SILVA HIPOLITO
GABRIELA ELISA CARVALHO DE OLIVEIRA
GABRIELLA DA SILVA SANTOS
LETICIA MENDONCA DOS SANTOS
ISABELLY DA SILVA DURAO
VICTORIA CHRISTINE ROCHA MACEDO
CLARA ALESSANDRA VIANNA VIEIRA
GABRIELLA ROSA TERRA DA SILVA
JULIA FERREIRA DE SOUSA
BARBARA GALVAO
JULIANA MARQUES DOS SANTOS
LAURA BEATRIZ KAKAWA OLIVEIRA

PORTUGUÊS MATEMÁTICA

HISTÓRIA E
INGLÊS
GEOGRAFIA
8,333
10,000
8,333
10,000
10,000
9,000

DATA DE
NASCIMENTO
12/11/2001
25/08/2004
02/10/2000

NOTA
FINAL
8,512
8,512
8,500

6,429
6,429
7,143

9,286
9,286
7,857

8,571

7,857

7,500

10,000

03/01/2001

8,482

8,571
7,857
7,143
7,143
7,143
7,143
6,429
6,429
6,429
6,429
7,143
7,143
7,143
7,143
5,714
7,857
7,857
7,143
7,143
7,143
7,143
7,143
7,143
7,143
7,143
7,143
6,429

7,857
8,571
9,286
9,286
9,286
9,286
10,000
10,000
10,000
10,000
8,571
8,571
8,571
8,571
10,000
9,286
9,286
10,000
10,000
10,000
10,000
9,286
9,286
9,286
9,286
9,286
10,000

7,500
7,500
7,500
7,500
7,500
7,500
7,500
7,500
7,500
7,500
9,167
9,167
9,167
9,167
9,167
6,667
6,667
6,667
6,667
6,667
6,667
8,333
8,333
8,333
8,333
8,333
8,333

10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
9,000
9,000
9,000
9,000
9,000
10,000
10,000
10,000
10,000
10,000
10,000
9,000
9,000
9,000
9,000
9,000
9,000

21/02/2003
12/03/2003
29/12/2001
08/02/2003
10/02/2003
28/02/2006
21/09/2000
02/12/2002
10/02/2004
01/06/2005
14/05/2001
29/05/2003
06/06/2003
14/04/2004
28/08/2003
12/05/2002
14/02/2005
19/04/2002
18/04/2003
23/10/2005
06/03/2006
13/04/2001
28/08/2002
07/05/2003
15/07/2004
19/09/2004
25/07/2001

8,482
8,482
8,482
8,482
8,482
8,482
8,482
8,482
8,482
8,482
8,470
8,470
8,470
8,470
8,470
8,453
8,453
8,453
8,453
8,453
8,453
8,441
8,441
8,441
8,441
8,441
8,441

CLASSIFICAÇÃO

INSCRIÇÃO

NOME

141º
142º
143º
144º
145º
146º
147º
148º
149º
150º
151º
152º
153º
154º
155º
156º
157º
158º
159º
160º
161º
162º
163º
164º
165º
166º
167º
168º
169º
170º
171º

1034235664
3064230366
1034230062
1034230053
1034230982
1034235571
1034235588
1034234844
3024230315
4054230042
1034231386
1064230639
3014230099
3024230032
1034235801
1034236968
1034232452
1034230894
1034235510
8014230137
4014230369
1034233381
1034235484
2034230050
1034230083
4054230031
1034232294
1034232269
1034233718
1034232409
4064230464

MARINA SILVA DA LUZ
VICTORIA CARUSO DE LIMA
AIME VITORIA DA SILVA ROCHA BASTOS
AGDA ESTHER FELIX RIBEIRO
ANNA KAROLINI OLIVEIRA SERPA BARBOSA
MARIANA DE PAIVA OLIVEIRA
MARIANA GOMES XISTO
LYSANDRA SANTOS DE SOUZA
ISADORA PANDOLFO BARROS
BARBARA ISABELLA GOMES DO NASCIMENTO
CAMILA DE LIMA BAPTISTA
MARIA ANGELICA GONCALVES FELIX
DEBORA IMMICH PEREIRA
AMANDA PINHEIRO FIORENZA
MILENA SANTOS CAMPOS SOARES
TALITA DA FONSECA SOUZA
GABRIELLE DE CASTRO CALDAS
ANGEL DOS SANTOS FERREIRA
MARIA LUIZA SILVA DE LIMA
KESIA MARQUES DINIZ
GABRIELA GLOGER BRUM
JOYCE VITORIA NASCIMENTO VIEIRA
MARIA LUIZA DE CAMPOS MENDES
BEATRIZ CANDEZ VIEIRA
ALANE DE SOUZA ACOSTA
ANNA CAROLINNY CORDEIRO DE LIMA
FLAVIANE LUIZA SANTOS DA SILVA
FERNANDA ROQUE LUNGA
JULLIA THERESA ARAUJO LIMA
GABRIELLA FLORENCIO FERREIRA DIAS
MARIA CLARA DOS SANTOS VICENTE

PORTUGUÊS MATEMÁTICA
6,429
7,857
7,857
7,857
9,286
8,571
7,857
9,286
7,857
7,857
7,857
7,857
7,143
7,143
7,143
7,857
7,857
6,429
9,286
9,286
8,571
8,571
7,857
8,571
8,571
8,571
7,857
7,857
7,143
7,857
7,857

10,000
8,571
8,571
8,571
8,571
9,286
10,000
7,857
9,286
9,286
9,286
9,286
10,000
10,000
10,000
8,571
8,571
10,000
9,286
8,571
9,286
9,286
10,000
8,571
8,571
8,571
9,286
9,286
10,000
6,429
6,429

HISTÓRIA E
INGLÊS
GEOGRAFIA
8,333
9,000
8,333
9,000
8,333
9,000
8,333
9,000
5,833
10,000
5,833
10,000
5,833
10,000
7,500
9,000
7,500
9,000
7,500
9,000
7,500
9,000
7,500
9,000
7,500
9,000
7,500
9,000
7,500
9,000
9,167
8,000
9,167
8,000
9,167
8,000
5,000
10,000
6,667
9,000
6,667
9,000
6,667
9,000
6,667
9,000
8,333
8,000
8,333
8,000
8,333
8,000
8,333
8,000
8,333
8,000
8,333
8,000
9,167
10,000
9,167
10,000

DATA DE
NASCIMENTO
26/07/2001
06/04/2002
26/03/2003
23/03/2004
12/03/2004
23/01/2002
20/01/2001
11/10/2003
30/08/2001
30/04/2002
28/10/2004
07/06/2006
05/12/2002
15/08/2003
06/02/2006
21/01/2000
21/08/2002
14/07/2000
21/05/2001
15/05/2005
23/09/2002
17/11/2002
08/10/2005
10/01/2001
04/09/2001
25/01/2002
12/03/2001
26/04/2002
14/10/2003
03/02/2000
18/09/2000

NOTA
FINAL
8,441
8,440
8,440
8,440
8,423
8,423
8,423
8,411
8,411
8,411
8,411
8,411
8,411
8,411
8,411
8,399
8,399
8,399
8,393
8,381
8,381
8,381
8,381
8,369
8,369
8,369
8,369
8,369
8,369
8,363
8,363

CLASSIFICAÇÃO

INSCRIÇÃO

NOME

172º
173º
174º
175º
176º
177º
178º
179º
180º
181º
182º
183º
184º
185º
186º
187º
188º
189º
190º
191º

8034230022
3024230659
1034234508
3064230374
1034234905
1074230490
1074230124
8024230424
6014230052
1034232855
5024230029
4044230638
1034232755
1034236325
1034234124
2034230243
1074230192
6034230128
1034230476
1034235506

192º

1034234192

193º
194º
195º
196º
197º
198º
199º
200º
201º
202º

4044230295
4074230201
4044230674
1034235563
1064230119
3014230291
1044230064
1034233595
3024230006
3044230127

ENELISE ENAILE NAYHARA COSTA SILVA
SABRINA PRATES ANDRADE RODRIGUES
LETICIA FRANCA RODRIGUES
YASMIN CAMILE ALVES DE MORAIS
MANUELLA DOS SANTOS CONCEICAO
VITORIA FONSECA DE SOUZA
EMANUELLI DE CASSIA SANTANA FERNANDES
LUANA COUTINHO DA SILVA
ANA BEATRIZ SOUSA DE ARAUJO
INGRID GOMES DE SIQUEIRA EVANGELISTA
ANNY CAROLINNY SORIANO PASCOA
KAREN VICTORIA DOS SANTOS
GRAZYELLE KAULLAY MAGALHAES SILVA
RAISSA VIEIRA ZEFERINO
LARISSA COSTA DE ARAUJO
MIRIAN ALESSANDRA ANDRADE
ISABELLA FERNANDES TEIXEIRA
JESSICA AVILA PRATES
ANA CAROLINA MEDEIROS VIOLA
MARIA LUIZA RODRIGUES SOUZA
LARISSA STEPHANY BARROSO DE SOUZA
SANTOS
ELLEN BEATRIZ DA SILVA MOURA
ESTER BRITO SOARES
LAILA RIGAO RAMOS
MARIANA DA FONTOURA OLIVEIRA DA SILVA
ANDRELAINE CAMILLI DE SOUSA RICCI
MARCELA ISIS LONGARAY GALARCA
CARLA LUIZA DE ALMEIDA BRASILISIO
JULIA SIMONACI MOREIRA
ALANIS LENHARDT BATIROLA
LIVIA BRIGHENTI HOFFMANN

PORTUGUÊS MATEMÁTICA

HISTÓRIA E
INGLÊS
GEOGRAFIA
9,167
10,000
9,167
10,000
7,500
8,000
7,500
8,000
7,500
8,000
7,500
8,000
8,333
10,000
8,333
10,000
8,333
10,000
8,333
10,000
8,333
10,000
8,333
10,000
8,333
10,000
8,333
10,000
8,333
10,000
6,667
8,000
7,500
10,000
7,500
10,000
7,500
10,000
7,500
10,000

DATA DE
NASCIMENTO
12/11/2000
10/09/2003
23/04/2002
11/06/2005
12/02/2006
30/07/2003
04/09/2001
08/05/2002
05/04/2003
31/07/2003
04/09/2003
28/02/2004
26/09/2000
05/12/2000
19/06/2002
06/11/2002
05/12/2002
16/03/2004
07/01/2005
14/08/2006

NOTA
FINAL
8,363
8,363
8,339
8,339
8,339
8,339
8,333
8,333
8,333
8,333
8,333
8,333
8,333
8,333
8,333
8,310
8,304
8,304
8,304
8,304

7,857
7,857
8,571
8,571
8,571
7,857
8,571
8,571
7,857
7,857
7,857
7,857
5,714
5,714
5,714
9,286
7,857
7,857
7,857
7,857

6,429
6,429
9,286
9,286
9,286
10,000
6,429
6,429
7,143
7,143
7,143
7,143
9,286
9,286
9,286
9,286
7,857
7,857
7,857
7,857

7,143

8,571

7,500

10,000

22/12/2003

8,304

7,143
7,143
7,143
7,143
6,429
6,429
6,429
9,286
7,857
7,857

8,571
8,571
8,571
8,571
9,286
9,286
9,286
8,571
10,000
10,000

7,500
7,500
7,500
7,500
7,500
7,500
7,500
8,333
8,333
8,333

10,000
10,000
10,000
10,000
10,000
10,000
10,000
7,000
7,000
7,000

19/02/2004
17/04/2005
01/09/2005
06/06/2006
30/11/2001
08/09/2003
18/08/2004
22/06/2005
01/11/2000
23/08/2002

8,304
8,304
8,304
8,304
8,304
8,304
8,304
8,298
8,298
8,298

CLASSIFICAÇÃO

INSCRIÇÃO

NOME

203º
204º
205º
206º
207º
208º
209º
210º
211º
212º
213º
214º
215º
216º
217º
218º
219º
220º
221º
222º
223º
224º
225º
226º
227º
228º
229º
230º
231º
232º
233º

1034234145
3024230475
4064230372
1034236982
1034234462
1034234954
1064230247
1104230032
4074230385
1044230049
1034231935
1034234917
1034233671
1034236279
1034231597
1034230041
4084230019
1034235807
1064230028
1034232956
1034232165
1034232263
1034231246
1064230571
1034233502
1034233819
4044230924
1034237223
3014230307
1034234437
1034234278

LARISSA FRANCA RODRIGUES
LUIZA JARDIM CORREA
LARISSA VANESSA DOS SANTOS MEDEIROS
TAMYRES MARTINS NAPOLEAO DE OLIVEIRA
LETICIA NUNES DE AZEVEDO
MARCELLE MATOS DE PONTES
EMELYN BARRETO TEBALDI DE SOUSA
BRENDA OLIVEIRA PASCOAL CRUZ
LUDMAYRA MACIEL FRANCA LIMA
BEATRIZ RAMOS QUINTANILHA
EMANUELLE ANTONIA DA SILVA ALMEIDA
MANUELY DA SILVA PESTANA DE SA
JULIANA OLIVEIRA MODESTO RAMOS
RAFAELY LORENA NASCIMENTO DA SILVA
CASSIANE AMADO SAMUEL E SILVA
AGATHA DE SOUZA TRINDADE LARANJEIRA
ANA CAROLINA FERREIRA DOS SANTOS ROSA
MILENA XAVIER DE OLIVEIRA
ALINE SILVA DE SOUSA ARRUDA
ISABELA VITORIA SILVA DOS SANTOS
EVELYN DO NASCIMENTO NEVES
FERNANDA MENEZES COSTA
BRENDA BARBOSA CORREA
LEYA MERYAN DOS SANTOS GONCALVES
JULIA GOES DE OLIVEIRA SIQUEIRA
KARINA OLIVEIRA SANTOS
MARIA GABRIELA FERREIRA DO NASCIMENTO
THUANI RESENDE MARTINS
MARIA LUIZA DA SILVA LIMA
LETICIA KODOS MONTEIRO RODRIGUES
LAVINIA LOPES SILVA

PORTUGUÊS MATEMÁTICA
7,143
7,143
6,429
6,429
8,571
8,571
7,143
7,143
8,571
7,857
7,857
7,143
7,143
7,143
6,429
7,857
7,143
7,857
7,857
6,429
6,429
7,143
7,143
7,857
7,857
7,143
7,857
7,857
6,429
6,429
7,857

7,857
7,857
8,571
8,571
7,857
7,857
9,286
9,286
7,143
7,857
7,857
8,571
8,571
8,571
9,286
10,000
7,857
9,286
8,571
10,000
10,000
8,571
8,571
10,000
9,286
9,286
8,571
8,571
7,143
7,143
10,000

HISTÓRIA E
INGLÊS
GEOGRAFIA
9,167
9,000
9,167
9,000
9,167
9,000
9,167
9,000
6,667
10,000
6,667
10,000
6,667
10,000
6,667
10,000
8,333
9,000
8,333
9,000
8,333
9,000
8,333
9,000
8,333
9,000
8,333
9,000
8,333
9,000
9,167
6,000
10,000
8,000
5,833
10,000
7,500
9,000
7,500
9,000
7,500
9,000
9,167
8,000
9,167
8,000
5,000
10,000
6,667
9,000
8,333
8,000
8,333
8,000
8,333
8,000
9,167
10,000
9,167
10,000
5,833
9,000

DATA DE
NASCIMENTO
23/04/2002
17/05/2004
14/03/2000
14/04/2003
26/04/2000
29/01/2002
08/12/2000
11/05/2004
15/03/2001
05/07/2000
15/03/2002
31/10/2000
18/06/2001
12/05/2003
27/11/2003
16/11/2001
29/01/2000
11/09/2000
15/04/2004
07/08/2002
13/05/2003
28/09/2000
09/01/2001
05/02/2002
26/09/2006
04/05/2005
16/07/2002
09/07/2004
27/01/2003
01/04/2003
06/01/2004

NOTA
FINAL
8,292
8,292
8,292
8,292
8,274
8,274
8,274
8,274
8,262
8,262
8,262
8,262
8,262
8,262
8,262
8,256
8,250
8,244
8,232
8,232
8,232
8,220
8,220
8,214
8,203
8,191
8,190
8,190
8,185
8,185
8,173

CLASSIFICAÇÃO

INSCRIÇÃO

NOME

234º
235º
236º
237º
238º
239º
240º
241º
242º
243º
244º
245º
246º
247º
248º
249º

1034234270
1034235579
1034235675
1034235868
4084230308
1034236430
1064230596
1034235578
7024230105
1034230304
1034235450
4014230362
1034237095
5014230112
1064230616
1034235780

250º

4044230950

251º
252º
253º
254º
255º
256º
257º
258º
259º
260º
261º
262º
263º
264º

1074230050
1034230111
1034232310
4064230092
1074230317
6034230213
1034233861
1034236906
4014230841
4044230877
1034233052
1034231430
1034231687
4044230960

LAVINIA DA SILVA AREIAS
MARIANA DOS SANTOS FERREIRA DE MATOS
MARYAH EDUARDA DA CUNHA SILVA
MONIQUE ADRIELE ROSA NASCIMENTO
NILANNA NATALY MARTINS SOARES
RAYANNE DIAS GOMES
LUANA GUIMARAES LEAL
MARIANA DOS SANTOS DIAS
MARIA LUIZA SOUZA MOSENA
ANA BEATRIZ BENTO DE OLIVEIRA FREITAS
MARIA JULIA MAGRI BARBOSA
FERNANDA SANTANA COELHO
THAISSA MOTTA PEDRO DOS SANTOS
BRUNA DE OLIVEIRA NUNES
LUYSE IRMAO FIGUEIREDO
MILENA DE MACEDO RODRIGUES MONTEIRO
MARIA KAROLAYNE SANTOS DE OLIVEIRA
MONTEIRO
ANA LUIZA MAGALHAES ALVARENGA
ALEXANDRA DE ARAUJO SILVA MONTEIRO
GABRIELA ALBINO DE ARAUJO
ANGELA LAIS MONTEIRO FRANCA
LORENA CRISTINE SILVA
NAIARA MELO DE OLIVEIRA
KAROLAINE SILVA ORNELAS
SUELLEN DE OLIVEIRA DOS SANTOS
PEROLA BARRETO DE ASSIS
MARIA EDUARDA BARROS NASCIMENTO
ISABELLE DUARTE DA ROCHA
CAMILLA CHRISTIE GOUVEA GONCALVES
DALVA DOS SANTOS DA COSTA
MARIA LUISA FERRAZ DE CASTRO

PORTUGUÊS MATEMÁTICA

HISTÓRIA E
INGLÊS
GEOGRAFIA
7,500
8,000
8,333
10,000
8,333
10,000
10,000
9,000
6,667
8,000
7,500
10,000
7,500
10,000
7,500
10,000
9,167
9,000
9,167
9,000
9,167
9,000
6,667
10,000
6,667
10,000
6,667
10,000
7,500
7,000
7,500
7,000

DATA DE
NASCIMENTO
21/06/2002
14/08/2003
20/11/2005
10/02/2001
08/12/2001
31/10/2005
08/10/2003
05/04/2005
06/07/2004
05/03/2003
11/05/2005
20/08/2003
26/04/2005
03/02/2005
09/08/2000
29/08/2000

NOTA
FINAL
8,161
8,155
8,155
8,143
8,131
8,125
8,125
8,125
8,113
8,113
8,113
8,095
8,095
8,095
8,089
8,089

8,571
7,857
6,429
6,429
8,571
7,857
5,714
5,714
7,857
6,429
5,714
7,857
7,857
7,143
8,571
8,571

8,571
6,429
7,857
7,143
9,286
7,143
9,286
9,286
6,429
7,857
8,571
7,857
7,857
8,571
9,286
9,286

9,286

5,714

8,333

9,000

12/02/2004

8,083

7,857
7,143
6,429
7,143
6,429
7,857
7,857
7,143
7,143
7,143
6,429
7,857
8,571
8,571

7,143
7,857
8,571
9,286
10,000
8,571
7,857
8,571
8,571
7,857
8,571
9,286
7,857
7,857

8,333
8,333
8,333
5,833
5,833
5,833
7,500
7,500
7,500
9,167
9,167
5,000
6,667
6,667

9,000
9,000
9,000
10,000
10,000
10,000
9,000
9,000
9,000
8,000
8,000
10,000
9,000
9,000

09/10/2003
29/07/2003
21/05/2001
08/03/2005
29/12/2003
27/06/2002
29/06/2005
11/07/2002
06/07/2003
29/12/2000
16/03/2005
04/01/2002
26/11/2003
01/06/2004

8,083
8,083
8,083
8,066
8,066
8,065
8,054
8,054
8,054
8,042
8,042
8,036
8,024
8,024

CLASSIFICAÇÃO

INSCRIÇÃO

NOME

265º
266º
267º
268º
269º
270º
271º
272º
273º
274º
275º
276º
277º
278º
279º
280º
281º

1034235307
2014230046
1034234210
1034236281
1074230360
7014230350
1034233056
1064230587
1034236023
1034233262
1034230378
4074230588
1034235879
5014230149
1034234060
6014230135
1034234743

MARIA EDUARDA OLIVEIRA DE ALMEIDA
ANDRESSA LEITE DA SILVA
LARYSSA CRISTINA SANTANA SILVA PEREIRA
RAIANNE KIVIA DA SILVA SOUZA
MARIA EDUARDA MOREIRA CARLOS
TAMARA ARGUELHO DUARTE
ISABELLE GONCALVES DA SILVA
LORENA DA MOTA MAURICIO
NAYARA PAULA GAMA DA CRUZ COELHO
JENNIPHER CRUZ COSTA
ANA BEATRIZ MACHADO DA SILVA
THAMIRES SHARON FERREIRA DE ANDRADE
MYLENA BIANCKI MENDONCA
DANIELY JULIENE SOARES DA CRUZ
LAIS NOVENAS ROSA
ANNA JULIA SILVA LIMA
LUDMILA SANTOS DO NASCIMENTO

PORTUGUÊS MATEMÁTICA
8,571
7,857
7,857
6,429
7,143
7,143
7,143
5,000
7,857
9,286
7,857
7,143
7,143
7,143
5,714
8,571
5,714

7,857
8,571
7,857
9,286
5,714
9,286
6,429
8,571
9,286
5,000
6,429
7,143
7,143
7,143
8,571
7,857
7,857

HISTÓRIA E
INGLÊS
GEOGRAFIA
6,667
9,000
6,667
9,000
8,333
8,000
8,333
8,000
9,167
10,000
7,500
8,000
8,333
10,000
8,333
10,000
6,667
8,000
7,500
10,000
7,500
10,000
7,500
10,000
7,500
10,000
7,500
10,000
7,500
10,000
8,333
7,000
9,167
9,000

DATA DE
NASCIMENTO
09/12/2004
17/04/2001
29/12/2003
18/11/2002
12/12/2003
06/03/2003
21/04/2004
18/04/2003
17/02/2002
06/09/2003
25/11/2004
02/02/2000
15/07/2001
19/11/2004
07/12/2001
02/01/2002
04/05/2000

NOTA
FINAL
8,024
8,024
8,012
8,012
8,006
7,982
7,976
7,976
7,953
7,947
7,947
7,947
7,947
7,947
7,946
7,940
7,935

HISTÓRIA E
GEOGRAFIA
7,500
7,500
7,500
9,167
6,667
9,167
9,167
8,333
8,333
7,500

DATA DE
NASCIMENTO
04/02/2000
02/12/2003
13/09/2005
02/02/2000
11/11/2003
07/01/2000
24/05/2002
28/09/2002
16/03/2004
02/12/2002

NOTA
FINAL
8,589
8,589
8,589
8,578
8,560
8,542
8,542
8,512
8,512
8,482

d. Candidatas classificadas majoradas da Área Geral Feminina (Vagas Reservadas – Lei 12.990/14)
CLASSIFICAÇÃO INSCRIÇÃO
1º
2º
3º
4º
5º
6º
7º
8º
9º
10º

1034231304
1034230738
3054230006
1034237593
4044230374
1074230423
1064230942
1084230085
2034230274
1034237073

NOME
BRUNA CARVALHO DE SA FREIRE
ANA LUISA OLIVEIRA DE CASTRO
AMANDA FERNANDES DE MORAES
YASMIN TEIXEIRA PAES
FLAVIA ROBERTA NUNES PEREIRA
NEANDRA THAIZ TIAGO DA COSTA SILVA
THAINARA OLIVEIRA DOS SANTOS
BIANCA QUEIROGA MARCELINO
SAMIRA MACHUCO MENDES
THAIS RANGEL VICENTE

PORTUGUÊS MATEMÁTICA
7,857
7,857
7,857
7,857
9,286
7,857
7,143
8,571
7,857
6,429

10,000
10,000
10,000
9,286
9,286
7,143
7,857
7,143
7,857
10,000

INGLÊS
9,000
9,000
9,000
8,000
9,000
10,000
10,000
10,000
10,000
10,000

CLASSIFICAÇÃO INSCRIÇÃO
11º
12º
13º
14º
15º
16º
17º
18º
19º
20º
21º
22º
23º
24º
25º
26º
27º
28º
29º
30º
31º
32º
33º
34º
35º
36º
37º
38º
39º
40º
41º

1084230445
4064230641
1044230017
1034231632
1034233491
1034233666
3064230366
1034230062
1034230053
1034230982
3014230099
1034236968
1034232452
1034230894
1034233381
2034230050
1034230083
1034232409
4064230464
8034230022
1034234508
1074230124
6014230052
1034232855
4044230638
1034232755
1034236325
1074230192
1034235506
4074230201
1064230119

NOME
STELLA FRANCO ELIAS
SARA GASPAR DIAS
ANA CAROLINA DA SILVA HIPOLITO
CLARA ALESSANDRA VIANNA VIEIRA
JULIA FERREIRA DE SOUSA
JULIANA MARQUES DOS SANTOS
VICTORIA CARUSO DE LIMA
AIME VITORIA DA SILVA ROCHA BASTOS
AGDA ESTHER FELIX RIBEIRO
ANNA KAROLINI OLIVEIRA SERPA BARBOSA
DEBORA IMMICH PEREIRA
TALITA DA FONSECA SOUZA
GABRIELLE DE CASTRO CALDAS
ANGEL DOS SANTOS FERREIRA
JOYCE VITORIA NASCIMENTO VIEIRA
BEATRIZ CANDEZ VIEIRA
ALANE DE SOUZA ACOSTA
GABRIELLA FLORENCIO FERREIRA DIAS
MARIA CLARA DOS SANTOS VICENTE
ENELISE ENAILE NAYHARA COSTA SILVA
LETICIA FRANCA RODRIGUES
EMANUELLI DE CASSIA SANTANA FERNANDES
ANA BEATRIZ SOUSA DE ARAUJO
INGRID GOMES DE SIQUEIRA EVANGELISTA
KAREN VICTORIA DOS SANTOS
GRAZYELLE KAULLAY MAGALHAES SILVA
RAISSA VIEIRA ZEFERINO
ISABELLA FERNANDES TEIXEIRA
MARIA LUIZA RODRIGUES SOUZA
ESTER BRITO SOARES
ANDRELAINE CAMILLI DE SOUSA RICCI

PORTUGUÊS MATEMÁTICA
7,143
7,143
7,857
7,143
7,143
7,143
7,857
7,857
7,857
9,286
7,143
7,857
7,857
6,429
8,571
8,571
8,571
7,857
7,857
7,857
8,571
8,571
7,857
7,857
7,857
5,714
5,714
7,857
7,857
7,143
6,429

8,571
8,571
9,286
9,286
9,286
9,286
8,571
8,571
8,571
8,571
10,000
8,571
8,571
10,000
9,286
8,571
8,571
6,429
6,429
6,429
9,286
6,429
7,143
7,143
7,143
9,286
9,286
7,857
7,857
8,571
9,286

HISTÓRIA E
GEOGRAFIA
9,167
9,167
6,667
8,333
8,333
8,333
8,333
8,333
8,333
5,833
7,500
9,167
9,167
9,167
6,667
8,333
8,333
9,167
9,167
9,167
7,500
8,333
8,333
8,333
8,333
8,333
8,333
7,500
7,500
7,500
7,500

INGLÊS
9,000
9,000
10,000
9,000
9,000
9,000
9,000
9,000
9,000
10,000
9,000
8,000
8,000
8,000
9,000
8,000
8,000
10,000
10,000
10,000
8,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000

DATA DE
NASCIMENTO
29/05/2003
06/06/2003
12/05/2002
13/04/2001
07/05/2003
19/09/2004
06/04/2002
26/03/2003
23/03/2004
12/03/2004
05/12/2002
21/01/2000
21/08/2002
14/07/2000
17/11/2002
10/01/2001
04/09/2001
03/02/2000
18/09/2000
12/11/2000
23/04/2002
04/09/2001
05/04/2003
31/07/2003
28/02/2004
26/09/2000
05/12/2000
05/12/2002
14/08/2006
17/04/2005
30/11/2001

NOTA
FINAL
8,470
8,470
8,453
8,441
8,441
8,441
8,440
8,440
8,440
8,423
8,411
8,399
8,399
8,399
8,381
8,369
8,369
8,363
8,363
8,363
8,339
8,333
8,333
8,333
8,333
8,333
8,333
8,304
8,304
8,304
8,304

CLASSIFICAÇÃO INSCRIÇÃO
42º
43º
44º
45º
46º
47º
48º
49º
50º
51º
52º
53º
54º
55º
56º
57º
58º
59º
60º
61º
62º
63º
64º
65º
66º
67º
68º
69º
70º
71º
72º

1044230064
1034234145
1034236982
1034234954
1064230247
1104230032
4074230385
1044230049
1034231935
1034234917
1034233671
1034236279
1034231597
1034230041
4084230019
1034235807
1064230028
1034232956
1034232165
1034232263
1034231246
1064230571
1034233502
1034233819
4044230924
1034237223
3014230307
1034234437
1034234278
1034234270
1034235579

NOME
CARLA LUIZA DE ALMEIDA BRASILISIO
LARISSA FRANCA RODRIGUES
TAMYRES MARTINS NAPOLEAO DE OLIVEIRA
MARCELLE MATOS DE PONTES
EMELYN BARRETO TEBALDI DE SOUSA
BRENDA OLIVEIRA PASCOAL CRUZ
LUDMAYRA MACIEL FRANCA LIMA
BEATRIZ RAMOS QUINTANILHA
EMANUELLE ANTONIA DA SILVA ALMEIDA
MANUELY DA SILVA PESTANA DE SA
JULIANA OLIVEIRA MODESTO RAMOS
RAFAELY LORENA NASCIMENTO DA SILVA
CASSIANE AMADO SAMUEL E SILVA
AGATHA DE SOUZA TRINDADE LARANJEIRA
ANA CAROLINA FERREIRA DOS SANTOS ROSA
MILENA XAVIER DE OLIVEIRA
ALINE SILVA DE SOUSA ARRUDA
ISABELA VITORIA SILVA DOS SANTOS
EVELYN DO NASCIMENTO NEVES
FERNANDA MENEZES COSTA
BRENDA BARBOSA CORREA
LEYA MERYAN DOS SANTOS GONCALVES
JULIA GOES DE OLIVEIRA SIQUEIRA
KARINA OLIVEIRA SANTOS
MARIA GABRIELA FERREIRA DO NASCIMENTO
THUANI RESENDE MARTINS
MARIA LUIZA DA SILVA LIMA
LETICIA KODOS MONTEIRO RODRIGUES
LAVINIA LOPES SILVA
LAVINIA DA SILVA AREIAS
MARIANA DOS SANTOS FERREIRA DE MATOS

PORTUGUÊS MATEMÁTICA
6,429
7,143
6,429
8,571
7,143
7,143
8,571
7,857
7,857
7,143
7,143
7,143
6,429
7,857
7,143
7,857
7,857
6,429
6,429
7,143
7,143
7,857
7,857
7,143
7,857
7,857
6,429
6,429
7,857
8,571
7,857

9,286
7,857
8,571
7,857
9,286
9,286
7,143
7,857
7,857
8,571
8,571
8,571
9,286
10,000
7,857
9,286
8,571
10,000
10,000
8,571
8,571
10,000
9,286
9,286
8,571
8,571
7,143
7,143
10,000
8,571
6,429

HISTÓRIA E
GEOGRAFIA
7,500
9,167
9,167
6,667
6,667
6,667
8,333
8,333
8,333
8,333
8,333
8,333
8,333
9,167
10,000
5,833
7,500
7,500
7,500
9,167
9,167
5,000
6,667
8,333
8,333
8,333
9,167
9,167
5,833
7,500
8,333

INGLÊS
10,000
9,000
9,000
10,000
10,000
10,000
9,000
9,000
9,000
9,000
9,000
9,000
9,000
6,000
8,000
10,000
9,000
9,000
9,000
8,000
8,000
10,000
9,000
8,000
8,000
8,000
10,000
10,000
9,000
8,000
10,000

DATA DE
NASCIMENTO
18/08/2004
23/04/2002
14/04/2003
29/01/2002
08/12/2000
11/05/2004
15/03/2001
05/07/2000
15/03/2002
31/10/2000
18/06/2001
12/05/2003
27/11/2003
16/11/2001
29/01/2000
11/09/2000
15/04/2004
07/08/2002
13/05/2003
28/09/2000
09/01/2001
05/02/2002
26/09/2006
04/05/2005
16/07/2002
09/07/2004
27/01/2003
01/04/2003
06/01/2004
21/06/2002
14/08/2003

NOTA
FINAL
8,304
8,292
8,292
8,274
8,274
8,274
8,262
8,262
8,262
8,262
8,262
8,262
8,262
8,256
8,250
8,244
8,232
8,232
8,232
8,220
8,220
8,214
8,203
8,191
8,190
8,190
8,185
8,185
8,173
8,161
8,155

CLASSIFICAÇÃO INSCRIÇÃO
73º
74º
75º
76º
77º
78º
79º
80º
81º
82º
83º
84º
85º
86º

1034235675
1034235868
4084230308
1034236430
1064230596
1034235578
7024230105
1034230304
1034235450
4014230362
1034237095
5014230112
1064230616
1034235780

87º

4044230950

88º
89º
90º
91º
92º
93º
94º
95º
96º
97º
98º
99º
100º
101º
102º
103º

1074230050
1034230111
1034232310
4064230092
1074230317
6034230213
1034233861
1034236906
4014230841
4044230877
1034233052
1034231430
1034231687
4044230960
1034235307
2014230046

NOME
MARYAH EDUARDA DA CUNHA SILVA
MONIQUE ADRIELE ROSA NASCIMENTO
NILANNA NATALY MARTINS SOARES
RAYANNE DIAS GOMES
LUANA GUIMARAES LEAL
MARIANA DOS SANTOS DIAS
MARIA LUIZA SOUZA MOSENA
ANA BEATRIZ BENTO DE OLIVEIRA FREITAS
MARIA JULIA MAGRI BARBOSA
FERNANDA SANTANA COELHO
THAISSA MOTTA PEDRO DOS SANTOS
BRUNA DE OLIVEIRA NUNES
LUYSE IRMAO FIGUEIREDO
MILENA DE MACEDO RODRIGUES MONTEIRO
MARIA KAROLAYNE SANTOS DE OLIVEIRA
MONTEIRO
ANA LUIZA MAGALHAES ALVARENGA
ALEXANDRA DE ARAUJO SILVA MONTEIRO
GABRIELA ALBINO DE ARAUJO
ANGELA LAIS MONTEIRO FRANCA
LORENA CRISTINE SILVA
NAIARA MELO DE OLIVEIRA
KAROLAINE SILVA ORNELAS
SUELLEN DE OLIVEIRA DOS SANTOS
PEROLA BARRETO DE ASSIS
MARIA EDUARDA BARROS NASCIMENTO
ISABELLE DUARTE DA ROCHA
CAMILLA CHRISTIE GOUVEA GONCALVES
DALVA DOS SANTOS DA COSTA
MARIA LUISA FERRAZ DE CASTRO
MARIA EDUARDA OLIVEIRA DE ALMEIDA
ANDRESSA LEITE DA SILVA

6,429
6,429
8,571
7,857
5,714
5,714
7,857
6,429
5,714
7,857
7,857
7,143
8,571
8,571

7,857
7,143
9,286
7,143
9,286
9,286
6,429
7,857
8,571
7,857
7,857
8,571
9,286
9,286

HISTÓRIA E
GEOGRAFIA
8,333
10,000
6,667
7,500
7,500
7,500
9,167
9,167
9,167
6,667
6,667
6,667
7,500
7,500

9,286

5,714

8,333

9,000

12/02/2004

8,083

7,857
7,143
6,429
7,143
6,429
7,857
7,857
7,143
7,143
7,143
6,429
7,857
8,571
8,571
8,571
7,857

7,143
7,857
8,571
9,286
10,000
8,571
7,857
8,571
8,571
7,857
8,571
9,286
7,857
7,857
7,857
8,571

8,333
8,333
8,333
5,833
5,833
5,833
7,500
7,500
7,500
9,167
9,167
5,000
6,667
6,667
6,667
6,667

9,000
9,000
9,000
10,000
10,000
10,000
9,000
9,000
9,000
8,000
8,000
10,000
9,000
9,000
9,000
9,000

09/10/2003
29/07/2003
21/05/2001
08/03/2005
29/12/2003
27/06/2002
29/06/2005
11/07/2002
06/07/2003
29/12/2000
16/03/2005
04/01/2002
26/11/2003
01/06/2004
09/12/2004
17/04/2001

8,083
8,083
8,083
8,066
8,066
8,065
8,054
8,054
8,054
8,042
8,042
8,036
8,024
8,024
8,024
8,024

PORTUGUÊS MATEMÁTICA

10,000
9,000
8,000
10,000
10,000
10,000
9,000
9,000
9,000
10,000
10,000
10,000
7,000
7,000

DATA DE
NASCIMENTO
20/11/2005
10/02/2001
08/12/2001
31/10/2005
08/10/2003
05/04/2005
06/07/2004
05/03/2003
11/05/2005
20/08/2003
26/04/2005
03/02/2005
09/08/2000
29/08/2000

NOTA
FINAL
8,155
8,143
8,131
8,125
8,125
8,125
8,113
8,113
8,113
8,095
8,095
8,095
8,089
8,089

INGLÊS

CLASSIFICAÇÃO INSCRIÇÃO
104º
105º
106º
107º
108º
109º
110º
111º
112º
113º
114º
115º
116º
117º
118º

1034234210
1034236281
1074230360
7014230350
1034233056
1064230587
1034236023
1034233262
1034230378
4074230588
1034235879
5014230149
1034234060
6014230135
1034234743

NOME
LARYSSA CRISTINA SANTANA SILVA PEREIRA
RAIANNE KIVIA DA SILVA SOUZA
MARIA EDUARDA MOREIRA CARLOS
TAMARA ARGUELHO DUARTE
ISABELLE GONCALVES DA SILVA
LORENA DA MOTA MAURICIO
NAYARA PAULA GAMA DA CRUZ COELHO
JENNIPHER CRUZ COSTA
ANA BEATRIZ MACHADO DA SILVA
THAMIRES SHARON FERREIRA DE ANDRADE
MYLENA BIANCKI MENDONCA
DANIELY JULIENE SOARES DA CRUZ
LAIS NOVENAS ROSA
ANNA JULIA SILVA LIMA
LUDMILA SANTOS DO NASCIMENTO

PORTUGUÊS MATEMÁTICA
7,857
6,429
7,143
7,143
7,143
5,000
7,857
9,286
7,857
7,143
7,143
7,143
5,714
8,571
5,714

7,857
9,286
5,714
9,286
6,429
8,571
9,286
5,000
6,429
7,143
7,143
7,143
8,571
7,857
7,857

HISTÓRIA E
GEOGRAFIA
8,333
8,333
9,167
7,500
8,333
8,333
6,667
7,500
7,500
7,500
7,500
7,500
7,500
8,333
9,167

INGLÊS
8,000
8,000
10,000
8,000
10,000
10,000
8,000
10,000
10,000
10,000
10,000
10,000
10,000
7,000
9,000

DATA DE
NASCIMENTO
29/12/2003
18/11/2002
12/12/2003
06/03/2003
21/04/2004
18/04/2003
17/02/2002
06/09/2003
25/11/2004
02/02/2000
15/07/2001
19/11/2004
07/12/2001
02/01/2002
04/05/2000

NOTA
FINAL
8,012
8,012
8,006
7,982
7,976
7,976
7,953
7,947
7,947
7,947
7,947
7,947
7,946
7,940
7,935

Critérios de desempate:
1) Em caso de igualdade na Nota Final do EI entre as candidatas, serão utilizados os seguintes critérios de desempate, de acordo com a ordem de
prioridade abaixo estabelecida:
- 1ª prioridade: maior nota na parte da prova referente às questões objetivas de Português;
- 2ª prioridade: maior nota na parte da prova referente às questões de Matemática;
- 3ª prioridade: maior nota na parte da prova referente às questões de História e Geografia do Brasil; e
- 4ª prioridade - maior nota na parte da prova referente às questões de Inglês.
2) Caso persista o empate, após utilizados os critérios acima, será mais bem classificada a candidata que possuir maior idade, considerando a data
do nascimento.

