INSCRIÇÃO NOME
100043
291410
080338
020453
310110
030138
060031

ANA BEATRIZ GUEDES MELO
RITA DE CASSIA DOS ANJOS PINHEIRO
HAUANY GONÇALVES LEITE
GABRIELA ANTUNES COMARÚ
ANNA LUIZA BRAGA DE ALBUQUERQUE
ELIZA HOFFMANN
ANA LAURA MARTINS DE LIMA

COTA

NFEI

CLASS

Não
Não
Sim
Não
Não
Não
Não

86,25
85,667
85,333
84,417
83,667
83,167
81,917

1
2
3
4
5
6
7

INSCRIÇÃO NOME
141019
010753
291474
101130
101637
290714
120192
241067
080218
290574
180351
101109
020855
100090
120264
250787
050447
121119
040891
291568
010224
010686
010056
161312
210563
251096
101574
290176
110286
060546
310150
130765
101078
340661
121313
291076
060643
080032
161504
290222
271897
240313
120721
050069
131014
160382
010680
040057
180545
240673
020190
161246
210564
240109
010745
241763
120978
271458

MARIA LUÍZA BERTIN DOS SANTOS
MANUELLA DA ROSA MACHADO
STÉFANI DURÃO PEREIRA
MARIA EDUARDA FREIRE LOPES
YASMIN SILENE DA COSTA SILVA
JANA ALMEIDA PACHECO DOS SANTOS
CAMILA DE LIMA BAPTISTA
JULLYANA FERREIRA CARVALHO
ESTER CARVALHO SANTOS DE MATOS
GIOVANA SILVA DOS SANTOS
GIOVANNA MARIA DA SILVA DE MARTIN
MARIA CAROLINA LIMA BALBINO
LETÍCIA PORPORATTI DE GÓES
ANNA ELISA FERREIRA COSTA RODRIGUES
DANIELA DE LEMOS OLIVEIRA
LAURA CERQUEIRA FAHEL
EMILLY DE SOUSA MOREIRA
NICOLE MARIA FEREIRA FREIRE
JULIA FREITAS DA SILVEIRA
VITORIA MARIA COSTA MELO
DUANNI EVELYN DA ROSA COSTA
LUANA MOGNON DA SILVA
ANITA NUNES DE OLIVEIRA
MELL BITTENCOURT MEDEIROS
LARISSA VILLAS BOAS DUARTE
PAULA VICTORIA MEIRELES DA SILVA
VICTÓRIA CHRISTINE ROCHA MACEDO
BEATRIZ SOARES MENEZES
ISABELLY DA SILVA DURAO
LUIZA OROSCO SILVA
BIANCA MONIQUE ABREU GUIMARÃES
JULIA PEREIRA DINIZ
MANUELA ABATI BORDEAUX RONCONI
MARIA CLARA BARROS DE MATTOS
THAISA OLIVEIRA DE SOUZA
MAISA SOARES NATIVIDADE
MIRIAN ALESSANDRA ANDRADE
ANA CAROLINA DA SILVA HIPOLITO
RAFAELA DA SILVA PITTA
CAMILLY VIDAL TEIXEIRA
SARAH RAQUEL AMARAL OLIVEIRA
CAUANNE MAGALHÃES CAMPOS
JULIA FERREIRA DE SOUSA
ANA BEATRIZ NISHII TODAKI
MARIA EDUARDA MARIANO PINHEIRO DA SILVA
ELISA CARVALHO SANTOS
LOUISE DA SILVEIRA KRONBAUER
AMANDA SCHIESSL DA SILVA
KELLY CRISTINA ANDRÉ FERREIRA
GIOVANNA MENDONCA LOBO
CÁSSIA STRAGLIOTTO MELLOS
MARIANA BITENCOURT DE LIMA
LAURA BEATRIZ DE SOUZA COLPO
ANDRESSA RODRIGUES DE ARAÚJO
LUIZA FRANCO PISSETTI
RUTH FRANCA DE LIMA ARAUJO
MARIA CLARA RIBEIRO MACEDO
MARIA EDUARDA GOMES DA CUNHA

COTA

NFEI

CLASS

Não
Não
Não
Não
Não
Não
Não
Não
Sim
Não
Não
Sim
Não
Sim
Não
Não
Não
Não
Não
Não
Não
Não
Não
Sim
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Sim
Sim
Não
Sim
Não
Sim
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Sim
Não
Não
Não
Não

81,167
80,917
79,834
79,75
79,583
79,417
79,333
78,75
78,417
76,917
76,417
76,25
76
76
76
75,833
75,833
75,75
75,667
75,583
75,5
75,25
75,167
75
75
75
74,917
74,75
74,5
74,5
74,417
74,25
74,167
74,167
74,167
74,167
74
73,917
73,417
73,333
73,167
73,083
73
72,833
72,75
72,667
72,583
72,5
72,417
72,417
72,417
72,417
72
72
71,917
71,917
71,917
71,833

8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65

INSCRIÇÃO NOME
290922
110492
290923
120985
020827
040997
290688
050473
260110
100813
020953
101272
300178
060056
210709
240299
200351
241988
271774
020458
180565
180416
140088
090752
090758
101145
190737
291576
100241
260241
190043
290224
180715
241154
040051
070613
020601
120495
141119
210844
020813
240029
280867
120016
080149
030415
100221
290366
240648
041003
240082
241049
080510
110686
160317
020141
020618
180704

LAIS PALACIO DE QUEIROZ
MARIA EDUARDA RODRIGUES BERNARDES
LAÍS SARAIVA CRUZ
MARIA EDUARDA COURA BORGES BEHLING
LAUREN ARAIS SOARES
LETÍCIA RUCHINSKI DE FREITAS
ISABEL COSTA ARAÚJO FROTA
ERICA AIYUME MONIZ UEDA
ESTHER MOTA DE GOIS
JOYCE VITÓRIA NASCIMENTO VIEIRA
LUIZA PEYROT TATSCH
NICOLE KUHN DE BORBA
ELLEN CASTELO BRANCO FERREIRA
BEATRIZ DE FARIA GERALDO
MARIANA DE SOUZA SANTIAGO PESSOA
CAROLINA CARVALHO DA SILVA
LÍVIA DA SILVA WAGMAKER
YARA CRISTINA CASSEMIRO DUTRA
RAIANE BAUER
GABRIELA MENDES GOULART
LAVINIA REZENDE PIRES
ISABELLE LABES
ANDYARA MOSTAVENCO GOMES
LORENA RODRIGUES MARTINS
LOUISE UMEBARA DE SOUZA LIMA
MARIA ELIZABETH DE SOUZA MARQUES
MARIA JÚLIA TEODORO VILAMAIOR
WENDHY MARIANA DE SOUSA SANTOS
CAROLINE FIGUEIREDO SEQUEIRA
LARA LUÍZA DE OLIVEIRA MENEZES
ANA LUIZA PEREIRA
CARLA VIDA FAÇANHA QUEZADO
MARIANA DE SOUZA ROSA
LETICIA MARTINEZ COSTA
AMANDA FERNANDES DE MORAES
GIULIANNA BIANCO GERES
ISABELA DUTRA VENTORINI
GIULIA CRUZ DE CARVALHO
NATHÁLIA ROTTA VIDAL DA SILVA
RAFAELA TINASSO CASTELO BRANCO
LAÍZE DE FREITAS MAZZARDO
ALESSANDRA SANTOS DE OLIVEIRA
YASMIM RIBEIRO DOS SANTOS
ALEXANDRA ZAVARIZE ALMEIDA DE ARAUJO
CLARA BEATRIZ OLIVEIRA CRUZ
MIRELA MOREIRA RIBEIRO
CAMILA HELENA MESQUITA DE OLIVEIRA
EDUARDA BRUNO TEIXEIRA DE OLIVEIRA
GABRIELA VITÓRIA PIRES THEOPHILO
LORENA SANTOS MARCONDES
ANA GABRIELA MEDEIROS RODRIGUES
JÚLIA MARQUES OLIVEIRA
LÍVIA PFAFF MORAES
VITORIA RODRIGUES BERNARDES
DANIELLA DE AZEVEDO SARAIVA
BIANCA GARCIA RAMIRES
ISADORA SEIDEL WOUTERS
MARIA EDUARDA NUNES DA SILVA ARAUJO

COTA

NFEI

CLASS

Não
Não
Não
Não
Não
Não
Não
Não
Não
Sim
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Sim
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Sim
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Não
Sim
Não
Sim
Sim
Não
Não
Não
Não
Não
Sim

71,833
71,583
71,583
71,417
71,333
71,167
71,167
71
70,917
70,667
70,583
70,5
70,417
70,25
70,25
70,167
70,083
69,917
69,667
69,5
69,167
68,917
68,917
68,667
68,583
68,333
68,333
68,25
68,25
68,167
68,167
68,083
68
68
67,833
67,75
67,75
67,75
67,75
67,667
67,583
67,583
67,5
67,333
67,25
67,083
67,083
67,083
67
66,917
66,833
66,667
66,583
66,583
66,5
66,5
66,333
66,25

66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123

INSCRIÇÃO NOME
120583
310783
170246
271253
060839
090636
120592
180592
041137
250975
101143
291086
190097
190442
030027
290257
290992
180036
160056
271206
160571
130971
210740
230597
090031
120493
120200
041153
100539
240832
020815
060242
120830
030321
240022
240068
280784
140945
120041
100383
071374
160155
290569
151193
130048
041564
100013
180940
080578
290297
190551
250363
240119
100833
040060
050313
080834
270094

ISABELA DO NASCIMENTO XAVIER
LAYSE THAYS DOS SANTOS LEÃO
MARIA CLARA MAFRA DE SOUZA
LÍVIA DE OLIVEIRA SOUZA
VICTÓRIA MELLO ALVES DOS SANTOS
JÚLIA VITÓRIA ROLDÃO LEITE
ISABELLY OLIVEIRA MARQUES
LORENA CRISTINE SILVA
MARIA EDUARDA FERREIRA FERNANDES
MARIA LUÍSA FONSECA VILAR
MARIA EDUARDA SOARES DO CABO
MANUELA CAMPOS NOVAES
BEATRIZ DA SILVA PAIXÃO
ISABELLA COELHO DE OLIVEIRA
ANA LUÍSA DE ABREU HAAG
CAROLINE OLIVEIRA ALVES
LUANA ANDRADE FARIAS
ANA ELISA AMARAL
ANA CAROLINA DOS SANTOS AZEVEDO VIANNA
LARISSA VITORIA BARBOSA CONSTANTINO
GIULIA ROSA DA SILVA
MARCELLY VIEIRA DO ROSÁRIO FERREIRA
MICAELA YASMIN DUARTE MACIEL ROMEIRO
MARIA VITÓRIA FERREIRA NOVAIS
AMANDA OLIVEIRA DA SILVA RODRIGUES
GIOVANNA SILVEIRA SERRA
CARINA DE SOUZA SANTOS
MARIANA CHEVALIER SANTOS
GIULIANA OLIVIA SILVA DE LIMA
ISABELA TARGINO SILVESTRE PENEDO
LARA SANTOS DO NASCIMENTO
GABRIELE VITORIA DE MENDONCA SOARES
LETICIA SOUZA ARAUJO
LAÍS MAY BONELLI MEDEIROS
ALANIS KELLY ALVES SAMPAIO GUIMARÃES
ANA CAROLINA CAMPOS FONTENELE
SARA GASPAR DIAS
LUIZA SOUZA
ANA BEATRIZ DOS SANTOS GUIMARÃES
EVELYN DO NASCIMENTO NEVES
MELLORY KEITH GARCIA
BEATRIZ ELEUTERIO ALVES DOS SANTOS
GEOVANA MARIA BARROS GUERRA
PRISCILA OLIVEIRA DOS SANTOS
ANA BEATRIZ MACÊDO DA SILVA
VICTORIA CARUSO DE LIMA
ALESSANDRA FERNANDES DE ANDRADE
SOPHIA CONTI BARBOSA AVILA
MAITE CARVALHO ALVES ZAGUINI
DANIELLY SÁTYRO DE ALMEIDA ROSAS
JÚLIA SOUZA ROCHA
EMILLY CARNEIRO DA CRUZ SANTOS
ANNA LUISA ARAÚJO FARIAS
JÚLIA SANGES WEBER
ANA CAROLINA CONCEIÇÃO
CLARA SOARES RAMOS
VICTÓRIA DE SOUZA BRASIL NASCIMENTO
ANA LAURA DE MAGALHÃES DAS NEVES

COTA

NFEI

CLASS

Sim
Não
Não
Não
Não
Sim
Não
Sim
Não
Não
Sim
Não
Não
Não
Não
Não
Não
Não
Sim
Sim
Sim
Não
Não
Não
Não
Não
Não
Não
Não
Não
Sim
Não
Não
Não
Sim
Não
Sim
Não
Não
Sim
Não
Não
Não
Não
Sim
Sim
Sim
Não
Não
Não
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim

66,25
66,167
66,083
65,834
65,833
65,75
65,75
65,667
65,667
65,667
65,5
65,5
65,25
65,25
65,167
65,083
64,917
64,833
64,75
64,5
64,333
64,25
64,25
64,167
64,167
64
64
63,833
63,667
63,667
63,667
63,583
63,583
63,417
63,417
63,333
63,25
63,167
63,167
62,917
62,833
62,833
62,75
62,75
62,75
62,667
62,583
62,583
62,5
62,5
61,75
61,583
61,5
61,5
61,333
61,25
61,167
61,083

124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181

INSCRIÇÃO NOME
290899
130007
100095
110453
161028
200521
040150
241727
120948
121000
161040
251060
140590
121315
270081
271372
101137
160024
160026
241057
161215
180411
141035
340727
240116
250982
170310
130040
040385
131017
240067
280516
120790
131256
160544
100662
180410
071736
130874
100812
241164
060593
100011
240226
121007
120992
241825
010025
140985
130074
090982
290879
150996
141314
251385
150364
160105

KAREN ALVES DE HOLANDA
AGDA ESTHER FELIX RIBEIRO
ANNA KAROLINI OLIVEIRA SERPA BARBOSA
LUIZA CALDAS MANSO GONÇALVES
LETÍCIA EVANGELISTA MARINS NUNES
THAINÁ RODRIGUES DO NASCIMENTO
BEATRIZ BAZÃO DA SILVA
REBECA DE MELO GERMANO DA SILVA
MANUELLA MOTTA RODRIGUES
MARIA EDUARDA MARINHO DE SOUZA
LEYA MERYAN DOS SANTOS GONÇALVES
MYLLENA DA CONCEIÇÃO MOTA
ISABELA VITÓRIA SILVA DOS SANTOS
THAISSA MOTTA PEDRO DOS SANTOS
ANA BEATRIZ GOMES DOS SANTOS
LUMA EDUARDA RIBEIRO CAMPELO
MARIA EDUARDA RABELLO DAS NEVES
ALINE DA SILVA PEREIRA DO CARMO
ALINE SILVA DE SOUSA ARRUDA
JULIANA SCAPIN SANTANA
MARIA EDUARDA DA SILVA GOMES
ISABELLA FERNANDES TEIXEIRA
MARYANA DA SILVA GARCIA
NATASHA ARAUJO CAXIAS
ANNA JÚLIA SILVA LIMA
MARIA VITÓRIA LUCAS DE SOUSA
RAFAELA MAGALHAES SOUZA
ANA BEATRIZ BENTO DE OLIVEIRA FREITAS
EMMANUELLE LORRANY DA SILVA BRANDÃO
MARIA EDUARDA OLIVEIRA DE ALMEIDA
ANA BEATRIZ SOUSA DE ARAUJO
LÍVIA DE FREITAS PADILHA
LARISSA FRANÇA RODRIGUES
REBECCA SOUZA RODRIGUES FERREGUETTE DO NASCIMENTO
GABRIELLA POMPEU DOMINGOS NUNES
IZABELLY ESTEVES DO CARMO
ISABELLA CESAR DOSSANTOS
SOPHIA ELIZ DE MELO
LUANA ALVES DA SILVA GARCIA
JOYCE MOISES DA SILVA
LÍVIA DA SILVA RABELLO DA CONCEIÇÃO
MARIA LUIZA OLIVEIRA DE PAULA
ALANNA CRISTINA TAVARES NEPOMUCENO
BRENDA OLIVEIRA PASCOAL CRUZ
MARIA LUÍSA REIS NEVES
MARIA EDUARDA DO NASCIMENTO DA SILVA
SUELEN DA SILVA FERNANDES
ALICE GABRIELLE DE OLIVEIRA DA SILVA
MARIA CLARA BRAGA RODRIGUES
ANA LUIZA SANTOS DA ROSA
MILENA DA SILVA PECANHA
JULIA MAFFEI DA SILVA
MARIANNE LEAL NASCIMENTO
SCARLETH BERINGUI MORENO BARBOSA
VITÓRIA DA SILVA IRENO BRAZ
EVELYN CAETANO BARRETO
ANNA CLARA LEAO GULLO

COTA

NFEI

CLASS

Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim

61
60,667
60,25
60,167
60,083
59,833
59,5
59,417
59,417
59,417
59,417
59
58,917
58,75
58
57,917
57,917
57,667
57,333
57
56,75
55,75
54,917
54,75
54,5
54,167
54,083
54
53,833
53,833
53,667
53,5
53,5

182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214

Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim
Sim

53,417
53,083
52,833
52,75
52,667
52,584
52,083
52,083
52,083
51,833
51,583
51,583
51,5
51,417
51,333
51,25
51,167
50,917
50,75
50,583
50,333
50,25
50,167
49,75

215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238

INSCRIÇÃO NOME
071722
270070
120936
130508
020026
251164

SANDY FERNANDES ARAUJO LINS
AMANDA ANDRADE
LYSANDRA SANTOS DE SOUZA
GIULIA SANTOS BELMONTE
ALICE ROSADO DE MELO
RACHEL LUISA CAETANO DOS SANTOS

COTA

NFEI

CLASS

Sim
Sim
Sim
Sim
Sim
Sim

49,75
49,667
49,5
48,75
48,167
47,5

239
240
241
242
243
244