CLASSIFICAÇÃO INSCRIÇÃO
1º
2º
3º
4º
5º
6º
7º
8º
9º
10º

4044230808
1034236783
4084230033
1044230145
1034235975
4014230331
1034235797
1034235007
1034235972
1034230955

NOME
LUMA EDUARDA RIBEIRO CAMPELO
SOFIA AZEVEDO DE SOUZA DOS SANTOS
ANA VITORIA FERNANDES FELIPE
KAMILLY VICTORIA FERREIRA VELLOSO
NATHALIA LUIZ DO NASCIMENTO MOREIRA
ESTHER RODRIGUES NOGUEIRA
MILENA MARQUES CANDIDO FIGUEIRA
MARIA CAROLINA LIMA BALBINO
NATHALIA FURTADO DE OLIVEIRA
ANNA ELISA FERREIRA COSTA RODRIGUES

DATA DE
NASCIMENTO
13/02/2002
18/08/2004
25/03/2001
29/12/2003
08/05/2000
07/02/2001
27/04/2000
12/09/2002
09/02/2003
24/01/2004

NOTA
FINAL
8,839
8,839
8,828
8,827
8,798
8,798
8,798
8,798
8,798
8,768

CLASSIFICAÇÃO INSCRIÇÃO
11º
12º
13º
14º
15º
16º
17º
18º
19º
20º
21º

1064230662
1034230329
1034230558
6014231002
1034234751
4014230296
1034230097
1064230025
1064230131
1034233145
1064230863

NOME
MARIA EDUARDA DA SILVA GOMES
ANA BEATRIZ DE ANDRADE MOREIRA
ANA CLARA DE FREITAS VELHO
VANESSA SANTOS SILVA
LUDYMILA DE SOUZA CAMPOS
EMILLY CARNEIRO DA CRUZ SANTOS
ALESSANDRA FERNANDES DE ANDRADE
ALINE DA SILVA PEREIRA DO CARMO
ANNA CLARA LEAO GULLO
IZABELLA DA SILVA PEIXOTO
REBECA DE MOURA MACIEL

DATA DE
NASCIMENTO
17/03/2004
06/05/2003
27/04/2001
10/06/2002
23/01/2003
17/09/2002
12/03/2003
15/10/2005
23/04/2003
02/06/2003
06/01/2005

NOTA
FINAL
8,720
8,679
8,679
8,661
8,661
8,619
8,619
8,619
8,619
8,601
8,589