CLASSIFICAÇÃO INSCRIÇÃO
1º
2º
3º
4º
5º
6º
7º
8º
9º
10º
11º
12º
13º
14º
15º
16º
17º
18º
19º
20º
21º

1011233406
1061232489
1011236914
4071232769
4041233576
1141230488
1021232012
3061231056
8021232390
1011236453
1151230062
6011230953
1011235609
1021230173
2021230225
6011231682
1141230604
1081232130
1021236947
4041231563
6011231103

NOME
ICARO DE MACEDO SILVA
OTAVIO LIMA DE SOUZA
PATRICK VIEIRA RODRIGUES
RODRIGO CAVALCANTE DO NASCIMENTO
LUCAS VINICIUS DA SILVA LUNA
JORGE HENRIQUE CARDOSO VIANA
GABRIEL DA CONCEICAO BARCELOS
JOAO VITOR BARBOSA DA SILVA
THAILSON DOS SANTOS COSTA
MATHEUS SILVA DE CASTRO
GABRIEL DA SILVA PINHEIRO
FRANCISCO CHAGAS RODRIGUES VIEIRA
LUIGI BASILIO LEON
ALLIPHER COSTA BHERING
CAUE RINCK DA SILVA RIBEIRO
JOAO PEDRO CARDOZO DE OLIVEIRA
LUCAS PASSOS DA SILVA
TIAGO GONCALVES DE JESUS
VICTOR JOSE DOS SANTOS SANCHES
FELIPE VICTOR DE BARROS RODRIGUES DA SILVA
GABRIEL VARGAS SOARES

DATA DE
NASCIMENTO
14/02/2004
29/06/2001
01/01/2000
15/07/2000
15/03/2001
03/04/2002
17/05/2002
12/12/2002
18/08/2003
29/12/2003
13/02/2004
16/05/2004
19/07/2003
25/02/2004
16/05/2006
20/09/2001
10/12/2002
10/03/2004
19/03/2002
25/02/2005
12/09/2001

NOTA
FINAL
8,655
8,649
8,649
8,649
8,649
8,649
8,649
8,649
8,649
8,649
8,649
8,649
8,649
8,649
8,631
8,619
8,619
8,619
8,619
8,619
8,619

CLASSIFICAÇÃO INSCRIÇÃO
22º
23º
24º
25º
26º
27º
28º
29º
30º
31º
32º
33º
34º
35º
36º
37º
38º
39º
40º
41º
42º
43º
44º
45º
46º
47º
48º
49º
50º
51º
52º

4011230065
6011232887
1011232596
1021236557
3021232267
1121230487
2031230087
4061231471
1021234975
1141230657
1021231641
1021230811
1141230974
1061230140
1021234311
1011231656
1101230211
2021230555
6011231123
4061232134
1131230343
4041235289
1011231033
4061231702
4071231980
3041230465
1021232363
4011234225
2031230671
1101230051
1061230919

NOME
AIZALON MUNIZ SANTOS
PEDRO LUCAS DIAS PINHEIRO DE LIRA
GABRIEL GOMES TELES DE BRITO
SAMUEL DA SILVA OLIVEIRA
VITOR DA SILVA NASCIMENTO
PEDRO PAULO VASQUES DA SILVA
CALEBE DOS SANTOS SOUSA
KAIO EDUARDO COSTA DE SOUZA E SILVA
MARCUS VINICIUS AMARO DO NASCIMENTO
MAHYCON ANTONY SOUZA AUGUSTO
ERICK LOUREDO DE AVELLAR
CARLOS EDUARDO MOREIRA PINTO
VICTOR RAFAEL HENRIQUES ALVES
ARTHUR BRITO LINS DE SOUSA
LUCAS DA SILVA DE OLIVEIRA
DENZEL MAIA SILVA DO NASCIMENTO
GABRIEL PEREIRA ARAUJO
GABRIEL HENRIQUE PRAXEDES DE LIMA
GELTER CLEMENTE DOS SANTOS JUNIOR
PEDRO NOAN ARAUJO DE OLIVEIRA
GUILHERME GARCIA XAVIER
VINICIUS RIBEIRO DE SOUZA
CARLOS HANIEL DA SILVA ALVES
LUIZ GUILHERME GONCALVES RODRIGUES
LEONARDO PARREIRA ROCHA
IAGO RODRIGO ALENCAR BULHOSA
GUILHERME CABRAL XAVIER
RIVALDO OLIVEIRA CALDAS DE JESUS
LUIS RODRIGO FAUSTINO PANTOJA
ATHOS DANIEL DE SOUZA DIOGO
GABRIEL FRIAS FERREIRA DE CARVALHO

PORTUGUÊS MATEMÁTICA
7,857
7,857
7,857
7,857
7,143
7,143
7,143
7,143
7,143
7,143
7,143
7,143
7,143
8,571
7,857
7,857
7,857
7,857
7,143
8,571
9,286
8,571
8,571
7,857
7,857
7,857
5,714
5,000
7,857
7,857
9,286

9,286
9,286
9,286
9,286
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
9,286
9,286
10,000
10,000
9,286
9,286
10,000
10,000
8,571
9,286
9,286
10,000
10,000
7,143
9,286
10,000
9,286
9,286
9,286

HISTÓRIA E
GEOGRAFIA
8,333
8,333
8,333
8,333
8,333
8,333
8,333
8,333
8,333
8,333
8,333
8,333
10,000
7,500
7,500
7,500
9,167
9,167
9,167
6,667
8,333
8,333
8,333
8,333
8,333
9,167
9,167
9,167
10,000
10,000
7,500

INGLÊS
9,000
9,000
9,000
9,000
9,000
9,000
9,000
9,000
9,000
9,000
9,000
9,000
8,000
9,000
9,000
9,000
8,000
8,000
8,000
9,000
8,000
8,000
8,000
8,000
8,000
10,000
10,000
10,000
7,000
7,000
8,000

DATA DE
NASCIMENTO
02/10/2001
26/11/2003
13/11/2004
23/03/2005
26/07/2000
29/06/2002
17/08/2002
15/07/2003
15/09/2003
02/10/2003
18/06/2004
21/03/2005
07/07/2004
23/02/2006
01/04/2004
05/04/2005
24/12/2002
05/04/2004
08/04/2002
14/07/2002
07/01/2002
19/08/2002
18/05/2003
29/04/2002
27/07/2002
04/08/2004
10/02/2003
18/05/2002
08/09/2000
10/04/2004
25/12/2003

NOTA
FINAL
8,619
8,619
8,619
8,619
8,619
8,619
8,619
8,619
8,619
8,619
8,619
8,619
8,607
8,589
8,589
8,589
8,578
8,578
8,578
8,560
8,548
8,548
8,548
8,548
8,548
8,542
8,542
8,542
8,536
8,536
8,518

CLASSIFICAÇÃO INSCRIÇÃO
53º
54º
55º
56º
57º
58º
59º
60º
61º
62º
63º
64º
65º
66º
67º
68º
69º
70º
71º
72º
73º
74º
75º
76º
77º
78º
79º
80º
81º
82º
83º

1071231655
2011232483
1141230671
1021234162
4041233109
8011230399
4041230243
1141230950
1011237091
6011230898
6031230011
2011230787
1011230810
1021234675
1011237010
1061232657
1051231274
4041232264
4021231037
1061233133
1021234705
6011232055
4061230152
8011231042
1131230024
1011232571
1021235635
1021230765
4011231528
4011233899
1011238429

NOME
ROMULO DE SOUZA GONCALVES SILVA
MATHEUS LUIZ MOREIRA DE SOUZA
MARCO ANTONIO DA SILVA ANGELO
LIOENAI OLIVEIRA LIMA
JULIO CESAR AGUIAR ALBUQUERQUE DA SILVA
GUILHERME SILVA CARNEIRO
AMOS PATRICIO PAULO RODRIGUES DA COSTA
THIAGO VIRGINIO DOS SANTOS SILVA
PEDRO HENRIQUE AQUINO DUBOC
FELIPE UENIO SOUZA ANJOS
ADRIANO GONSALVES DE LIMA
FELIPE DA SILVA LIMA
CAIO DA SILVA MAGALHAES RODRIGUES
LUIZ CARLOS ALVES DE SOUZA OLIVEIRA
PAULO VITOR LISBOA SOUZA
PEDRO LUCAS FIGUEIREDO VICENTE
TIAGO BRAUN OLIVEIRA
ITALO TELLES ROCHA
VICTOR DAVID DA CONCEICAO MACIEL
VINICIUS COSTA SANTOS
LUIZ FELIPE CORREIA DE ARAUJO
LEONARDO VITOR MILITAO DE SOUZA
ANTONIO DIEGO DA SILVA LUCENA
ROMILSON SANTANA AVELAR SOUSA FILHO
ANDERSON PEREIRA CARNEIRO DOS SANTOS
GABRIEL FERNANDES SOUZA DOS SANTOS
PABLO MORAES DE SANTANA FRAGA
CARLOS ALVES JUNIOR
GABRIEL CAVALCANTI SILVA
PAULO HENRIQUE SANTANA SILVA
VICTOR HUGO FARINELLE DOS SANTOS

PORTUGUÊS MATEMÁTICA
7,857
7,857
7,857
7,857
7,857
7,857
7,857
7,143
7,143
7,143
7,143
7,143
7,143
7,143
7,143
7,143
7,143
6,429
5,714
7,857
7,857
7,857
7,857
6,429
8,571
8,571
7,857
7,143
7,143
7,143
7,143

7,857
7,857
7,857
7,857
7,857
7,857
7,857
8,571
8,571
8,571
8,571
8,571
8,571
8,571
8,571
8,571
8,571
9,286
10,000
10,000
10,000
10,000
7,143
8,571
7,857
7,857
8,571
9,286
9,286
9,286
9,286

HISTÓRIA E
GEOGRAFIA
8,333
8,333
8,333
8,333
8,333
8,333
8,333
8,333
8,333
8,333
8,333
8,333
8,333
8,333
8,333
8,333
8,333
8,333
8,333
9,167
9,167
9,167
10,000
10,000
7,500
7,500
7,500
7,500
7,500
7,500
7,500

INGLÊS
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
7,000
7,000
7,000
9,000
9,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000

DATA DE
NASCIMENTO
18/04/2000
17/08/2000
22/10/2000
14/02/2002
09/12/2002
21/02/2003
16/09/2003
08/05/2000
28/12/2001
16/02/2002
08/03/2002
03/04/2002
11/02/2003
06/10/2003
08/03/2004
26/02/2005
24/11/2005
14/02/2002
28/04/2001
19/03/2000
03/07/2003
11/04/2004
06/04/2002
30/03/2005
14/06/2002
09/02/2003
02/07/2004
19/01/2001
04/09/2001
19/06/2004
02/12/2004

NOTA
FINAL
8,512
8,512
8,512
8,512
8,512
8,512
8,512
8,512
8,512
8,512
8,512
8,512
8,512
8,512
8,512
8,512
8,512
8,512
8,512
8,506
8,506
8,506
8,500
8,500
8,482
8,482
8,482
8,482
8,482
8,482
8,482

CLASSIFICAÇÃO INSCRIÇÃO
84º
85º
86º
87º
88º
89º
90º
91º
92º
93º
94º
95º
96º
97º
98º
99º
100º
101º
102º
103º
104º
105º
106º
107º
108º
109º
110º
111º
112º
113º
114º

4071231557
1071231675
2011233022
1021236072
8021231523
5011232311
1071230945
1021232905
1111230109
4061230875
2031230487
1021234520
4071231708
4041232156
2011231141
8021231418
4041233606
1021232639
1051230385
2011231723
4041234113
1021233925
6011233161
2011230895
3061230247
1061232815
1121230301
1011234580
1061231047
1011233733
7021230131

NOME
JOAO LUCAS DE AZEVEDO MOURAO COSTA
SAIMON CHARLES DA SILVA
RICHARD DA SILVA CORDEIRO
RAFAEL GONZAGA DA CRUZ
LAZARO GABRIEL DA SILVA FRAZAO
VINNICIUS VITORIANO GOIS
JOSE ADILSON PEREIRA BAZILIO
JEAN DO NASCIMENTO DA SILVA
GEOVANE DE MORAES NARCISO
GUILHERME VITOR DA SILVA
JOAO PEDRO SANTOS MIGOTTO
LUCAS RAMIN RAMOS
JONATAS GABRIEL ALBUQUERQUE DOS REIS
IGOR DE ARAUJO RESENDE
GUILHERME DIOGO SALES SANTOS
JULIO BARROS SOARES
LUCIANO JOSE ALVES FILHO
HEITOR SANTOS DE CARVALHO
FILIPE DE OLIVEIRA
JORDANO DA SILVA GOMES ALTHEMAN LOPES
MAXSUELDEN DO NASCIMENTO SILVA
KAWAN BRENLLA DE SOUZA
SAMUEL FARIAS DA PAZ
GABRIEL BATISTA GOMES
CARLOS HENRIQUE MARTINS LOUZADA
RHUAN ROBERT LEITE COELHO
JONATHAN SANTOS RODRIGUES DE ARAUJO
JULIO CESAR DE OLIVEIRA CARVALHO
GUILHERME COUTO RAIMUNDO PONTES
JOAO GABRIEL ALVES CRUZ
DOUGLAS CAVALCANTE RIBEIRO

PORTUGUÊS MATEMÁTICA
6,429
6,429
6,429
6,429
6,429
6,429
6,429
6,429
8,571
7,857
7,857
7,857
7,857
7,857
7,143
7,143
7,143
7,143
7,143
7,143
7,143
7,143
7,143
7,143
7,143
7,143
7,143
7,143
7,143
7,143
7,143

10,000
10,000
10,000
9,286
9,286
9,286
9,286
9,286
7,143
7,857
7,857
7,857
7,857
9,286
10,000
10,000
10,000
10,000
9,286
9,286
9,286
9,286
9,286
9,286
9,286
9,286
9,286
9,286
9,286
9,286
9,286

HISTÓRIA E
GEOGRAFIA
7,500
7,500
7,500
9,167
9,167
9,167
9,167
9,167
9,167
9,167
9,167
9,167
9,167
6,667
6,667
6,667
6,667
6,667
8,333
8,333
8,333
8,333
8,333
8,333
8,333
8,333
8,333
8,333
8,333
8,333
8,333

INGLÊS
10,000
10,000
10,000
9,000
9,000
9,000
9,000
9,000
9,000
9,000
9,000
9,000
9,000
10,000
10,000
10,000
10,000
10,000
9,000
9,000
9,000
9,000
9,000
9,000
9,000
9,000
9,000
9,000
9,000
9,000
9,000

DATA DE
NASCIMENTO
20/11/2001
08/03/2002
07/04/2003
15/04/2001
30/01/2002
18/08/2002
18/02/2004
01/05/2004
30/07/2003
07/08/2001
07/01/2003
28/07/2005
08/12/2005
15/08/2004
29/07/2002
17/09/2003
18/02/2004
10/12/2004
04/03/2000
08/10/2001
15/10/2001
29/10/2001
14/01/2002
28/01/2002
21/02/2002
28/05/2002
14/10/2002
24/10/2002
07/01/2003
19/01/2003
29/08/2003

NOTA
FINAL
8,482
8,482
8,482
8,471
8,471
8,471
8,471
8,471
8,470
8,470
8,470
8,470
8,470
8,453
8,453
8,453
8,453
8,453
8,441
8,441
8,441
8,441
8,441
8,441
8,441
8,441
8,441
8,441
8,441
8,441
8,441

CLASSIFICAÇÃO INSCRIÇÃO
115º
116º
117º
118º
119º
120º
121º
122º
123º
124º
125º
126º
127º
128º
129º
130º
131º
132º
133º
134º
135º
136º
137º
138º
139º
140º
141º
142º
143º
144º
145º

1011231261
1021233733
8041230075
4041234580
1021235494
4041233736
2031230658
1021233980
1021230224
4061231926
2011231048
1021231033
1021233129
4071231611
4081231101
4021230515
1021233600
5011232416
1021236858
4011230421
1071230194
4061232063
4011231852
1061232975
4011231048
4071230749
1011234671
7011230049
8041230815
4061230006
1021234263

NOME
DANIEL BENICIO COSTA
KAIKY GONZAGA CORREA DOS REIS
CAIO ALEXANDRE DA SILVA
RAFAEL HONORATO DE ASSIS
NATA SAMUEL GASPAR DE OLIVEIRA
LUIZ MARCOS MONTEIRO DOS SANTOS
LUIS FELIPE ARLINDO COSTA
KESYON TEIXEIRA DOS SANTOS
ANDRE DA CRUZ SANTOS
MOACIR PAULINO DE SOUZA FILHO
GABRIEL TEODORO RAIMUNDO
DAN MAGALHES GOULART
JOAO PAULO VIEIRA PEREIRA TEIXEIRA
JOAO PEDRO PINHEIRO DANTAS DE OLIVEIRA
LUCAS BARBOSA DOS REIS
JOAO PEDRO FILOCRE OLIVEIRA
JOSE PINHEIRO NETO
YAN DE ALMEIDA PEREIRA
VICTOR DANIEL VIEIRA DOS SANTOS FIGUEIREDO
BRENO EDUARDO NOGUEIRA FRAGA
CAIO CORDEIRO MACHADO
PEDRO HENRIQUE DANTAS FERREIRA
GUSTAVO RAMOS MARQUES
SAYMON LIPORACI DOS SANTOS
EDINILSON BARBOSA DOS SANTOS JUNIOR
ERIC HUGGO COSTA FARIAS
KAIO MARTINS SILVA
ANDRE BRUNO SOUSA LOPES
RHYAN DA SILVA SANTOS
ABNER VICTOR RODRIGUES SILVA
LUCAS AROUCA GUIMARAES

PORTUGUÊS MATEMÁTICA
6,429
6,429
8,571
8,571
7,857
7,857
7,857
9,286
8,571
8,571
8,571
8,571
8,571
7,857
7,857
7,857
7,143
7,143
7,143
7,143
7,143
7,143
9,286
8,571
7,857
7,857
7,857
7,143
7,143
7,143
8,571

10,000
10,000
7,857
7,857
8,571
8,571
8,571
8,571
8,571
8,571
8,571
8,571
8,571
9,286
9,286
9,286
10,000
10,000
10,000
10,000
10,000
10,000
7,143
7,857
8,571
8,571
8,571
9,286
9,286
9,286
9,286

HISTÓRIA E
GEOGRAFIA
8,333
8,333
8,333
8,333
8,333
8,333
8,333
5,833
7,500
7,500
7,500
7,500
7,500
7,500
7,500
7,500
7,500
7,500
7,500
7,500
7,500
7,500
9,167
9,167
9,167
9,167
9,167
9,167
9,167
9,167
6,667

INGLÊS
9,000
9,000
9,000
9,000
9,000
9,000
9,000
10,000
9,000
9,000
9,000
9,000
9,000
9,000
9,000
9,000
9,000
9,000
9,000
9,000
9,000
9,000
8,000
8,000
8,000
8,000
8,000
8,000
8,000
8,000
9,000

DATA DE
NASCIMENTO
21/08/2004
13/11/2004
15/07/2000
26/06/2002
06/03/2000
15/01/2002
02/12/2005
19/05/2002
21/01/2000
27/10/2002
04/03/2004
04/04/2005
27/09/2005
04/01/2003
04/10/2003
11/05/2004
24/05/2000
21/03/2002
16/01/2003
04/11/2003
11/07/2005
13/12/2005
17/04/2003
30/11/2002
18/09/2001
16/07/2002
06/07/2003
03/07/2001
09/07/2002
17/03/2004
16/10/2003

NOTA
FINAL
8,441
8,441
8,440
8,440
8,440
8,440
8,440
8,423
8,411
8,411
8,411
8,411
8,411
8,411
8,411
8,411
8,411
8,411
8,411
8,411
8,411
8,411
8,399
8,399
8,399
8,399
8,399
8,399
8,399
8,399
8,381

CLASSIFICAÇÃO INSCRIÇÃO
146º
147º
148º
149º
150º
151º
152º
153º
154º
155º
156º
157º
158º
159º
160º
161º
162º
163º
164º
165º
166º
167º
168º
169º
170º
171º
172º
173º
174º
175º
176º

1021233675
4011234064
1021235255
1011235929
1011236323
1041230446
2031230929
7011230768
1021236980
1021232367
1021235755
2031230347
1071231753
4011231992
1101230550
1011232615
1021235565
4081231147
2034230269
4061231643
3021231416
4061230250
1021236838
1021234297
4041235356
1081231920
1011234701
1131230037
1021231726
1021234106
1011231292

NOME
JUAN PABLO DE OLIVEIRA FERNANDES
RAFAEL DE JESUS BISPO
MATHEUS MELO GUILHERME
MARCIO MATHIE PRIVADO GOMES
MATHEUS GASPAR DA CONCEICAO QUINTES
JULIANDER LANDIM THOMAZ
RENNIL SANTOS CRUZ
JOAO PEDRO REBOUCAS DE OLIVEIRA
VILMAR DE OLIVEIRA QUINTINO
GUILHERME CANDIDO BLAZ
PAULO VINICIUS DOS SANTOS LUZ
GUSTAVO CASIMIRO FERREIRA
TIAGO DE JESUS PEREIRA
IAGO SOUSA CABRAL DOS SANTOS
RAFAEL ASSIS LUSTOSA
GABRIEL HENRIQUE DE SOUSA DA SILVA
NICOLAS COUTINHO BORGES FREITAS
LUIS DAVI DA SILVA SANTOS
RODRIGO MARCONDES VASCONCELOS
LUCAS PEREIRA LEITE DE OLIVEIRA
LUAN MACHADO MARQUES
CAIO AUGUSTO DA SILVA FELIX
VICTOR ANTONIO MAURICIO LEITE
LUCAS COUTINHO DA SILVA
VITOR VINICIUS SOARES DOS SANTOS
RANIEL LOPES PINHEIRO
KAIQUE WILLIAM MACHADO DE SOUZA
ARTHUR CAMPOS CARVALHAIS DA SILVA
FABRICIO NEVES PINTO
LEONARDO GONCALVES MATEUS DE SOUZA
DANIEL DE OLIVEIRA SARACHO

PORTUGUÊS MATEMÁTICA
8,571
7,857
7,857
7,857
8,571
7,857
7,143
7,143
7,143
8,571
7,857
7,143
6,429
6,429
7,143
8,571
8,571
8,571
7,857
7,857
7,857
9,286
8,571
7,857
7,143
7,143
7,143
7,143
6,429
6,429
6,429

9,286
10,000
10,000
10,000
8,571
9,286
10,000
10,000
10,000
5,714
6,429
7,143
7,857
7,857
9,286
10,000
10,000
9,286
10,000
10,000
10,000
5,714
6,429
7,143
7,857
7,857
7,857
7,857
8,571
8,571
8,571

HISTÓRIA E
GEOGRAFIA
6,667
6,667
6,667
6,667
8,333
8,333
8,333
8,333
8,333
9,167
9,167
9,167
9,167
9,167
10,000
5,833
5,833
7,500
7,500
7,500
7,500
8,333
8,333
8,333
8,333
8,333
8,333
8,333
8,333
8,333
8,333

INGLÊS
9,000
9,000
9,000
9,000
8,000
8,000
8,000
8,000
8,000
10,000
10,000
10,000
10,000
10,000
7,000
9,000
9,000
8,000
8,000
8,000
8,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000

DATA DE
NASCIMENTO
15/08/2005
13/02/2002
22/12/2003
04/05/2004
12/12/2005
26/11/2001
22/03/2001
18/12/2001
03/03/2003
10/04/2006
17/10/2002
29/04/2001
25/10/2000
31/01/2001
13/06/2005
12/01/2005
24/04/2005
02/07/2006
14/07/2002
03/12/2002
27/03/2005
02/08/2002
15/09/2002
12/01/2001
18/06/2002
21/02/2003
30/07/2004
29/05/2005
16/06/2001
25/10/2002
17/04/2003

NOTA
FINAL
8,381
8,381
8,381
8,381
8,369
8,369
8,369
8,369
8,369
8,363
8,363
8,363
8,363
8,363
8,357
8,351
8,351
8,339
8,339
8,339
8,339
8,333
8,333
8,333
8,333
8,333
8,333
8,333
8,333
8,333
8,333

CLASSIFICAÇÃO INSCRIÇÃO
177º
178º
179º
180º
181º

1021230296
1021233308
1121230486
4041230966
1011232371

NOME
ANDREY POZ DE OLIVEIRA NASCIMENTO
JOAO VICTOR FELIZARDO GRIPHO
PEDRO PAULO SANTANA DE ARAUJO MEDEIROS
DAVI WILHIAN LEITE DA SILVA
GABRIEL ARCANJO RAMOS VIANA VALADAO

PORTUGUÊS MATEMÁTICA
6,429
5,714
5,714
5,000
7,143

8,571
9,286
9,286
10,000
10,000

HISTÓRIA E
GEOGRAFIA
8,333
8,333
8,333
8,333
9,167

INGLÊS
10,000
10,000
10,000
10,000
7,000

DATA DE
NASCIMENTO
29/07/2003
07/08/2004
28/06/2005
07/09/2005
18/03/2005

NOTA
FINAL
8,333
8,333
8,333
8,333
8,328