CLASSIFICAÇÃO INSCRIÇÃO
1º
2º
3º
4º
5º

1034234975
1034230368
1044230182
1034230159
4074230018

NOME
MARCELLY VIEIRA DO ROSARIO FERREIRA
ANA BEATRIZ GUEDES MELO
LIVIA PFAFF MORAES
ALICE SANTOS CUNHA SANTOS
AMANDA SAMPAIO VIEIRA

DATA DE
NASCIMENTO
26/12/2002
11/05/2006
29/12/2002
17/07/2006
17/03/2003

NOTA
FINAL
9,792
9,792
9,613
9,613
9,435

CLASSIFICAÇÃO INSCRIÇÃO
6º
7º
8º
9º
10º
11º
12º
13º
14º
15º
16º
17º
18º
19º
20º
21º
22º
23º
24º
25º
26º
27º
28º
29º
30º
31º
32º
33º
34º
35º
36º

1034231704
3054230065
6014230519
3044230047
1034233564
1034234901
3034230033
6014230028
1064230239
1034232514
4054230058
1034230735
1084230347
1034232710
3024230516
1034233340
8034230011
1034230377
1034230166
1034235363
4064230701
1034231064
1034230273
4044230768
7014230249
1034234128
7014230278
6014230389
1034237590

NOME
DANIELA SIMAS SILVA
GABRIELA RAMOS LABAT UCHOAS
JULLYANA FERREIRA CARVALHO
ELIZA HOFFMANN
JULIA PEREIRA DINIZ
MANUELA TORRES DA SILVA
CARLA MORAES BILHALVA
AMANDA DE CASTRO LACERDA
ELISA CARVALHO SANTOS
GABRIELLY PIRES COUTO
CAMILLY BEATRIZ LEITE DE OLIVEIRA
ANA LUISA MARQUES DA CONCEICAO
MARIA JULIA TEODORO VILAMAIOR
GIULIANA OLIVIA SILVA DE LIMA
MARIA EDUARDA DOS SANTOS SILVA
JOANNA OLIVEIRA DE ARAUJO
CAROLINE SILVA RIBEIRO
ANA BEATRIZ MACEDO DA SILVA
ALICIA BEATRIZ LEITE MACHADO
MARIA EDUARDA SOARES DO CABO
YASMIM RIBEIRO DOS SANTOS
AYLA RANGEL DOS REIS
AMANDA RIBEIRO RODRIGUES
LIGIA LIMA URBANETTO
LUANA TOLEDO SENA SEVERO
LARISSA DANTAS DA SILVA
MARIANA DE SOUZA SANTIAGO PESSOA
GIOVANNA MENDONCA LOBO
YASMIN SILENE DA COSTA SILVA

PORTUGUÊS MATEMÁTICA
9,286
8,571
8,571
8,571
8,571
8,571
8,571
10,000
9,286
9,286
9,286
9,286
9,286
9,286
9,286
8,571
8,571
8,571
8,571
8,571
8,571
8,571
8,571
7,857
7,857
9,286
9,286
8,571
8,571
8,571
9,286

9,286
10,000
10,000
10,000
10,000
10,000
10,000
9,286
10,000
10,000
10,000
7,857
8,571
8,571
8,571
9,286
9,286
9,286
9,286
9,286
9,286
9,286
9,286
10,000
10,000
9,286
9,286
10,000
10,000
10,000
10,000

HISTÓRIA E
GEOGRAFIA
9,167
9,167
9,167
9,167
9,167
9,167
9,167
8,333
8,333
8,333
8,333
10,000
9,167
9,167
9,167
9,167
9,167
9,167
9,167
9,167
9,167
9,167
9,167
9,167
9,167
8,333
8,333
8,333
8,333
8,333
7,500

INGLÊS
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000
10,000

DATA DE
NASCIMENTO
28/08/2003
01/07/2000
11/06/2003
03/11/2003
27/01/2004
24/03/2005
16/02/2006
10/06/2000
24/12/2001
09/07/2002
28/01/2006
25/06/2003
14/03/2003
18/04/2003
10/10/2006
24/01/2001
14/11/2001
22/11/2001
31/12/2001
13/01/2003
16/06/2004
31/08/2004
23/12/2005
20/07/2002
01/07/2003
20/03/2000
15/07/2003
07/08/2002
11/03/2003
28/01/2004
29/08/2002

NOTA
FINAL
9,435
9,435
9,435
9,435
9,435
9,435
9,435
9,405
9,405
9,405
9,405
9,286
9,256
9,256
9,256
9,256
9,256
9,256
9,256
9,256
9,256
9,256
9,256
9,256
9,256
9,226
9,226
9,226
9,226
9,226
9,197

CLASSIFICAÇÃO INSCRIÇÃO
37º
38º
39º
40º
41º
42º
43º
44º
45º
46º
47º
48º
49º
50º
51º
52º
53º
54º
55º
56º
57º
58º
59º
60º
61º
62º
63º
64º
65º
66º
67º

4024230057
1064230217
4064230544
1034234450
1034235832
1034234716
3024230438
1034231525
6014230637
1064230425
1034231077
1034234631
1034231606
1034234417
1034234047
3014230106
4044230779
3024230477
1034233159
1064230649
1034236964
1034236512
1094230056
3024230696
4064230095
3024230676
3014230089
3034230061
1034234496
1034235333
1034236938

NOME
ESTHER MOTA DE GOIS
DANIELLA DE AZEVEDO SARAIVA
MARIANE CLEMENTINO BARBOSA
LETICIA MAGALHAES BRAZ
MILLENA MATHIAS DO NASCIMENTO
LUANE MARIA FIGUEIRA FERREIRA DE CARVALHO
LAVINY MACHADO DA SILVA
CARLA ISABELE DE OLIVEIRA FARIAS
LETICIA MARTINEZ COSTA
JULIA DE ALMEIDA FERREIRA
BARBARA AMARAL RIBEIRO MAGI SIMOES
LORENA RODRIGUES MARTINS
CATARINA RAMOS DE SOUZA
LETICIA EVANGELISTA MARINS NUNES
LAIS CRISTINY DE CAMPOS BRAZ
DUANNI EVELYN DA ROSA COSTA
LIVIA DE OLIVEIRA SOUZA
LUIZA PEYROT TATSCH
IZABELLY ESTEVES DO CARMO
MARIA CLARA PEDRO ANDRE
TAIZA MALAQUIAS VICENTE DE CARVALHO
REBECA BOTO DE SOUZA
GIOVANNA GOMES DE OLIVEIRA
TASSIANY GUILHERME DOS SANTOS
ANI DRIELI MELO DOS SANTOS
SILVIA DE OLIVEIRA FERREIRA
CAUANNY IASMIM FORSTER CANDIDO
GABRIELA ANTUNES COMARU
LETICIA SOUZA ARAUJO
MARIA EDUARDA RODRIGUES BERNARDES
TAINA D AVILA GOULART DA SILVA

DATA DE
NASCIMENTO
02/01/2003
05/07/2003
15/06/2006
18/09/2003
15/10/2001
29/08/2003
03/07/2005
17/01/2000
23/12/2003
12/11/2004
09/03/2002
07/03/2003
30/04/2003
26/01/2006
08/03/2004
16/02/2002
01/02/2003
20/05/2003
01/02/2005
28/11/2006
20/12/2000
27/08/2001
13/05/2002
17/04/2004
07/12/2000
14/01/2002
02/05/2004
14/05/2004
14/09/2004
21/10/2005
08/05/2001

NOTA
FINAL
9,197
9,197
9,167
9,113
9,107
9,077
9,077
9,048
9,048
9,048
9,048
9,048
9,048
9,048
9,036
9,018
9,018
9,018
9,018
9,006
9,006
9,006
9,006
9,006
8,976
8,976
8,976
8,976
8,976
8,958
8,947



CLASSIFICAÇÃO INSCRIÇÃO
68º
69º
70º
71º
72º
73º
74º
75º
76º
77º
78º
79º
80º
81º
82º
83º
84º

1034234821
1034231344
4044230110
1064230824
2034230195
1064230822
1074230386
1034236852
1034233050
1034235087
1034231588
1034232615
4064230403
3044230056
6014230007
1044230285
4054230225

NOME
LUIZA SOUZA CARDOSO SANT ANNA
BRUNA LIMA DE OLIVEIRA
ANA LAURA DE MAGALHAES DAS NEVES
RAFAELLA DE OLIVEIRA NETTO
MARIA EDUARDA DA SILVA FERREIRA
RAFAELA SANTIAGO SOARES
MARIANA DE SOUZA ROSA
STEPHANIE PAVAO FIGUEIREDO EDUARDO
ISABELLE DE MENEZES LEMOS
MARIA CLARA VIEIRA MACEDO
CAROLLINE VIEIRA BARROS DA SILVA
GIOVANNA DE FREITAS STORTI
LETICIA MIRANDA FERREIRA
FABIANA OLIVEIRA DA COSTA
AIME CAROLINA SIRILO KROTH
VICTORIA DE SOUZA BRASIL NASCIMENTO
RAIANE BAUER LIMA

DATA DE
NASCIMENTO
02/12/2004
21/09/2001
17/06/2004
21/12/2004
20/12/2000
08/04/2003
15/06/2004
22/11/2000
08/02/2003
20/12/2005
18/02/2002
13/07/2005
10/09/2002
30/12/2003
22/05/2001
13/05/2002
05/04/2003

NOTA
FINAL
8,947
8,935
8,935
8,899
8,899
8,899
8,899
8,899
8,899
8,899
8,899
8,869
8,869
8,869
8,869
8,869
8,869